#InstallationTestOption
#Fri Aug 29 14:09:27 CEST 2003
protocol=
host=127.0.0.1        
path= 
fileBase=
cookie=yes
autoRedirect=yes
autoRefresh=yes
floatFrame=yes
userAgent=Bellerofonte ver. 1.0
useDefaultOptions=no
checkHttpMsgLength=no
defaultCharacterSet=
defaultContentType=
exceptionThrownOnErrorStatus=yes
exceptionThrownOnScriptError=yes
imageTreatedAsAlternativeTxt=no
loggingHttpHeaders=no
matchingIgnoreCase=yes
parametersValueValidate=no
parserWarnings=no
postIncludesCharset=no
redirectDelay=0
scripting=yes

