<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Anonymus.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Anonymus.java</h1><a href="Anonymus_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00012 
00017 <span class="comment">//-----------------------------------------</span>
00018 
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html">00019</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html">Anonymus</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00020 {
00024 
<a name="l00025"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#r0">00025</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#r0">_expectedInput</a> = <span class="stringliteral">""</span>;
00027         
00028 <span class="comment">/************************************************</span>
00029 <span class="comment"> * Constructor</span>
00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a0">00031</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a0">Anonymus</a>()
00032         {
00033                 super();
00034         }
00035 
00036 <span class="comment">/************************************************</span>
00037 <span class="comment"> * This setUp method read an ordered list of </span>
00038 <span class="comment"> * parameters embedded in a Parameters object, some</span>
00039 <span class="comment"> * test's options and single test's number. With</span>
00040 <span class="comment"> * these information intialize its object.</span>
00041 <span class="comment"> *</span>
00042 <span class="comment"> * IN: vector with parameters specified in file macro test, the number of this test</span>
00043 <span class="comment"> * parameters have at first position the test's name and in the other the parameters    </span>
00044 <span class="comment"> * OUT: void</span>
00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a1">00046</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest) 
00047         {                       
00048                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> =  numSingleTest;
00049                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a> = (String)parameters.elementAt(0); 
00050                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"notCheckedYet"</span>;
00051                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = <span class="stringliteral">"0"</span>;
00052                 
00054                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#r0">_expectedInput</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml                                        </span>
00056 <span class="comment"></span>        }
00057 
00058 <span class="comment">/************************************************</span>
00059 <span class="comment"> * This method implement the particular execution of</span>
00060 <span class="comment"> * this single test. It take as parameters the actual </span>
00061 <span class="comment"> * report and the list of values returned by some eventual</span>
00062 <span class="comment"> * previous tests. It return its values.</span>
00063 <span class="comment"> *</span>
00064 <span class="comment"> * IN: report for add results, file name target, vector with results of previous test</span>
00065 <span class="comment"> * OUT: vector with the results of this test</span>
00066 <span class="comment"> */</span>     
<a name="l00067"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a2">00067</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00068         {                       
00069         <span class="comment">// strings of header of Single_test     </span>
00070                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00071                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00072             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00073             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00074         <span class="comment">// start timer</span>
00075                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00076                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00077 
00079                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Input: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#r0">_expectedInput</a>);              
00081 
00082         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00083                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00084                 <span class="keywordflow">if</span> (pageData.size() != 0)
00085                 {                       
00087 
00088 <span class="comment">/* IF GOOD</span>
00089 <span class="comment"> *      rep.addMyResultGood("The file upload has been setted"); //test passed to Report                                                                 </span>
00090 <span class="comment"> * _finalResult = "PASSED"; // don't change: it is used for comparison</span>
00091 <span class="comment"> *</span>
00092 <span class="comment"> * IF BAD</span>
00093 <span class="comment"> * rep.addMyResultBad("The file upload has been setted"); //test failed to Report                                                                       </span>
00094 <span class="comment"> * _finalResult = "FAILED"; // don't change: it is used for comparison</span>
00095 <span class="comment"> */</span>
00096                         
00098                 }
00099         <span class="comment">// the web page isn't load correctly</span>
00100                 <span class="keywordflow">else</span>
00101                 {                       
00102                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00103                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00104                 }
00105         <span class="comment">// stop timer and set elapsed time              </span>
00106                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00107                 <span class="keywordtype">long</span> oneSec = 1000;
00108                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00109                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00110         <span class="comment">// add to Report the significative datas                </span>
00111                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00112         <span class="comment">// end of execution </span>
00113                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00114         }               
00115 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:18 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
