<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckFormContent.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckFormContent.java</h1><a href="CheckFormContent_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 
00004 <span class="keyword">import</span> java.util.Vector;
00005 <span class="keyword">import</span> java.io.Serializable; 
00007 <span class="keyword">import</span> java.net.*;
00008 <span class="keyword">import</span> java.io.IOException;
00009 
00010 <span class="comment">// Libraries used</span>
00011 <span class="keyword">import</span> com.meterware.httpunit.*;
00012 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00014 <span class="comment"></span>
00018 <span class="comment">//-----------------------------------------</span>
00019 
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">00020</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00021 {
00022         
00026 
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a> = <span class="stringliteral">""</span>;    
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">00028</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a> = <span class="stringliteral">""</span>;
<a name="l00029"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">00029</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a> = <span class="stringliteral">""</span>;  
00031         
<a name="l00036"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a0">00036</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a0">CheckFormContent</a>()
00037         {
00038                 super();
00039         }
00040 
<a name="l00051"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a1">00051</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00052         {                       
00053                 super.setUp(parameters, numSingleTest, host, path);             
00054                 
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml    </span>
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a> = (String)parameters.elementAt(3); <span class="comment">//read words from file test txt or xml   </span>
00060 <span class="comment"></span>        }
00061 
<a name="l00073"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a2">00073</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00074         {                       
00075         <span class="comment">// strings of header of Single_test     </span>
00076                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00077                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00078             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00079             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00080         <span class="comment">// start timer</span>
00081                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00082                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00083 
00085                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Form: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a>);
00086                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Field: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a>);
00087                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Field value: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a> );
00089         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00090                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00091                 <span class="keywordflow">if</span> (pageData.size() != 0)
00092                 {                       
00094                         <span class="keywordflow">try</span>
00095                         {
00096                         <span class="comment">// get the Response</span>
00097                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00098                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00099                                 WebForm form = resp.getFormWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a>);
00100                         <span class="comment">// the parameter isn't a name form</span>
00101                                 <span class="keywordflow">if</span> (form == null)
00102                                 {                                                                       
00103                                         form = resp.getFormWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a>);
00104                                 <span class="comment">// the parameter isn't an identifier</span>
00105                                         <span class="keywordflow">if</span> (form == null)
00106                                         {                                               
00107                                         <span class="comment">// try to open it with his ordinal number</span>
00108                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a>);
00109                                                 WebForm[] allForm = resp.getForms();                                            
00110                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00111                                                 {                                                       
00112                                                         form = allForm[expNumInt];                                                      
00113                                                 }                                                               
00114                                         }
00115                                 }                       
00116                         <span class="comment">//one of tried open  operation was successfully</span>
00117                                 <span class="keywordflow">if</span> (form != null)
00118                                 {                               
00119                                 <span class="comment">// perform the check                                            </span>
00120                                         String fValue = form.getParameterValue(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a>);
00121                                         <span class="keywordflow">if</span> (fValue != null)
00122                                         {
00123                                                 <span class="keywordflow">if</span> (fValue.equalsIgnoreCase(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a>))                               
00124                                                 {                                                       
00125                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The field has the expected value"</span>); <span class="comment">//test passed to Report                                                                </span>
00126                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00127                                                 }                                               
00128                                                 <span class="keywordflow">else</span> 
00129                                                 {
00130                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The field has another value: "</span> + fValue); <span class="comment">//test failed to Report</span>
00131                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00132                                                 }
00133                                         }
00134                                         <span class="keywordflow">else</span>
00135                                         {
00136                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Field not found"</span>);
00137                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00138                                         }               
00139                                 }
00140                                 <span class="keywordflow">else</span>
00141                                 {
00142                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The parameters aren't correct to open form"</span>);
00143                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00144                                 }               
00145                         }
00146                 <span class="comment">// manage the common errors                                     </span>
00147                         <span class="keywordflow">catch</span> (SAXException e)
00148                         {                       
00149                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00150                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00151                         }                               
00152                         <span class="keywordflow">catch</span> (NumberFormatException e)
00153                         {                       
00154                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00155                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00156                         }       
00157                         <span class="keywordflow">catch</span> (Exception e)
00158                         {                       
00159                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00160                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00161                         }                                               
00163                 }
00164         <span class="comment">// the web page isn't load correctly</span>
00165                 <span class="keywordflow">else</span>
00166                 {                       
00167                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00168                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00169                 }
00170         <span class="comment">// stop timer and set elapsed time              </span>
00171                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00172                 <span class="keywordtype">long</span> oneSec = 1000;
00173                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00174                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00175         <span class="comment">// add to Report the significative datas                </span>
00176                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00177         <span class="comment">// end of execution </span>
00178                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00179         }               
00180 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:18 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
