<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckMailLinks.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckMailLinks.java</h1><a href="CheckMailLinks_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00012 <span class="keyword">import</span> java.util.regex.*; <span class="comment">// elaborate regular expression</span>
00014 <span class="comment"></span>
00019 <span class="comment">//-----------------------------------------</span>
00020 
<a name="l00021"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">00021</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00022 {
00023         
00027 
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">00028</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a> = <span class="stringliteral">""</span>;
<a name="l00029"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">00029</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = <span class="stringliteral">""</span>;
00031         
<a name="l00036"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a0">00036</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a0">CheckMailLinks</a>()
00037         {
00038                 super();
00039         }
00040 
<a name="l00052"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a1">00052</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00053         {                       
00054                 super.setUp(parameters, numSingleTest, host, path);             
00055                 
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a> = (String)parameters.elementAt(1);
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = (String)parameters.elementAt(2);
00059                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = <span class="stringliteral">"mailto:"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a>.toLowerCase();
00061         }
00062 
<a name="l00074"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a2">00074</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00075         {                               
00076         <span class="comment">// strings of header of Single_test     </span>
00077                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;                
00078                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00079             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00080             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00081         <span class="comment">// start timer</span>
00082                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00083                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00085                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Name to match: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a>);
00086                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Mailto: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a>);
00088 
00089         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly          </span>
00090                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00091                 <span class="keywordflow">if</span> (pageData.size() != 0)
00092                 {                       
00093                         <span class="keywordflow">try</span>
00094                         {                               
00095                         <span class="comment">// get the Response</span>
00096                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                                                                                  
00097                         <span class="comment">// prepare to accomplish the test</span>
00098                                 WebLink[] linkFound; <span class="comment">//vector that hold page's link                     </span>
00099                         <span class="comment">// charge the array</span>
00100                                 linkFound = resp.getLinks();                    
00101                         <span class="comment">// vector of mail links</span>
00102                                 Vector mailLinks = <span class="keyword">new</span> Vector();                                
00103                         <span class="comment">// check which link found matching with str                                             </span>
00104                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linkFound.length; i++)
00105                                 {                                               
00106                                         String nameToMatch = <span class="stringliteral">""</span>;
00107                                         nameToMatch = linkFound[i].asText();                                    
00108                                 <span class="comment">// create a pattern with the string to match</span>
00109                                         Pattern p = Pattern.compile(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a>);
00110                                 <span class="comment">// search the string in the weblink's name</span>
00111                                         Matcher m = p.matcher(nameToMatch);
00112                                 <span class="comment">// if found and it is really a mailto link              </span>
00113                                         <span class="comment">//System.out.println(linkFound[i].getURLString());              </span>
00114                                         <span class="keywordflow">if</span> (m.find() &amp;&amp; linkFound[i].getURLString().toLowerCase().startsWith(<span class="stringliteral">"mailto"</span>))
00115                                         {
00116                                                 mailLinks.addElement(linkFound[i]);
00117                                         }
00118                                 }       
00119                                 <span class="keywordflow">if</span> (mailLinks.size() != 0)
00120                                 {
00121                                         <span class="keywordtype">boolean</span> done = <span class="keyword">true</span>;                                    
00122                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mailLinks.size(); i++)
00123                                         {
00124                                                 String urlMail = ((WebLink)mailLinks.elementAt(i)).getURLString().toLowerCase();                                                                                        
00125                                         <span class="comment">// if the mail link hasn't the correct address report bad</span>
00126                                                 <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a>.equals(urlMail))
00127                                                 {
00128                                                         done = <span class="keyword">false</span>;
00129                                                 }                                               
00130                                         }       
00131                                         <span class="keywordflow">if</span> (done)                               
00132                                         {
00133                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(mailLinks.size() + <span class="stringliteral">" mail links are how expected"</span>); <span class="comment">//test passed to Report                                                         </span>
00134                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00135                                         }
00136                                         <span class="comment">// there are one or over mail links not correct</span>
00137                                         <span class="keywordflow">else</span>
00138                                         { 
00139                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"There are one or over mail links not as expected"</span>);                                                         
00140                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00141                                         }
00142                                 }
00143                                 <span class="keywordflow">else</span>
00144                                 {
00145                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"There aren't mail links"</span>);                                                          
00146                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00147                                 }                       
00148                         }                       
00149                         <span class="keywordflow">catch</span> (SAXException e)
00150                         {                       
00151                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00152                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00153                         }                               
00154                         <span class="keywordflow">catch</span> (ClassCastException e)
00155                         {
00156                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The type of parameters isn't as expected"</span>);
00157                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00158                         }       
00159                         <span class="keywordflow">catch</span> (NullPointerException e)
00160                         {
00161                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The parameters received are empty"</span>);
00162                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00163                         }               
00164                         <span class="keywordflow">catch</span> (Exception e)
00165                         {                       
00166                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00167                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00168                         }                                               
00170                 }
00171         <span class="comment">// stop timer and set elapsed time              </span>
00172                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();
00173                 <span class="keywordtype">long</span> oneSec = 1000;
00174                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00175                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);                                
00176         <span class="comment">// add to Report the significative datas </span>
00177                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00178         <span class="comment">// end of single test area in Report</span>
00179                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00180         }               
00181 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
