<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckButtonValue.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckButtonValue.java</h1><a href="CheckButtonValue_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00012 
00017 <span class="comment">//-----------------------------------------</span>
00018 
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html">00019</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html">CheckButtonValue</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00020 {
00021         
00025 
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">00026</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">_expectedForm</a> = <span class="stringliteral">""</span>;
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r1">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r1">_expectedButton</a> = <span class="stringliteral">""</span>;    
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r2">00028</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r2">_expectedAction</a> = <span class="stringliteral">""</span>;
00030         
<a name="l00035"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a0">00035</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a0">CheckButtonValue</a>()
00036         {
00037                 super();
00038         }
00039 
<a name="l00050"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a1">00050</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00051         {                       
00052                 super.setUp(parameters, numSingleTest, host, path);             
00053                 
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml                 </span>
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r1">_expectedButton</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml                       </span>
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r2">_expectedAction</a> = (String)parameters.elementAt(3); <span class="comment">//read words from file test txt or xml                       </span>
00059 <span class="comment"></span>        }
00060 
<a name="l00072"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a2">00072</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00073         {                       
00074         <span class="comment">// strings of header of Single_test     </span>
00075                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00076                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00077             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00078             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00079         <span class="comment">// start timer</span>
00080                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00081                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00082 
00084                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Form: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">_expectedForm</a>);
00085                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Button value: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r1">_expectedButton</a>);
00086                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Action to perform: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r2">_expectedAction</a>);
00088         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00089                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00090                 <span class="keywordflow">if</span> (pageData.size() != 0)
00091                 {                       
00093                         <span class="keywordflow">try</span>
00094                         {
00095                         <span class="comment">// get the Response                     </span>
00096                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                                          
00097                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00098                                 WebForm form = resp.getFormWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">_expectedForm</a>);
00099                         <span class="comment">// the parameter isn't a name form</span>
00100                                 <span class="keywordflow">if</span> (form == null)
00101                                 {                                                                       
00102                                         form = resp.getFormWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">_expectedForm</a>);
00103                                 <span class="comment">// the parameter isn't an identifier</span>
00104                                         <span class="keywordflow">if</span> (form == null)
00105                                         {                                               
00106                                         <span class="comment">// try to open it with his ordinal number</span>
00107                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r0">_expectedForm</a>);
00108                                                 WebForm[] allForm = resp.getForms();                                            
00109                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00110                                                 {                                                       
00111                                                         form = allForm[expNumInt];                                                      
00112                                                 }                                                               
00113                                         }
00114                                 }                                               
00115                         <span class="comment">// one of tried open operation was successfully</span>
00116                                 <span class="keywordflow">if</span> (form != null)
00117                                 {
00118                                 <span class="comment">// get all button of form</span>
00119                                         Button[] bb = form.getButtons();                
00120                                         <span class="keywordflow">if</span> (bb != null)
00121                                         {
00122                                         <span class="comment">// verify if there is one with the expected value</span>
00123                                                 <span class="keywordtype">int</span> i = 0;
00124                                                 <span class="keywordflow">while</span> (i &lt; bb.length &amp;&amp; !bb[i].getValue().equalsIgnoreCase(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r1">_expectedButton</a>))
00125                                                 {i++;}                                          
00126                                                 <span class="keywordflow">if</span> (i == bb.length)
00127                                                 {
00128                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Button with the expected value not found"</span>); <span class="comment">//test failed to Report</span>
00129                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison     </span>
00130                                                 }
00131                                                 <span class="keywordflow">else</span>
00132                                                 {
00133                                                         <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#r2">_expectedAction</a>.equalsIgnoreCase(<span class="stringliteral">""</span>))
00134                                                         {                                                               
00135                                                                 bb[i].click();
00136                                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"Button found and clicked"</span>); <span class="comment">//test failed to Report</span>
00137                                                         }
00138                                                         <span class="keywordflow">else</span>
00139                                                         {
00140                                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The form has a button with the expected value"</span>); <span class="comment">//test failed to Report</span>
00141                                                         }
00142                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison     </span>
00143                                                 }
00144                                         }               
00145                                 <span class="comment">// there aren't any buttons</span>
00146                                         <span class="keywordflow">else</span>                                    
00147                                         {
00148                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"There aren't any button in the form"</span>); <span class="comment">//test failed to Report</span>
00149                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00150                                         }                       
00151                                 }
00152                                 <span class="keywordflow">else</span>
00153                                 {
00154                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Form not found"</span>); <span class="comment">//test failed to Report</span>
00155                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00156                                 }
00157                         }                               
00158                         <span class="keywordflow">catch</span> (Exception e)
00159                         {                       
00160                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00161                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;                         
00162                         }                                               
00164                 }
00165         <span class="comment">// the web page isn't load correctly</span>
00166                 <span class="keywordflow">else</span>
00167                 {                       
00168                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00169                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00170                 }
00171         <span class="comment">// stop timer and set elapsed time              </span>
00172                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00173                 <span class="keywordtype">long</span> oneSec = 1000;
00174                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00175                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00176         <span class="comment">// add to Report the significative datas                </span>
00177                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00178         <span class="comment">// end of execution </span>
00179                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00180         }               
00181 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:18 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
