<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckImage.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckImage.java</h1><a href="CheckImage_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00013 <span class="comment"></span>
00017 <span class="comment">//-----------------------------------------</span>
00018 
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">00019</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00020 {
00021         
00025 
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">00026</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a> = <span class="stringliteral">""</span>;  
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a> = <span class="stringliteral">""</span>;    
00029         
<a name="l00034"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a0">00034</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a0">CheckImage</a>()
00035         {
00036                 super();
00037         }
00038 
<a name="l00049"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a1">00049</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00050         {       
00051                 super.setUp(parameters, numSingleTest, host, path);             
00053                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a> = (String)parameters.elementAt(1);                               
00054                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a> = (String)parameters.elementAt(2);        
00056         }
00057 
00058 
<a name="l00070"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a2">00070</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00071         {                       
00072         <span class="comment">// strings of header of Single_test     </span>
00073                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00074                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00075             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00076             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00077         <span class="comment">// start timer</span>
00078                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00079                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00081                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Image: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a>);              
00082                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Link: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a>);
00084         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00085                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00086                 <span class="keywordflow">if</span> (pageData.size() != 0)
00087                 {                       
00089                         <span class="keywordflow">try</span>
00090                         {
00091                         <span class="comment">// get the Response</span>
00092                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                  
00093                         <span class="comment">// try to open image</span>
00094                                 WebImage image = resp.getImageWithAltText(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a>);                              
00095                                 <span class="keywordflow">if</span> (image == null)
00096                                 {
00097                                         image = resp.getImageWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a>);
00098                                         <span class="keywordflow">if</span> (image == null)
00099                                         {
00100                                                 image = resp.getImageWithSource(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a>);                                                
00101                                         }
00102                                 }       
00103                         <span class="comment">// image found                  </span>
00104                                 <span class="keywordflow">if</span> (image != null)
00105                                 {
00106                                 <span class="comment">//check the image's link url</span>
00107                                         <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a>.equals(<span class="stringliteral">""</span>))
00108                                         {                                       
00109                                                 WebLink linkFound = image.getLink();
00110                                         <span class="comment">// the image have a link</span>
00111                                                 <span class="keywordflow">if</span> (linkFound != null)
00112                                                 {                                                       
00113                                                         String url = linkFound.getURLString();
00114                                                         <span class="keywordflow">if</span> (url.equalsIgnoreCase(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a>))
00115                                                         {
00116                                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"Link is as expected"</span>);                                                                                                                                                                                     
00117                                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>;
00118                                                         }
00119                                                         <span class="keywordflow">else</span>                                            
00120                                                         {
00121                                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The link has another value: "</span> + url);
00122                                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00123                                                         }
00124                                                 }                                               
00125                                         <span class="comment">// the image isn't a link</span>
00126                                                 <span class="keywordflow">else</span>
00127                                                 {
00128                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The image is not a link"</span>);
00129                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;                                                
00130                                                 }
00131                                         }       
00132                                 <span class="comment">// it is only a verify of image's presence or the image isn't a link                    </span>
00133                                         <span class="keywordflow">else</span>
00134                                         {
00135                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The image is present"</span>);
00136                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>;
00137                                         }
00138                                 }
00139                         <span class="comment">// image not present</span>
00140                                 <span class="keywordflow">else</span> 
00141                                 {
00142                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The expected image isn't in the page"</span>);                                                             
00143                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00144                                 }                               
00145                         }       
00146                 <span class="comment">//manage common errors during elaboration</span>
00147                         <span class="keywordflow">catch</span> (SAXException e)
00148                         {                       
00149                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00150                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00151                         }                               
00152                         <span class="keywordflow">catch</span> (Exception e)
00153                         {                       
00154                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00155                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00156                         }                                               
00158                 }
00159         <span class="comment">// the web page isn't load correctly</span>
00160                 <span class="keywordflow">else</span>
00161                 {                       
00162                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00163                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00164                 }
00165         <span class="comment">// stop timer and set elapsed time              </span>
00166                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00167                 <span class="keywordtype">long</span> oneSec = 1000;
00168                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00169                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00170         <span class="comment">// add to Report the significative datas                </span>
00171                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00172         <span class="comment">// end of execution </span>
00173                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00174         }               
00175 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:18 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
