<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckLink.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckLink.java</h1><a href="CheckLink_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00013 <span class="comment"></span>
00018 <span class="comment">//-----------------------------------------</span>
00019 
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">00020</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00021 {
00022         
00026 
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a> = <span class="stringliteral">""</span>;
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">00028</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a> = <span class="stringliteral">""</span>;
00030         
<a name="l00035"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a0">00035</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a0">CheckLink</a>()
00036         {
00037                 super();
00038         }
00039 
<a name="l00051"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a1">00051</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00052         {       
00053                 super.setUp(parameters, numSingleTest, host, path);                     
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a> = (String)parameters.elementAt(1);        
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a> = (String)parameters.elementAt(2);
00058         }
00059 
<a name="l00072"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a2">00072</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00073         {                       
00074         <span class="comment">// strings of header of Single_test     </span>
00075                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00076                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00077             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00078             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00079         <span class="comment">// start timer</span>
00080                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00081                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00083                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Link: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a>);
00084                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Url: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a>);
00086         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00087                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00088                 <span class="keywordflow">if</span> (pageData.size() != 0)
00089                 {                       
00091                         <span class="keywordflow">try</span>
00092                         {
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                  
00095                         <span class="comment">// try to accomplish the test            </span>
00096                                 WebLink linkFound = resp.getLinkWith(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a>);
00097                                 <span class="keywordflow">if</span> (linkFound == null)
00098                                 {
00099                                         linkFound = resp.getLinkWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a>);
00100                                         <span class="keywordflow">if</span> (linkFound == null)
00101                                         {
00102                                                 linkFound = resp.getLinkWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a>);
00103                                                 <span class="keywordflow">if</span> (linkFound == null)
00104                                                 {
00105                                                         linkFound = resp.getLinkWithImageText(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a>);
00106                                                 }
00107                                         }                                       
00108                                 }
00109                         <span class="comment">// check: the title read is equal to title expected?            </span>
00110                                 <span class="keywordflow">if</span> (linkFound != null)
00111                                 {                                       
00112                                         <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a>.equals(<span class="stringliteral">""</span>))
00113                                         {
00114                                                 <span class="keywordflow">if</span> ( (linkFound.getURLString()).equals(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a>) )
00115                                                 {
00116                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The link searched is present"</span>);                                                            
00117                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                     </span>
00118                                                 }
00119                                                 <span class="keywordflow">else</span>
00120                                                 {
00121                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The link searched is present but don't has the expected url"</span>);                                                              
00122                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00123                                                 }
00124                                         }
00125                                         <span class="keywordflow">else</span>
00126                                         {
00127                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The link searched is present"</span>);                                                            
00128                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00129                                         }                                       
00130                                 }                                               
00131                                 <span class="keywordflow">else</span> 
00132                                 {
00133                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The link isn't in the page"</span>);                                                               
00134                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00135                                 }
00136                         }       
00137                 <span class="comment">//manage common errors during elaboration</span>
00138                         <span class="keywordflow">catch</span> (SAXException e)
00139                         {                       
00140                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00141                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00142                         }                               
00143                         <span class="keywordflow">catch</span> (Exception e)
00144                         {                       
00145                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00146                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00147                         }                                               
00149                 }
00150         <span class="comment">// the web page isn't load correctly</span>
00151                 <span class="keywordflow">else</span>
00152                 {                       
00153                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00154                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00155                 }
00156         <span class="comment">// stop timer and set elapsed time              </span>
00157                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00158                 <span class="keywordtype">long</span> oneSec = 1000;
00159                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00160                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00161         <span class="comment">// add to Report the significative datas                </span>
00162                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00163         <span class="comment">// end of execution </span>
00164                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00165         }               
00166 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:18 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
