<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckTableContent.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckTableContent.java</h1><a href="CheckTableContent_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00013 <span class="comment"></span>
00017 <span class="comment">//-----------------------------------------</span>
00018 
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">00019</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00020 {
00021         
00025 
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">00026</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a> = <span class="stringliteral">""</span>;  
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a> = <span class="stringliteral">""</span>;
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">00028</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a> = <span class="stringliteral">""</span>;
<a name="l00029"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">00029</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a> = <span class="stringliteral">""</span>;
00031         
<a name="l00036"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a0">00036</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a0">CheckTableContent</a>()
00037         {
00038                 super();
00039         }
00040 
<a name="l00051"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a1">00051</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00052         {       
00053                 super.setUp(parameters, numSingleTest, host, path);             ;               
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a> = (String)parameters.elementAt(1);       
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a> = (String)parameters.elementAt(2);         
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a> = (String)parameters.elementAt(3);         
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a> = (String)parameters.elementAt(4);       
00060         }
00061 
<a name="l00073"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a2">00073</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00074         {                       
00075         <span class="comment">// strings of header of Single_test     </span>
00076                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00077                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00078             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00079             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00080         <span class="comment">// start timer</span>
00081                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00082                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00084                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a>);
00085                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"row:"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a>);
00086                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"column:"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a>);
00087                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"value:"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a>);
00089         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00090                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00091                 <span class="keywordflow">if</span> (pageData.size() != 0)
00092                 {                       
00094                         <span class="keywordflow">try</span>
00095                         {
00096                         <span class="comment">// get the Response                             </span>
00097                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00098                         <span class="comment">// verify if can open the table                                         </span>
00099                                 WebTable table = resp.getTableStartingWith(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a>);                     
00100                                 <span class="keywordflow">if</span> (table == null)
00101                                 {
00102                                         table = resp.getTableStartingWithPrefix(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a>);
00103                                         <span class="keywordflow">if</span> (table == null)
00104                                         {
00105                                                 table = resp.getTableWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a>);
00106                                                 <span class="keywordflow">if</span> (table == null)
00107                                                 {
00108                                                         table = resp.getTableWithSummary(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a>);
00109                                                         <span class="keywordflow">if</span> (table == null)
00110                                                         {
00111                                                                 WebTable[] allTables = resp.getTables();
00112                                                                 <span class="comment">// try to open it with his ordinal number</span>
00113                                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a>);                                                               
00114                                                                 <span class="keywordflow">if</span> (expNumInt &lt; allTables.length &amp;&amp; expNumInt &gt; -1)
00115                                                                 {                                                       
00116                                                                         table = allTables[expNumInt];                                                   
00117                                                                 }                                                                                                                               
00118                                                         }
00119                                                 }
00120                                         }
00121                                 }
00122                         <span class="comment">// perform the check</span>
00123                                 <span class="keywordflow">if</span> (table != null)
00124                                 {       
00125                                         <span class="keywordtype">int</span> row = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a>);                                                                                                               
00126                                         <span class="keywordtype">int</span> col = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a>);
00127                                         <span class="keywordtype">int</span> rowTab = table.getRowCount() - 1;
00128                                         <span class="keywordtype">int</span> colTab = table.getColumnCount() - 1;
00129                                         <span class="keywordflow">if</span> (row &gt; rowTab || row &lt; 0 || col &gt; colTab || col &lt; 0)
00130                                         {
00131                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Checking out of table. The table has dimension "</span>+ rowTab + <span class="stringliteral">" x "</span> + colTab);                                               
00132                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;                                         
00133                                         }
00134                                         <span class="keywordflow">else</span>
00135                                         {
00136                                                 String valueFound= table.getCellAsText(row, col).trim();
00137                                                 <span class="keywordflow">if</span> (valueFound.equalsIgnoreCase(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a>))
00138                                                 {
00139                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The cell has the expected value"</span>); <span class="comment">//test passed to Report                                                         </span>
00140                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00141                                                 }
00142                                                 <span class="keywordflow">else</span>
00143                                                 {
00144                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The cell has another value: "</span> + valueFound); <span class="comment">//test failed to Report</span>
00145                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00146                                                 }                       
00147                                         }
00148                                 }
00149                         }
00150                 <span class="comment">//manage common errors during elaboration</span>
00151                         <span class="keywordflow">catch</span> (SAXException e)
00152                         {                       
00153                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00154                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00155                         }
00156                         <span class="keywordflow">catch</span> (NumberFormatException e)
00157                         {                       
00158                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00159                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00160                         }
00161                         <span class="keywordflow">catch</span> (Exception e)
00162                         {                       
00163                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00164                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00165                         }                                               
00167                 }
00168         <span class="comment">// the web page isn't load correctly</span>
00169                 <span class="keywordflow">else</span>
00170                 {                       
00171                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00172                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00173                 }
00174         <span class="comment">// stop timer and set elapsed time              </span>
00175                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00176                 <span class="keywordtype">long</span> oneSec = 1000;
00177                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00178                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00179         <span class="comment">// add to Report the significative datas                </span>
00180                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00181         <span class="comment">// end of execution </span>
00182                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00183         }               
00184 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
