<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: CheckTitle.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CheckTitle.java</h1><a href="CheckTitle_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00013 <span class="comment"></span>
00018 <span class="comment">//-----------------------------------------</span>
00019 
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html">00020</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html">CheckTitle</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00021 {
00022         
00026 
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#r0">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#r0">_expectedTitle</a> = <span class="stringliteral">""</span>;  
00029         
<a name="l00034"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a0">00034</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a0">CheckTitle</a>()
00035         {
00036                 super();
00037         }
00038 
<a name="l00049"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a1">00049</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00050         {       
00051                 super.setUp(parameters, numSingleTest, host, path);                             
00053                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#r0">_expectedTitle</a> = (String)parameters.elementAt(1);       
00055         }
00056 
<a name="l00068"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a2">00068</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00069         {                       
00070         <span class="comment">// strings of header of Single_test     </span>
00071                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00072                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00073             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00074             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00075         <span class="comment">// start timer</span>
00076                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00077                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00079                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#r0">_expectedTitle</a>);
00081         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00082                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00083                 <span class="keywordflow">if</span> (pageData.size() != 0)
00084                 {                       
00086                         <span class="keywordflow">try</span>
00087                         {
00088                         <span class="comment">// get the Response</span>
00089                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                  
00090                         <span class="comment">// try to accomplish the test: read the document title           </span>
00091                                 String titleFound = resp.getTitle().trim();
00092                         <span class="comment">// check: the title read is equal to title expected?            </span>
00093                                 <span class="keywordflow">if</span> (titleFound.equalsIgnoreCase(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#r0">_expectedTitle</a>))
00094                                 {                                       
00095                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The title is as expected"</span>);                                                                
00096                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00097                                 }                                               
00098                                 <span class="keywordflow">else</span> 
00099                                 {
00100                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The title isn't as expected: "</span> + titleFound);                                                               
00101                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00102                                 }
00103                         }       
00104                 <span class="comment">//manage common errors during elaboration</span>
00105                         <span class="keywordflow">catch</span> (SAXException e)
00106                         {                       
00107                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00108                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00109                         }                               
00110                         <span class="keywordflow">catch</span> (Exception e)
00111                         {                       
00112                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00113                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00114                         }                                               
00116                 }
00117         <span class="comment">// the web page isn't load correctly</span>
00118                 <span class="keywordflow">else</span>
00119                 {                       
00120                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00121                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00122                 }
00123         <span class="comment">// stop timer and set elapsed time              </span>
00124                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00125                 <span class="keywordtype">long</span> oneSec = 1000;
00126                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00127                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00128         <span class="comment">// add to Report the significative datas                </span>
00129                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00130         <span class="comment">// end of execution </span>
00131                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00132         }               
00133 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
