<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Macro_test_recursive class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Macro_test_recursive Class Reference</h1><a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class manage and execute various single_test as <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>. It signs its results on <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> but not hold anything. It can be called in recursive manner 
<p>

<p>
Definition at line <a class="el" href="Macro__test__recursive_8java-source.html#l00016">16</a> of file <a class="el" href="Macro__test__recursive_8java-source.html">Macro_test_recursive.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a0">Macro_test_recursive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a1">execute</a> (Vector _tests, int numberToStart, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> _actualRep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a2">loadCurrent</a> (String target, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Macro_test_recursive::Macro_test_recursive"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="Macro__test__recursive_8java-source.html#l00026">26</a> of file <a class="el" href="Macro__test__recursive_8java-source.html">Macro_test_recursive.java</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>.
<p>
<div class="fragment"><pre>00027         {               
00028         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Macro_test_recursive::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>_tests</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numberToStart</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_actualRep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method extract sequentially all single_test in _tests and click their execute method<p>
IN: void OUT: void 
<p>
Definition at line <a class="el" href="Macro__test__recursive_8java-source.html#l00038">38</a> of file <a class="el" href="Macro__test__recursive_8java-source.html">Macro_test_recursive.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00174">bellerofonte.Report.addTargetSeparation()</a>, <a class="el" href="Single__test_8java-source.html#l00056">bellerofonte.Single_test.execute()</a>, <a class="el" href="Single__test_8java-source.html#l00064">bellerofonte.Single_test.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00075">bellerofonte.Single_test.getName()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00090">bellerofonte.Macro_test_recursive.loadCurrent()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00026">bellerofonte.Macro_test_recursive.Macro_test_recursive()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00039         {       
00040         <span class="comment">// start the timer for check total time of execution</span>
00041                 Timer tim = <span class="keyword">new</span> Timer();
00042                 tim.start();
00043         <span class="comment">// execute all single _test in _tests                                           </span>
00044                 Single_test toExec;                             
00045                 <span class="keywordtype">int</span> i = numberToStart;
00046                 <span class="keywordflow">while</span> (i &lt; _tests.size())
00047                 {                       
00048                 <span class="comment">// get a test</span>
00049                         toExec = (Single_test)_tests.elementAt(i);
00050                 <span class="comment">// check if the test is a followLinks</span>
00051                         <span class="keywordflow">if</span> ((toExec.getName()).equals(<span class="stringliteral">"FollowLinks"</span>))
00052                         {
00053                         <span class="comment">// returnParam hold strings with all pages's url to test</span>
00054                                 <span class="keywordtype">int</span> j = 0;                      
00055                                 Vector linksToFollow = toExec.executeFollow(_actualRep, page, subNum);                          
00056                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a0">Macro_test_recursive</a> mTestRec = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a0">Macro_test_recursive</a>();
00057                                 <span class="keywordflow">while</span> (j &lt; linksToFollow.size())
00058                                 {
00059                                 <span class="comment">// get url and number of a target link</span>
00060                                         _actualRep.addTargetSeparation();
00061                                         String target = (String)linksToFollow.elementAt(j);                                     
00062                                         page = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a2">loadCurrent</a>(target, _actualRep);
00063                                         String subNum2 = subNum + <span class="stringliteral">"."</span> + (j+1);
00064                                         mTestRec.execute(_tests, i+1, _actualRep, page, subNum2);                                       
00065                                         j++; 
00066                                 }
00067                         <span class="comment">// exit from execution</span>
00068                                 i = _tests.size();
00069                         }       
00070                 <span class="comment">// the test isn't a follow links so it can be runned normally</span>
00071                         <span class="keywordflow">else</span>
00072                         {                               
00073                                 toExec.execute(_actualRep, page, subNum);
00074                                 i++;
00075                         }                       
00076                 }       
00077         <span class="comment">// stop the timer of execution</span>
00078                 tim.stop();
00079         }
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Macro_test_recursive::loadCurrent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a>.loadCurrent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method load the actual page and store its state's elements to permit all Single test to share informations. It use httpUnit elements.<p>
IN: String target-url's page and actual report (the options aren't read here) OUT: a <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> that hold WebConversation, WebResponse and ClientProperties 
<p>
Definition at line <a class="el" href="Macro__test__recursive_8java-source.html#l00090">90</a> of file <a class="el" href="Macro__test__recursive_8java-source.html">Macro_test_recursive.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Web__page_8java-source.html#l00041">bellerofonte.Web_page.setCurrent()</a>, and <a class="el" href="Web__page_8java-source.html#l00062">bellerofonte.Web_page.setTarget()</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>.
<p>
<div class="fragment"><pre>00091         {
00092         <span class="comment">// create new web page</span>
00093                 Web_page pageToCheck = <span class="keyword">new</span> Web_page();          
00094         <span class="comment">// set his name</span>
00095                 pageToCheck.setTarget(target);
00096                 <span class="keywordflow">try</span>
00097                 {
00098                 <span class="comment">// get elements to store in page</span>
00099                         WebConversation conv = <span class="keyword">new</span> WebConversation();
00100                         WebResponse resp = conv.getResponse(target);
00101                         ClientProperties prop = conv.getClientProperties();
00102                 <span class="comment">// store the elements found</span>
00103                         Vector webElements = <span class="keyword">new</span> Vector();
00104                         webElements.addElement(conv);
00105                         webElements.addElement(resp);
00106                         webElements.addElement(prop);
00107                         pageToCheck.setCurrent(webElements);                    
00108                 }
00109         <span class="comment">// manage the common errors</span>
00110                 <span class="keywordflow">catch</span> (SAXException e)
00111                 {                       
00112                         rep.addError(<span class="stringliteral">"It is not possible to get links after parsing HTML page."</span>);                       
00113                         Web_test.addErrorState();
00114                 }
00115                 <span class="keywordflow">catch</span> (MalformedURLException e)
00116                 {               
00117                         rep.addError(<span class="stringliteral">"The URL that is considered is malformed:"</span> +target);                                               
00118                         Web_test.addErrorState();
00119                 }
00120                 <span class="keywordflow">catch</span> (NoRouteToHostException e)
00121                 {               
00122                         rep.addError(<span class="stringliteral">"The host isn't attainable"</span>);                                              
00123                         Web_test.addErrorState();
00124                 }
00125                 <span class="keywordflow">catch</span> (HttpNotFoundException e)
00126                 {
00127                         rep.addError(<span class="stringliteral">"error 404: document not found at "</span> +target);
00128                         Web_test.addErrorState();
00129                 }
00130                 <span class="keywordflow">catch</span> (UnknownHostException e)
00131                 {
00132                         rep.addError(<span class="stringliteral">"The host address isn't correct or not findable at "</span>+target);
00133                         Web_test.addErrorState();
00134                 }
00135                 <span class="keywordflow">catch</span> (IOException e)
00136                 {
00137                         rep.addError(<span class="stringliteral">"It's verified an I/O error"</span>);
00138                         Web_test.addErrorState();
00139                 }
00140                 <span class="keywordflow">catch</span> (NullPointerException e)
00141                 {
00142                         rep.addError(<span class="stringliteral">"Some parameters received are empty"</span>);
00143                         Web_test.addErrorState();
00144                 }    
00145                 <span class="keywordflow">catch</span> (RuntimeException e)
00146                 {
00147                         rep.addError(<span class="stringliteral">"Probably must be specified an host name in FollowLink test for "</span>+ target);
00148                         Web_test.addErrorState();
00149                 }    
00150         <span class="comment">// return the page load</span>
00151                 <span class="keywordflow">return</span> pageToCheck;
00152         }
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Macro__test__recursive_8java-source.html">Macro_test_recursive.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:25 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
