<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.CheckFormContent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.CheckFormContent Class Reference</h1><p>Inheritance diagram for bellerofonte.CheckFormContent:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.png" usemap="#bellerofonte.CheckFormContent_map" border="0" alt=""></center>
<map name="bellerofonte.CheckFormContent_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,191,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00020">20</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a0">CheckFormContent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::CheckFormContent::CheckFormContent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00036">36</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.
<p>
<div class="fragment"><pre>00037         {
00038                 super();
00039         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::CheckFormContent::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00073">73</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.
<p>
References <a class="el" href="CheckFormContent_8java-source.html#l00028">bellerofonte.CheckFormContent._expectedFieldName</a>, <a class="el" href="CheckFormContent_8java-source.html#l00029">bellerofonte.CheckFormContent._expectedFieldValue</a>, <a class="el" href="CheckFormContent_8java-source.html#l00027">bellerofonte.CheckFormContent._expectedForm</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00074         {                       
00075         <span class="comment">// strings of header of Single_test     </span>
00076                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00077                 String target = page.getTarget();
00078             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00079             rep.addHeader(head1, num);         
00080         <span class="comment">// start timer</span>
00081                 Timer tim = <span class="keyword">new</span> Timer();
00082                 tim.start();                
00083 
00085                 rep.addResultExpected(<span class="stringliteral">"Form: "</span> + _expectedForm);
00086                 rep.addResultExpected(<span class="stringliteral">"Field: "</span> + _expectedFieldName);
00087                 rep.addResultExpected(<span class="stringliteral">"Field value: "</span> + _expectedFieldValue );
00089         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00090                 Vector pageData = page.getCurrent();                    
00091                 <span class="keywordflow">if</span> (pageData.size() != 0)
00092                 {                       
00094                         <span class="keywordflow">try</span>
00095                         {
00096                         <span class="comment">// get the Response</span>
00097                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00098                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00099                                 WebForm form = resp.getFormWithName(_expectedForm);
00100                         <span class="comment">// the parameter isn't a name form</span>
00101                                 <span class="keywordflow">if</span> (form == null)
00102                                 {                                                                       
00103                                         form = resp.getFormWithID(_expectedForm);
00104                                 <span class="comment">// the parameter isn't an identifier</span>
00105                                         <span class="keywordflow">if</span> (form == null)
00106                                         {                                               
00107                                         <span class="comment">// try to open it with his ordinal number</span>
00108                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(_expectedForm);
00109                                                 WebForm[] allForm = resp.getForms();                                            
00110                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00111                                                 {                                                       
00112                                                         form = allForm[expNumInt];                                                      
00113                                                 }                                                               
00114                                         }
00115                                 }                       
00116                         <span class="comment">//one of tried open  operation was successfully</span>
00117                                 <span class="keywordflow">if</span> (form != null)
00118                                 {                               
00119                                 <span class="comment">// perform the check                                            </span>
00120                                         String fValue = form.getParameterValue(_expectedFieldName);
00121                                         <span class="keywordflow">if</span> (fValue != null)
00122                                         {
00123                                                 <span class="keywordflow">if</span> (fValue.equalsIgnoreCase(_expectedFieldValue))                               
00124                                                 {                                                       
00125                                                         rep.addMyResultGood(<span class="stringliteral">"The field has the expected value"</span>); <span class="comment">//test passed to Report                                                                </span>
00126                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00127                                                 }                                               
00128                                                 <span class="keywordflow">else</span> 
00129                                                 {
00130                                                         rep.addMyResultBad(<span class="stringliteral">"The field has another value: "</span> + fValue); <span class="comment">//test failed to Report</span>
00131                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00132                                                 }
00133                                         }
00134                                         <span class="keywordflow">else</span>
00135                                         {
00136                                                 rep.addMyResultBad(<span class="stringliteral">"Field not found"</span>);
00137                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00138                                         }               
00139                                 }
00140                                 <span class="keywordflow">else</span>
00141                                 {
00142                                         rep.addMyResultBad(<span class="stringliteral">"The parameters aren't correct to open form"</span>);
00143                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00144                                 }               
00145                         }
00146                 <span class="comment">// manage the common errors                                     </span>
00147                         <span class="keywordflow">catch</span> (SAXException e)
00148                         {                       
00149                                 rep.addError(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00150                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00151                         }                               
00152                         <span class="keywordflow">catch</span> (NumberFormatException e)
00153                         {                       
00154                                 rep.addError(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00155                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00156                         }       
00157                         <span class="keywordflow">catch</span> (Exception e)
00158                         {                       
00159                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00160                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00161                         }                                               
00163                 }
00164         <span class="comment">// the web page isn't load correctly</span>
00165                 <span class="keywordflow">else</span>
00166                 {                       
00167                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00168                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00169                 }
00170         <span class="comment">// stop timer and set elapsed time              </span>
00171                 tim.stop();             
00172                 <span class="keywordtype">long</span> oneSec = 1000;
00173                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00174                 rep.addSecOfExecution(_timeOfExecution);
00175         <span class="comment">// add to Report the significative datas                </span>
00176                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00177         <span class="comment">// end of execution </span>
00178                 rep.addSeparation();    
00179         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::CheckFormContent::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00051">51</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.
<p>
References <a class="el" href="CheckFormContent_8java-source.html#l00028">bellerofonte.CheckFormContent._expectedFieldName</a>, <a class="el" href="CheckFormContent_8java-source.html#l00029">bellerofonte.CheckFormContent._expectedFieldValue</a>, and <a class="el" href="CheckFormContent_8java-source.html#l00027">bellerofonte.CheckFormContent._expectedForm</a>.
<p>
<div class="fragment"><pre>00052         {                       
00053                 super.setUp(parameters, numSingleTest, host, path);             
00054                 
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml    </span>
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a> = (String)parameters.elementAt(3); <span class="comment">//read words from file test txt or xml   </span>
00060 <span class="comment"></span>        }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::CheckFormContent::_expectedFieldName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r1">_expectedFieldName</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00028">28</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.
<p>
Referenced by <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, and <a class="el" href="CheckFormContent_8java-source.html#l00051">bellerofonte.CheckFormContent.setUp()</a>.    </td>
  </tr>
</table>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::CheckFormContent::_expectedFieldValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r2">_expectedFieldValue</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00029">29</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.
<p>
Referenced by <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, and <a class="el" href="CheckFormContent_8java-source.html#l00051">bellerofonte.CheckFormContent.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::CheckFormContent::_expectedForm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#r0">_expectedForm</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="CheckFormContent_8java-source.html#l00027">27</a> of file <a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a>.
<p>
Referenced by <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, and <a class="el" href="CheckFormContent_8java-source.html#l00051">bellerofonte.CheckFormContent.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CheckFormContent_8java-source.html">CheckFormContent.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:23 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
