<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.FollowLinks class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.FollowLinks Class Reference</h1><p>Inheritance diagram for bellerofonte.FollowLinks:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.png" usemap="#bellerofonte.FollowLinks_map" border="0" alt=""></center>
<map name="bellerofonte.FollowLinks_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,149,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="FollowLinks_8java-source.html#l00020">20</a> of file <a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a0">FollowLinks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a2">executeFollow</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::FollowLinks::FollowLinks"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="FollowLinks_8java-source.html#l00035">35</a> of file <a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a>.
<p>
<div class="fragment"><pre>00036         {
00037                 super();
00038         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::FollowLinks::executeFollow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a>.executeFollow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return the vector with the strings of links to follow. Then It adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: vector with the results of this test 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a3">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="FollowLinks_8java-source.html#l00073">73</a> of file <a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a>.
<p>
References <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00020">bellerofonte.Single_test._host</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00021">bellerofonte.Single_test._path</a>, <a class="el" href="FollowLinks_8java-source.html#l00028">bellerofonte.FollowLinks._stringToMatch</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="FollowLinks_8java-source.html#l00027">bellerofonte.FollowLinks._typeSearch</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00074         {                               
00075         <span class="comment">// strings of header of Single_test     </span>
00076                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00077                 String target = page.getTarget();                               
00078             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+ target; 
00079             rep.addHeader(head1, num);         
00080         <span class="comment">// start timer</span>
00081                 Timer tim = <span class="keyword">new</span> Timer();
00082                 tim.start();    
00084                 rep.addResultExpected(_typeSearch + <span class="stringliteral">"="</span> + _stringToMatch);
00085         <span class="comment">// create a vector with links that match</span>
00086                 Vector linkMatching = <span class="keyword">new</span> Vector();
00087         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly          </span>
00088                 Vector pageData = page.getCurrent();                    
00089                 <span class="keywordflow">if</span> (pageData.size() != 0)
00090                 {                       
00091                         <span class="keywordflow">try</span>
00092                         {                               
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                                                                                  
00095                         <span class="comment">// prepare to accomplish the test</span>
00096                                 WebLink[] linkFound; <span class="comment">//vector that hold page's link                     </span>
00097                         <span class="comment">// charge the array</span>
00098                                 linkFound = resp.getLinks();                                            
00099                         <span class="comment">// check which link found matching with str</span>
00100                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linkFound.length; i++)
00101                                 {       
00102                                         String nameToMatch = <span class="stringliteral">""</span>;
00103                                 <span class="comment">// extract the text name or url from weblink    </span>
00104                                         <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a>.equals(<span class="stringliteral">"string"</span>))
00105                                         {                                       
00106                                                 nameToMatch = linkFound[i].asText();
00107                                         }
00108                                         <span class="keywordflow">else</span>
00109                                         {
00110                                                 nameToMatch = linkFound[i].getURLString();      
00111                                         }                                               
00112                                 <span class="comment">// create a pattern with the string to match</span>
00113                                         Pattern p = Pattern.compile(_stringToMatch);
00114                                 <span class="comment">// search the string in the weblink's name</span>
00115                                         Matcher m = p.matcher(nameToMatch);
00116                                 <span class="comment">// return at the URL format</span>
00117                                         nameToMatch= linkFound[i].getURLString();                                                                                       
00118                                 <span class="comment">// if found and isn't a mailto link then add the web link to return vector but not mail or video link                                                   </span>
00119                                         <span class="keywordflow">if</span> (m.find() &amp;&amp; !nameToMatch.toLowerCase().startsWith(<span class="stringliteral">"mailto"</span>) &amp;&amp; nameToMatch.toLowerCase().indexOf(<span class="stringliteral">"callto"</span>) == -1)
00120                                         {
00121                                         <span class="comment">// check if there are a protocol and host it's an absolute url</span>
00122                                                 <span class="keywordflow">if</span>(nameToMatch.toUpperCase().startsWith(<span class="stringliteral">"HTTP"</span>))
00123                                                 {
00124                                                 <span class="comment">// add to vector result                                                         </span>
00125                                                         linkMatching.addElement(nameToMatch);
00126                                                 }
00127                                         <span class="comment">// it's a relative url: find the target's prefix and add to url</span>
00128                                                 <span class="keywordflow">else</span>                                                    
00129                                                 {                                                               
00130                                                 <span class="comment">// verify if the name link have some strange character in the beginning and remove them</span>
00131                                                 <span class="comment">// it refers to an upper dir in the path                </span>
00132                                                         String prefix = <span class="stringliteral">"http://"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a>;                                                                                      
00133                                                         <span class="keywordflow">if</span> (nameToMatch.startsWith(<span class="stringliteral">"../"</span>))
00134                                                         {                       
00135                                                                 <span class="keywordtype">int</span> count = 1;                  
00136                                                                 <span class="keywordflow">while</span> (nameToMatch.startsWith(<span class="stringliteral">"../"</span>))
00137                                                                 {                                                                                       
00138                                                                         count++;
00139                                                                 <span class="comment">// del first two dot and slash                                                                  </span>
00140                                                                         nameToMatch = nameToMatch.substring(3,nameToMatch.length());                                                                                            
00141                                                                 }
00142                                                         <span class="comment">// get the correct dir of path</span>
00143                                                         <span class="comment">// avoid the last '/'</span>
00144                                                                 <span class="keywordtype">int</span> t = target.length()-1;
00145                                                                 <span class="keywordflow">while</span> (count &gt; 0 &amp;&amp; t &gt; 0)
00146                                                                 {
00147                                                                         <span class="keywordflow">if</span> (target.charAt(t) == <span class="charliteral">'/'</span>)
00148                                                                         {
00149                                                                                 count --;
00150                                                                         }       
00151                                                                         t--;                    
00152                                                                 }                                                                       
00153                                                                 prefix = target.substring(0,t+2);                                                                       
00154                                                         }       
00155                                                 <span class="comment">// it refers to actual dir of path</span>
00156                                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameToMatch.startsWith(<span class="stringliteral">"/"</span>))                                                           
00157                                                         {                                                                       
00158                                                                 nameToMatch = nameToMatch.substring(1, nameToMatch.length());
00159                                                         }                                                               
00160                                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameToMatch.startsWith(<span class="stringliteral">"./"</span>))
00161                                                         {
00162                                                                 nameToMatch = nameToMatch.substring(2, nameToMatch.length());
00163                                                         }
00164                                                         nameToMatch = prefix + nameToMatch;                                                                                                                                                                                     
00165                                                         linkMatching.addElement(nameToMatch);                                                   
00166                                                 }                                                               
00167                                         }                                                       
00168                                         
00169                                 }                       
00170                         <span class="comment">// delete equals links</span>
00171                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linkMatching.size()-1; i++)
00172                                 {
00173                                         String thisLink = ((String)linkMatching.elementAt(i));                                  
00174                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j &lt; linkMatching.size(); j++) 
00175                                         {
00176                                                 String nextLink = ((String)linkMatching.elementAt(j));
00177                                                 <span class="keywordflow">if</span> (thisLink.equals(nextLink))
00178                                                 {
00179                                                         linkMatching.removeElementAt(j);
00180                                                 }
00181                                         }
00182                                 }
00183                                 <span class="comment">// report the results</span>
00184                                 <span class="keywordflow">if</span> (linkMatching.size() != 0)
00185                                 {
00186                                         rep.addMyResultGood(linkMatching.size() + <span class="stringliteral">" links are ready to be followed"</span>); <span class="comment">//test passed to Report                                                           </span>
00187                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00188                                 }
00189                                 <span class="comment">// there aren't any links</span>
00190                                 <span class="keywordflow">else</span>
00191                                 { 
00192                                         rep.addMyResultBad(<span class="stringliteral">"There aren't any links to follow"</span>);                                                         
00193                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison                                     </span>
00194                                 }
00195                         }       
00196                         <span class="keywordflow">catch</span> (SAXException e)
00197                         {                       
00198                                 rep.addError(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00199                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00200                         }                               
00201                         <span class="keywordflow">catch</span> (ClassCastException e)
00202                         {
00203                                 rep.addError(<span class="stringliteral">"The type of parameters isn't as expected"</span>);
00204                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00205                         }       
00206                         <span class="keywordflow">catch</span> (NullPointerException e)
00207                         {
00208                                 rep.addError(<span class="stringliteral">"The parameters received are empty"</span>);
00209                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00210                         }               
00211                         <span class="keywordflow">catch</span> (Exception e)
00212                         {                       
00213                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00214                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00215                         }                                               
00217                 }
00218         <span class="comment">// stop timer and set elapsed time              </span>
00219                 tim.stop();
00220                 <span class="keywordtype">long</span> oneSec = 1000;
00221                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00222                 rep.addSecOfExecution(_timeOfExecution);                                
00223         <span class="comment">// add to Report the significative datas </span>
00224                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00225         <span class="comment">// end of single test area in Report</span>
00226                 rep.addSeparation();
00227         <span class="comment">// return parameters (if next test must read it)</span>
00228                 <span class="keywordflow">return</span> (linkMatching);
00229         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::FollowLinks::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="FollowLinks_8java-source.html#l00051">51</a> of file <a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a>.
<p>
References <a class="el" href="FollowLinks_8java-source.html#l00028">bellerofonte.FollowLinks._stringToMatch</a>, and <a class="el" href="FollowLinks_8java-source.html#l00027">bellerofonte.FollowLinks._typeSearch</a>.
<p>
<div class="fragment"><pre>00052         {       
00053                 super.setUp(parameters, numSingleTest, host, path);             
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a> = (String)parameters.elementAt(1);
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a> = (String)parameters.elementAt(2);
00058         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::FollowLinks::_stringToMatch"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="FollowLinks_8java-source.html#l00028">28</a> of file <a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a>.
<p>
Referenced by <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00051">bellerofonte.FollowLinks.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::FollowLinks::_typeSearch"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="FollowLinks_8java-source.html#l00027">27</a> of file <a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a>.
<p>
Referenced by <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00051">bellerofonte.FollowLinks.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FollowLinks_8java-source.html">FollowLinks.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:25 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
