<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Report Member List</h1>This is the complete list of members for <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(String nameTest, String itsResult, String timeExecution)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(String err)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(String head, String num)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a2">addLine</a>(String res)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(String res)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(String res)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(String exp)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(long sec)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a12">addSecOfExecution</a>(String sec)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a13">addTargetSeparation</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a6">getDataToCompare</a>(int i)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a8">getDate</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a17">getMyName</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a7">getNumDataToCompare</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a16">getResults</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a18">getSingleLine</a>(int i)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a1">getTarget</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a0">Report</a>(String identifier, String date, String targetOfTest)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a19">Report</a>(Report other)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a20">toString</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">bellerofonte.Report</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:26 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
