<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.SubmitForm class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.SubmitForm Class Reference</h1><p>Inheritance diagram for bellerofonte.SubmitForm:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.png" usemap="#bellerofonte.SubmitForm_map" border="0" alt=""></center>
<map name="bellerofonte.SubmitForm_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,149,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="SubmitForm_8java-source.html#l00019">19</a> of file <a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a0">SubmitForm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::SubmitForm::SubmitForm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="SubmitForm_8java-source.html#l00034">34</a> of file <a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a>.
<p>
<div class="fragment"><pre>00035         {
00036                 super();
00037         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::SubmitForm::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="SubmitForm_8java-source.html#l00070">70</a> of file <a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a>.
<p>
References <a class="el" href="SubmitForm_8java-source.html#l00027">bellerofonte.SubmitForm._eventualButton</a>, <a class="el" href="SubmitForm_8java-source.html#l00026">bellerofonte.SubmitForm._expectedForm</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Web__page_8java-source.html#l00041">bellerofonte.Web_page.setCurrent()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00071         {       
00072         <span class="comment">// strings of header of Single_test     </span>
00073                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00074                 String target = page.getTarget();
00075             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00076             rep.addHeader(head1, num);         
00077         <span class="comment">// start timer</span>
00078                 Timer tim = <span class="keyword">new</span> Timer();
00079                 tim.start();                
00080 
00082                 rep.addResultExpected(<span class="stringliteral">"Form: "</span> + _expectedForm);
00083                 rep.addResultExpected(<span class="stringliteral">"Button: "</span> + _eventualButton);
00085         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00086                 Vector pageData = page.getCurrent();                                    
00087                 <span class="keywordflow">if</span> (pageData.size() != 0)
00088                 {                       
00090                         <span class="keywordflow">try</span>
00091                         {
00092                                 
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00095                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00096                                 WebForm form = resp.getFormWithName(_expectedForm);
00097                         <span class="comment">// the parameter isn't a name form</span>
00098                                 <span class="keywordflow">if</span> (form == null)
00099                                 {                                                                       
00100                                         form = resp.getFormWithID(_expectedForm);
00101                                 <span class="comment">// the parameter isn't an identifier</span>
00102                                         <span class="keywordflow">if</span> (form == null)
00103                                         {                                               
00104                                         <span class="comment">// try to open it with his ordinal number</span>
00105                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(_expectedForm);
00106                                                 WebForm[] allForm = resp.getForms();                                            
00107                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00108                                                 {                                                       
00109                                                         form = allForm[expNumInt];                                                      
00110                                                 }                                                               
00111                                         }
00112                                 }                                               
00113                         <span class="comment">// one of tried open operation was successfully</span>
00114                                 <span class="keywordflow">if</span> (form != null)
00115                                 {                       
00116                                 <span class="comment">// verify that the action url is active</span>
00117                                         String urlAction = form.getAction();
00118                                         WebLink act = resp.getLinkWith(urlAction);              
00119                                         
00120                                 <span class="comment">// perform the check                                            </span>
00121                                         <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>.equals(<span class="stringliteral">""</span>))
00122                                         {
00123                                                 resp = form.submit();
00124                                                 <span class="keywordflow">if</span> (resp != null)
00125                                                 {
00126                                                         rep.addMyResultGood(<span class="stringliteral">"Button found and form submitted"</span>); <span class="comment">//test passed to Report                                                         </span>
00127                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00128                                                         pageData.setElementAt(resp,1);
00129                                                         page.setCurrent(pageData);      
00130                                                 }
00131                                                 <span class="keywordflow">else</span>
00132                                                 {
00133                                                         rep.addMyResultBad(<span class="stringliteral">"Button not found and form not submitted"</span>); <span class="comment">//test passed to Report                                                          </span>
00134                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison     </span>
00135                                                 }
00136                                         }
00137                                         <span class="comment">// user have specified which button press</span>
00138                                         <span class="keywordflow">else</span>
00139                                         {
00140                                                 SubmitButton button = form.getSubmitButton(_eventualButton);                                            
00141                                                 <span class="keywordflow">if</span> (button == null)
00142                                                 {
00143                                                         button = form.getSubmitButtonWithID(_eventualButton);
00144                                                 }                                               
00145                                                 <span class="keywordflow">if</span> (button != null)
00146                                                 {
00147                                                         resp = form.submit(button);
00148                                                         rep.addMyResultGood(<span class="stringliteral">"Button found and form submitted"</span>); <span class="comment">//test passed to Report                                                         </span>
00149                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00150                                                         pageData.setElementAt(resp,1);
00151                                                         page.setCurrent(pageData);                                              
00152                                                 }
00153                                                 <span class="keywordflow">else</span> 
00154                                                 {
00155                                                         rep.addMyResultBad(<span class="stringliteral">"Button not found and form not submitted"</span>); <span class="comment">//test passed to Report                                                          </span>
00156                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00157                                                 }
00158                                         }                                                                               
00159                                 }
00160                                 <span class="keywordflow">else</span>
00161                                 {
00162                                         rep.addError(<span class="stringliteral">"The parameters aren't correct to open form"</span>);
00163                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00164                                 }               
00165                         }
00166                 <span class="comment">// manage the common errors     </span>
00167                         <span class="keywordflow">catch</span> (IOException e)
00168                         {
00169                                 rep.addError(<span class="stringliteral">"It's verified an I/O error"</span>);
00170                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00171                         }                               
00172                         <span class="keywordflow">catch</span> (SAXException e)
00173                         {                       
00174                                 rep.addError(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00175                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00176                         }                               
00177                         <span class="keywordflow">catch</span> (NumberFormatException e)
00178                         {                       
00179                                 rep.addError(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00180                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00181                         }
00182                         <span class="keywordflow">catch</span> (HttpException e)
00183                         {                       
00184                                 rep.addError(<span class="stringliteral">"Method not allowed. Error 405."</span>);                 
00185                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00186                         }                                                                               
00187                         <span class="keywordflow">catch</span> (Exception e)
00188                         {                       
00189                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00190                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00191                         }                                               
00193                 }
00194         <span class="comment">// the web page isn't load correctly</span>
00195                 <span class="keywordflow">else</span>
00196                 {                       
00197                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00198                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00199                 }
00200         <span class="comment">// stop timer and set elapsed time              </span>
00201                 tim.stop();             
00202                 <span class="keywordtype">long</span> oneSec = 1000;
00203                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00204                 rep.addSecOfExecution(_timeOfExecution);
00205         <span class="comment">// add to Report the significative datas                </span>
00206                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00207         <span class="comment">// end of execution </span>
00208                 rep.addSeparation();    
00209         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::SubmitForm::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="SubmitForm_8java-source.html#l00049">49</a> of file <a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a>.
<p>
References <a class="el" href="SubmitForm_8java-source.html#l00027">bellerofonte.SubmitForm._eventualButton</a>, and <a class="el" href="SubmitForm_8java-source.html#l00026">bellerofonte.SubmitForm._expectedForm</a>.
<p>
<div class="fragment"><pre>00050         {                       
00051                 super.setUp(parameters, numSingleTest, host, path);             
00052                 
00054                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>= (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml                        </span>
00057 <span class="comment"></span>        }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::SubmitForm::_eventualButton"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="SubmitForm_8java-source.html#l00027">27</a> of file <a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a>.
<p>
Referenced by <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, and <a class="el" href="SubmitForm_8java-source.html#l00049">bellerofonte.SubmitForm.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::SubmitForm::_expectedForm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="SubmitForm_8java-source.html#l00026">26</a> of file <a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a>.
<p>
Referenced by <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, and <a class="el" href="SubmitForm_8java-source.html#l00049">bellerofonte.SubmitForm.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SubmitForm_8java-source.html">SubmitForm.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:27 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
