<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.ReachAll class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.ReachAll Class Reference</h1><p>Inheritance diagram for bellerofonte.ReachAll:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.png" usemap="#bellerofonte.ReachAll_map" border="0" alt=""></center>
<map name="bellerofonte.ReachAll_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,144,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00026">26</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a0">ReachAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">visitDep</a> (BtreeString bts, WebResponse resp, int depth, int thisDep, String target, long timeout)  throws SAXException, IOException, UnknownHostException, UnknownServiceException 	</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a> = "3000"</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::ReachAll::ReachAll"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00040">40</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
<div class="fragment"><pre>00041         {
00042                 super();
00043         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::ReachAll::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is specialized in every derived single_test 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00078">78</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
References <a class="el" href="ReachAll_8java-source.html#l00033">bellerofonte.ReachAll._expectedDepth</a>, <a class="el" href="ReachAll_8java-source.html#l00032">bellerofonte.ReachAll._expectedInputFile</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="ReachAll_8java-source.html#l00034">bellerofonte.ReachAll._timeout</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00053">bellerofonte.Report.addLine()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.
<p>
<div class="fragment"><pre>00079         {                       
00080         <span class="comment">// strings of header of Single_test     </span>
00081                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00082                 String target = page.getTarget();
00083             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00084             rep.addHeader(head1, num);         
00085         <span class="comment">// start timer</span>
00086                 Timer tim = <span class="keyword">new</span> Timer();
00087                 tim.start();                
00088 
00090                 rep.addResultExpected(<span class="stringliteral">"Input file name: "</span> + _expectedInputFile);                                
00091                 rep.addResultExpected(<span class="stringliteral">"Depth: "</span> + _expectedDepth);                              
00092                 rep.addResultExpected(<span class="stringliteral">"Timeout: "</span> + _timeout + <span class="stringliteral">" ms"</span>);                          
00094 
00095         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00096                 Vector pageData = page.getCurrent();                    
00097                 <span class="keywordflow">if</span> (pageData.size() != 0)
00098                 {                       
00100                         <span class="keywordflow">try</span>
00101                         {       
00102                         <span class="comment">// open file                    </span>
00103                                 File tmp = <span class="keyword">new</span> File (_expectedInputFile);       
00104                         <span class="comment">// if the file is found</span>
00105                                 <span class="keywordflow">if</span> (tmp.exists())
00106                                 {
00107                                         FileInputStream fis = <span class="keyword">new</span> FileInputStream(tmp);
00108                                         DataInputStream dfis = <span class="keyword">new</span> DataInputStream(fis);        
00109                                 
00110                                 <span class="comment">// for search and a vector to verify that all files are reached                                 </span>
00111                                         String filePath = dfis.readLine();
00112                                         Vector filesToReach = <span class="keyword">new</span> Vector();
00113                                         
00114                                 <span class="comment">// counter for position in vector</span>
00115                                         <span class="keywordtype">int</span> pos = 0;
00116                                         <span class="keywordflow">while</span> (filePath != null)
00117                                         {       
00118                                         <span class="comment">// insert in vector</span>
00119                                                 filesToReach.addElement(filePath);
00120                                         <span class="comment">// read new line</span>
00121                                                 filePath = dfis.readLine();                                                     
00122                                                 pos++;
00123                                         }
00124                                 <span class="comment">// close streams</span>
00125                                         fis.close();
00126                                         dfis.close();   
00127 
00128                                 <span class="comment">// start to visit the remote site</span>
00129                                 <span class="comment">// get the Response     and other data for recursive visit</span>
00130                                         WebResponse resp = (WebResponse)pageData.elementAt(1);
00131                                 <span class="comment">// create the btree that hold all page that will be find</span>
00132                                         BtreeString bts = <span class="keyword">new</span> BtreeString();                                                                                    
00133                                 <span class="comment">// extract the depth of visit and timeout</span>
00134                                         <span class="keywordtype">int</span> depth = Integer.parseInt(_expectedDepth);
00135                                         <span class="keywordtype">long</span> timeout = Long.parseLong(_timeout);
00136                                 <span class="comment">// call the recursive method</span>
00137                                         Web_test.scroll(1);
00138                                         System.out.println (<span class="stringliteral">"Pages reached:"</span>);
00139                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">visitDep</a>(bts, resp, depth, 0, target, timeout);                                 
00140                                         Web_test.scroll(3);
00141                                 <span class="comment">// after visit check if all pages searched are in the btree</span>
00142                                         <span class="keywordtype">boolean</span> allReach = <span class="keyword">true</span>;
00143                                         <span class="keywordtype">int</span> i = 0;
00144                                         String name = <span class="stringliteral">""</span>;
00145                                         Vector notFound = <span class="keyword">new</span> Vector();
00146                                         <span class="keywordflow">while</span> (i &lt; filesToReach.size())
00147                                         {
00148                                                 name = (String) filesToReach.elementAt(i);
00149                                                 <span class="keywordflow">if</span> (bts.find(name) == -1)
00150                                                 {
00151                                                         allReach = <span class="keyword">false</span>;
00152                                                         notFound.addElement(name);
00153                                                 }
00154                                                 i++;
00155                                         }
00156                                         <span class="keywordflow">if</span> (allReach == <span class="keyword">true</span>) <span class="comment">// if good</span>
00157                                         {
00158                                                 rep.addMyResultGood(<span class="stringliteral">"All pages searched are found"</span>); <span class="comment">//test passed to Report                                                                    </span>
00159                                                  <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                            </span>
00160                                         }
00161                                         <span class="keywordflow">else</span> <span class="comment">// if bad</span>
00162                                         {
00163                                                 rep.addMyResultBad(<span class="stringliteral">"Not all pages searched are found"</span>); <span class="comment">//test failed to Report                                                                 </span>
00164                                                 rep.addLine(<span class="stringliteral">"These pages aren't reachable:"</span>);
00165                                                 i = 0;
00166                                                 <span class="keywordflow">while</span> (i &lt; notFound.size())
00167                                                 {
00168                                                         rep.addLine(<span class="stringliteral">" - "</span> + (String)notFound.elementAt(i));
00169                                                         i++;
00170                                                 }
00171                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00172                                         }                                       
00173                                 }                                                       
00174                                 <span class="keywordflow">else</span>
00175                                 {
00176                                         System.out.println(<span class="stringliteral">"File not found "</span> + _expectedInputFile);                                     
00177                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00178                                 }
00179                         }               
00180                         <span class="keywordflow">catch</span> (SAXException e)
00181                         {
00182                                 System.out.println(<span class="stringliteral">"An error occurred on parsing the test \""</span> + _myName + <span class="stringliteral">"\""</span>);                                        
00183                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00184                         }       
00185                         <span class="keywordflow">catch</span> (IOException e)
00186                         {
00187                                 System.out.println(<span class="stringliteral">"An error occurred on open file at \""</span> + _expectedInputFile + <span class="stringliteral">"\""</span>);                                 
00188                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;                                 
00189                         }               
00190                         <span class="keywordflow">catch</span> (NumberFormatException e)
00191                         {
00192                                 System.out.println(<span class="stringliteral">"Error format of depth integer in the test \""</span> + _myName + <span class="stringliteral">"\""</span>);                                    
00193                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00194                         }               
00195                                                         
00197                 }
00198         <span class="comment">// the web page isn't load correctly</span>
00199                 <span class="keywordflow">else</span>
00200                 {                       
00201                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00202                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00203                 }
00204         <span class="comment">// stop timer and set elapsed time              </span>
00205                 tim.stop();             
00206                 <span class="keywordtype">long</span> oneSec = 1000;
00207                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00208                 rep.addSecOfExecution(_timeOfExecution);
00209         <span class="comment">// add to Report the significative datas                </span>
00210                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00211         <span class="comment">// end of execution </span>
00212                 rep.addSeparation();    
00213         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::ReachAll::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Vector (the first location is the test's name). 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00055">55</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
References <a class="el" href="ReachAll_8java-source.html#l00033">bellerofonte.ReachAll._expectedDepth</a>, <a class="el" href="ReachAll_8java-source.html#l00032">bellerofonte.ReachAll._expectedInputFile</a>, and <a class="el" href="ReachAll_8java-source.html#l00034">bellerofonte.ReachAll._timeout</a>.
<p>
<div class="fragment"><pre>00056         {                       
00057                 super.setUp(parameters, numSingleTest, host, path);             
00058                 
00060                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml                                                    </span>
00061                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml                                                        </span>
00062                 <span class="keywordflow">if</span> (!parameters.elementAt(3).equals(<span class="stringliteral">""</span>))
00063                 {
00064                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a> = (String)parameters.elementAt(3);
00065                 }
00067         }
</pre></div>    </td>
  </tr>
</table>
<a name="d0" doxytag="orbilio::webTest::bellerofonte::ReachAll::visitDep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.visitDep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BtreeString&nbsp;</td>
          <td class="mdname" nowrap> <em>bts</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>WebResponse&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>thisDep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>timeout</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws SAXException, IOException, UnknownHostException, UnknownServiceException 	<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method visit a site from a base page and in recursive manner recall itself implementing a depth first visit. It add the nodes found in a common btree of string (url).<p>
IN: a btree string, the base web response, the depth specified for visit, the actual recursive depth, the base target page and the timeout to wait the responde. OUT: void 
<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00227">227</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
References <a class="el" href="Single__test_8java-source.html#l00020">bellerofonte.Single_test._host</a>, <a class="el" href="Single__test_8java-source.html#l00021">bellerofonte.Single_test._path</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Timer_8java-source.html#l00078">bellerofonte.Timer.reset()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
Referenced by <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>.
<p>
<div class="fragment"><pre>00228         {
00229                 <span class="keywordflow">if</span> (thisDep &lt;= depth)
00230                 {
00231                 <span class="comment">// common variables</span>
00232                         WebConversation conv = <span class="keyword">new</span> WebConversation();
00233                         WebLink[] links = resp.getLinks();                      
00234                         WebResponse resp2 = null;
00235                         String nameLink = <span class="stringliteral">""</span>;                   
00236                         Timer timeResp = <span class="keyword">new</span> Timer();   
00237 
00238                 <span class="comment">// for all links found          </span>
00239                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; links.length; i++)
00240                         {                               
00241                         <span class="comment">// get string name      </span>
00242                                 nameLink = links[i].getURLString();             
00243                         <span class="comment">// except mail links</span>
00244                                 <span class="keywordflow">if</span> (nameLink.toUpperCase().indexOf(<span class="stringliteral">"MAILTO"</span>) == -1 &amp;&amp; nameLink.toUpperCase().indexOf(<span class="stringliteral">"CALLTO"</span>) == -1)                           
00245                                 {
00246                                 <span class="comment">// check if there are a protocol and host it's an absolute url</span>
00247                                         <span class="keywordflow">if</span>(!nameLink.toUpperCase().startsWith(<span class="stringliteral">"HTTP"</span>))
00248                                         {                                       
00249                                         <span class="comment">// it's a relative url: find the target's prefix and add to url</span>
00250                                         
00251                                         <span class="comment">// it refers to an upper dir in the path                </span>
00252                                                 String prefix = <span class="stringliteral">"http://"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a>;                                                                                      
00253                                                 <span class="keywordflow">if</span> (nameLink.startsWith(<span class="stringliteral">"../"</span>))
00254                                                 {                       
00255                                                         <span class="keywordtype">int</span> count = 1;                  
00256                                                         <span class="keywordflow">while</span> (nameLink.startsWith(<span class="stringliteral">"../"</span>))
00257                                                         {                                                                                       
00258                                                                 count++;
00259                                                         <span class="comment">// del first two dot and slash                                                                  </span>
00260                                                                 nameLink = nameLink.substring(3,nameLink.length());                                                                                             
00261                                                         }
00262                                                 <span class="comment">// get the correct dir of path</span>
00263                                                 <span class="comment">// avoid the last '/'</span>
00264                                                         <span class="keywordtype">int</span> t = target.length()-1;
00265                                                         <span class="keywordflow">while</span> (count &gt; 0 &amp;&amp; t &gt; 0)
00266                                                         {
00267                                                                 <span class="keywordflow">if</span> (target.charAt(t) == <span class="charliteral">'/'</span>)
00268                                                                 {
00269                                                                         count --;
00270                                                                 }       
00271                                                                 t--;                    
00272                                                         }                                                                       
00273                                                         prefix = target.substring(0,t+2);                                                               
00274                                                 }       
00275                                         <span class="comment">// it refers to actual dir of path</span>
00276                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameLink.startsWith(<span class="stringliteral">"/"</span>))                                                              
00277                                                 {                                                                       
00278                                                         nameLink = nameLink.substring(1, nameLink.length());
00279                                                 }                                                               
00280                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameLink.startsWith(<span class="stringliteral">"./"</span>))
00281                                                 {
00282                                                         nameLink = nameLink.substring(2, nameLink.length());
00283                                                 }
00284                                                 nameLink = prefix + nameLink;                                                                                                                                                                                                                                           
00285                                         }                               
00286                                 <span class="comment">// get the response from the link</span>
00287                                         <span class="keywordflow">try</span>     
00288                                         {       
00289                                         <span class="comment">// check also if the response not arrive within the timeout                             </span>
00290                                                 timeResp.start();                   
00291                                                 <span class="keywordflow">while</span> (timeResp.elapsed() &lt; timeout &amp;&amp; resp2 == null)
00292                                                 {
00293                                                         resp2 = conv.getResponse(nameLink);                                             
00294                                                 }
00295                                                 timeResp.stop();
00296                                                 timeResp.reset();
00297                                         }
00298                                 <span class="comment">// manage the common exception </span>
00299                                         <span class="keywordflow">catch</span> (UnknownHostException e)
00300                                         { 
00301                                         }
00302                                         <span class="keywordflow">catch</span> (UnknownServiceException e)
00303                                         { 
00304                                         }
00305                                         <span class="keywordflow">catch</span> (HttpNotFoundException e)
00306                                         { 
00307                                         }
00308                                 <span class="comment">// if any error isn't occurred and the reponse was getted</span>
00309                                         <span class="keywordflow">if</span> (resp2 != null)
00310                                         {                               
00311                                         <span class="comment">// display the link</span>
00312                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; thisDep; y++)
00313                                                 {
00314                                                         System.out.print (<span class="stringliteral">"  "</span>);
00315                                                 }                               
00316                                                 System.out.println (<span class="stringliteral">"Level "</span> + thisDep + <span class="stringliteral">": "</span> + nameLink);
00317                                         <span class="comment">// apply in recursive manner the depth visit</span>
00318                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">visitDep</a>(bts, resp2, depth, thisDep + 1, target, timeout);                              
00319                                         <span class="comment">// insert the name of link visited in the btree</span>
00320                                         <span class="comment">// del eventual postfix (of post method)</span>
00321                                                 <span class="keywordtype">int</span> post = nameLink.indexOf(<span class="stringliteral">"?"</span>);
00322                                                 <span class="keywordflow">if</span> (post != -1)
00323                                                 {
00324                                                         nameLink = nameLink.substring(0, post);                         
00325                                                 }                                       
00326                                                 bts.insert(nameLink,0);                         
00327                                         }
00328                                 <span class="comment">// del resp2 of previous link follow</span>
00329                                         resp2 = null;
00330                                 }
00331                         }
00332                 }
00333         }               
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::ReachAll::_expectedDepth"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00033">33</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
Referenced by <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, and <a class="el" href="ReachAll_8java-source.html#l00055">bellerofonte.ReachAll.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::ReachAll::_expectedInputFile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00032">32</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
Referenced by <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, and <a class="el" href="ReachAll_8java-source.html#l00055">bellerofonte.ReachAll.setUp()</a>.    </td>
  </tr>
</table>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::ReachAll::_timeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a> = "3000"<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="ReachAll_8java-source.html#l00034">34</a> of file <a class="el" href="ReachAll_8java-source.html">ReachAll.java</a>.
<p>
Referenced by <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, and <a class="el" href="ReachAll_8java-source.html#l00055">bellerofonte.ReachAll.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReachAll_8java-source.html">ReachAll.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:26 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
