<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Web_page class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Web_page Class Reference</h1><a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the actual web page readed. It holds some web elements in httpUnit format for default but can keep other type of elements too. 
<p>

<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00010">10</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a0">Web_page</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a> (Vector pageModified)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a4">setTarget</a> (String target)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a5">Web_page</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a6">toString</a> ()</td></tr>

<tr><td colspan=2><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = new Vector()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Web_page::Web_page"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00022">22</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
<div class="fragment"><pre>00023         {               
00024         }
</pre></div>    </td>
  </tr>
</table>
<a name="a5" doxytag="orbilio::webTest::bellerofonte::Web_page::Web_page"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00071">71</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
References <a class="el" href="Web__page_8java-source.html#l00015">bellerofonte.Web_page._pageConnection</a>, and <a class="el" href="Web__page_8java-source.html#l00016">bellerofonte.Web_page._target</a>.
<p>
<div class="fragment"><pre>00072         {
00073                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00074                 {
00075                         <span class="keyword">this</span>._pageConnection = other._pageConnection;
00076                         <span class="keyword">this</span>._target = other._target;
00077                 }
00078         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Web_page::getCurrent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.getCurrent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: void OUT: vector with actual pageConnection: the element that hold the state of the page 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00031">31</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
References <a class="el" href="Web__page_8java-source.html#l00015">bellerofonte.Web_page._pageConnection</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00032         {               
00033                 <span class="keywordflow">return</span> (Vector)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a>.clone();
00034         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="orbilio::webTest::bellerofonte::Web_page::getTarget"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.getTarget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: void OUT: actual target 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00052">52</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
References <a class="el" href="Web__page_8java-source.html#l00016">bellerofonte.Web_page._target</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00053         {               
00054                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a>;
00055         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Web_page::setCurrent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.setCurrent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pageModified</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: new elements with page state OUT: void 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00041">41</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
References <a class="el" href="Web__page_8java-source.html#l00015">bellerofonte.Web_page._pageConnection</a>.
<p>
Referenced by <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00090">bellerofonte.Macro_test_recursive.loadCurrent()</a>, and <a class="el" href="Macro__test_8java-source.html#l00311">bellerofonte.Macro_test.loadCurrent()</a>.
<p>
<div class="fragment"><pre>00042         {               
00043                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = null;
00044                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = (Vector)pageModified.clone();
00045         }
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="orbilio::webTest::bellerofonte::Web_page::setTarget"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.setTarget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: new target OUT: void 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00062">62</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
References <a class="el" href="Web__page_8java-source.html#l00016">bellerofonte.Web_page._target</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00090">bellerofonte.Macro_test_recursive.loadCurrent()</a>, and <a class="el" href="Macro__test_8java-source.html#l00311">bellerofonte.Macro_test.loadCurrent()</a>.
<p>
<div class="fragment"><pre>00063         {               
00064                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a> = target;
00065         }
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="orbilio::webTest::bellerofonte::Web_page::toString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
toString method 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00084">84</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
References <a class="el" href="Web__page_8java-source.html#l00015">bellerofonte.Web_page._pageConnection</a>, and <a class="el" href="Web__page_8java-source.html#l00016">bellerofonte.Web_page._target</a>.
<p>
<div class="fragment"><pre>00085         {
00086                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00087 
00088                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00089                 buffer.append(sep);
00090                 buffer.append(<span class="stringliteral">"_pageConnection = "</span>);
00091                 buffer.append(_pageConnection);
00092                 buffer.append(sep);
00093                 buffer.append(<span class="stringliteral">"_target = "</span>);
00094                 buffer.append(_target);
00095                 buffer.append(sep);
00096                 
00097                 <span class="keywordflow">return</span> buffer.toString();
00098         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="q0" doxytag="orbilio::webTest::bellerofonte::Web_page::_pageConnection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = new Vector()<code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00015">15</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
Referenced by <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00041">bellerofonte.Web_page.setCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00084">bellerofonte.Web_page.toString()</a>, and <a class="el" href="Web__page_8java-source.html#l00071">bellerofonte.Web_page.Web_page()</a>.    </td>
  </tr>
</table>
<a name="q1" doxytag="orbilio::webTest::bellerofonte::Web_page::_target"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a> = ""<code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Web__page_8java-source.html#l00016">16</a> of file <a class="el" href="Web__page_8java-source.html">Web_page.java</a>.
<p>
Referenced by <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Web__page_8java-source.html#l00062">bellerofonte.Web_page.setTarget()</a>, <a class="el" href="Web__page_8java-source.html#l00084">bellerofonte.Web_page.toString()</a>, and <a class="el" href="Web__page_8java-source.html#l00071">bellerofonte.Web_page.Web_page()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Web__page_8java-source.html">Web_page.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:28 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
