<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.CheckMailLinks class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.CheckMailLinks Class Reference</h1><p>Inheritance diagram for bellerofonte.CheckMailLinks:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.png" usemap="#bellerofonte.CheckMailLinks_map" border="0" alt=""></center>
<map name="bellerofonte.CheckMailLinks_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,172,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="CheckMailLinks_8java-source.html#l00021">21</a> of file <a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a0">CheckMailLinks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::CheckMailLinks::CheckMailLinks"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="CheckMailLinks_8java-source.html#l00036">36</a> of file <a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a>.
<p>
<div class="fragment"><pre>00037         {
00038                 super();
00039         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::CheckMailLinks::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckMailLinks_8java-source.html#l00074">74</a> of file <a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a>.
<p>
References <a class="el" href="CheckMailLinks_8java-source.html#l00029">bellerofonte.CheckMailLinks._expectedAddress</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00028">bellerofonte.CheckMailLinks._stringToMatch</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00075         {                               
00076         <span class="comment">// strings of header of Single_test     </span>
00077                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;                
00078                 String target = page.getTarget();
00079             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00080             rep.addHeader(head1, num);         
00081         <span class="comment">// start timer</span>
00082                 Timer tim = <span class="keyword">new</span> Timer();
00083                 tim.start();    
00085                 rep.addResultExpected(<span class="stringliteral">"Name to match: "</span> + _stringToMatch);
00086                 rep.addResultExpected(<span class="stringliteral">"Mailto: "</span> + _expectedAddress);
00088 
00089         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly          </span>
00090                 Vector pageData = page.getCurrent();                    
00091                 <span class="keywordflow">if</span> (pageData.size() != 0)
00092                 {                       
00093                         <span class="keywordflow">try</span>
00094                         {                               
00095                         <span class="comment">// get the Response</span>
00096                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                                                                                  
00097                         <span class="comment">// prepare to accomplish the test</span>
00098                                 WebLink[] linkFound; <span class="comment">//vector that hold page's link                     </span>
00099                         <span class="comment">// charge the array</span>
00100                                 linkFound = resp.getLinks();                    
00101                         <span class="comment">// vector of mail links</span>
00102                                 Vector mailLinks = <span class="keyword">new</span> Vector();                                
00103                         <span class="comment">// check which link found matching with str                                             </span>
00104                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linkFound.length; i++)
00105                                 {                                               
00106                                         String nameToMatch = <span class="stringliteral">""</span>;
00107                                         nameToMatch = linkFound[i].asText();                                    
00108                                 <span class="comment">// create a pattern with the string to match</span>
00109                                         Pattern p = Pattern.compile(_stringToMatch);
00110                                 <span class="comment">// search the string in the weblink's name</span>
00111                                         Matcher m = p.matcher(nameToMatch);
00112                                 <span class="comment">// if found and it is really a mailto link              </span>
00113                                         <span class="comment">//System.out.println(linkFound[i].getURLString());              </span>
00114                                         <span class="keywordflow">if</span> (m.find() &amp;&amp; linkFound[i].getURLString().toLowerCase().startsWith(<span class="stringliteral">"mailto"</span>))
00115                                         {
00116                                                 mailLinks.addElement(linkFound[i]);
00117                                         }
00118                                 }       
00119                                 <span class="keywordflow">if</span> (mailLinks.size() != 0)
00120                                 {
00121                                         <span class="keywordtype">boolean</span> done = <span class="keyword">true</span>;                                    
00122                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mailLinks.size(); i++)
00123                                         {
00124                                                 String urlMail = ((WebLink)mailLinks.elementAt(i)).getURLString().toLowerCase();                                                                                        
00125                                         <span class="comment">// if the mail link hasn't the correct address report bad</span>
00126                                                 <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a>.equals(urlMail))
00127                                                 {
00128                                                         done = <span class="keyword">false</span>;
00129                                                 }                                               
00130                                         }       
00131                                         <span class="keywordflow">if</span> (done)                               
00132                                         {
00133                                                 rep.addMyResultGood(mailLinks.size() + <span class="stringliteral">" mail links are how expected"</span>); <span class="comment">//test passed to Report                                                         </span>
00134                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00135                                         }
00136                                         <span class="comment">// there are one or over mail links not correct</span>
00137                                         <span class="keywordflow">else</span>
00138                                         { 
00139                                                 rep.addMyResultBad(<span class="stringliteral">"There are one or over mail links not as expected"</span>);                                                         
00140                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00141                                         }
00142                                 }
00143                                 <span class="keywordflow">else</span>
00144                                 {
00145                                         rep.addMyResultBad(<span class="stringliteral">"There aren't mail links"</span>);                                                          
00146                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00147                                 }                       
00148                         }                       
00149                         <span class="keywordflow">catch</span> (SAXException e)
00150                         {                       
00151                                 rep.addError(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00152                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00153                         }                               
00154                         <span class="keywordflow">catch</span> (ClassCastException e)
00155                         {
00156                                 rep.addError(<span class="stringliteral">"The type of parameters isn't as expected"</span>);
00157                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00158                         }       
00159                         <span class="keywordflow">catch</span> (NullPointerException e)
00160                         {
00161                                 rep.addError(<span class="stringliteral">"The parameters received are empty"</span>);
00162                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00163                         }               
00164                         <span class="keywordflow">catch</span> (Exception e)
00165                         {                       
00166                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00167                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00168                         }                                               
00170                 }
00171         <span class="comment">// stop timer and set elapsed time              </span>
00172                 tim.stop();
00173                 <span class="keywordtype">long</span> oneSec = 1000;
00174                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00175                 rep.addSecOfExecution(_timeOfExecution);                                
00176         <span class="comment">// add to Report the significative datas </span>
00177                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00178         <span class="comment">// end of single test area in Report</span>
00179                 rep.addSeparation();    
00180         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::CheckMailLinks::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckMailLinks_8java-source.html#l00052">52</a> of file <a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a>.
<p>
References <a class="el" href="CheckMailLinks_8java-source.html#l00029">bellerofonte.CheckMailLinks._expectedAddress</a>, and <a class="el" href="CheckMailLinks_8java-source.html#l00028">bellerofonte.CheckMailLinks._stringToMatch</a>.
<p>
<div class="fragment"><pre>00053         {                       
00054                 super.setUp(parameters, numSingleTest, host, path);             
00055                 
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a> = (String)parameters.elementAt(1);
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = (String)parameters.elementAt(2);
00059                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = <span class="stringliteral">"mailto:"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a>.toLowerCase();
00061         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::CheckMailLinks::_expectedAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r1">_expectedAddress</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckMailLinks_8java-source.html#l00029">29</a> of file <a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a>.
<p>
Referenced by <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, and <a class="el" href="CheckMailLinks_8java-source.html#l00052">bellerofonte.CheckMailLinks.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::CheckMailLinks::_stringToMatch"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#r0">_stringToMatch</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="CheckMailLinks_8java-source.html#l00028">28</a> of file <a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a>.
<p>
Referenced by <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, and <a class="el" href="CheckMailLinks_8java-source.html#l00052">bellerofonte.CheckMailLinks.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CheckMailLinks_8java-source.html">CheckMailLinks.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:24 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
