<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Macro_test Member List</h1>This is the complete list of members for <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a4">addSingleTest</a>(Single_test sTest)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a8">execute</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a6">getActualReport</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a2">getName</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a3">getNumSingleTests</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a1">getOptions</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a>(String target, TestOption opt, Report rep)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a0">Macro_test</a>(String name)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a12">Macro_test</a>(Macro_test other)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a5">newSingleTest</a>(Vector testAvailable, Vector newTestInfo, int numSingleTest)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a10">saveActualReport</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a11">setOptions</a>(Properties opt)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a13">toString</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a7">viewOldAndCompare</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">bellerofonte.Macro_test</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:25 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
