<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Timer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Timer Class Reference</h1><a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This Class is added at Bellerofonte project from the site www.cs.berkeley.edu/~jrs/61bs00/lab/lab12/Timer.java 
<p>

<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00023">23</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a0">Timer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a4">reset</a> ()</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>boolean&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Timer::Timer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> to 0 msec 
<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00033">33</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
References <a class="el" href="Timer_8java-source.html#l00078">bellerofonte.Timer.reset()</a>.
<p>
<div class="fragment"><pre>00033                  {
00034     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a4">reset</a>();
00035   }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="orbilio::webTest::bellerofonte::Timer::elapsed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.elapsed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if RUNNING() ==&gt; returns the time since last call to <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start()</a> if !RUNNING() ==&gt; returns total elapsed time 
<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00066">66</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
References <a class="el" href="Timer_8java-source.html#l00025">bellerofonte.Timer.running</a>, <a class="el" href="Timer_8java-source.html#l00028">bellerofonte.Timer.tAccum</a>, and <a class="el" href="Timer_8java-source.html#l00026">bellerofonte.Timer.tStart</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.
<p>
<div class="fragment"><pre>00066                         {
00067     <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a>) {
00068       <span class="keywordflow">return</span> System.currentTimeMillis() - <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
00069     }
00070 
00071     <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a>;
00072   }
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="orbilio::webTest::bellerofonte::Timer::reset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops timing, if currently RUNNING(); resets accumulated time to 0. 
<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00078">78</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
References <a class="el" href="Timer_8java-source.html#l00025">bellerofonte.Timer.running</a>, <a class="el" href="Timer_8java-source.html#l00028">bellerofonte.Timer.tAccum</a>, <a class="el" href="Timer_8java-source.html#l00027">bellerofonte.Timer.tFinish</a>, and <a class="el" href="Timer_8java-source.html#l00026">bellerofonte.Timer.tStart</a>.
<p>
Referenced by <a class="el" href="Timer_8java-source.html#l00033">bellerofonte.Timer.Timer()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.
<p>
<div class="fragment"><pre>00078                       {
00079     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a> = <span class="keyword">false</span>;
00080     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a> = 0;
00081     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> = 0;
00082     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a> = 0;
00083   }
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Timer::start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the timer. Accumulates time across multiple calls to start. 
<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00040">40</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
References <a class="el" href="Timer_8java-source.html#l00025">bellerofonte.Timer.running</a>, <a class="el" href="Timer_8java-source.html#l00027">bellerofonte.Timer.tFinish</a>, and <a class="el" href="Timer_8java-source.html#l00026">bellerofonte.Timer.tStart</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.
<p>
<div class="fragment"><pre>00040                       {
00041     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a> = <span class="keyword">true</span>;
00042     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a> = System.currentTimeMillis();
00043     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
00044   }
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Timer::stop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.stop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops the timer. returns the time elapsed since the last matching call to <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start()</a>, or zero if no such matching call was made. 
<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00050">50</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
References <a class="el" href="Timer_8java-source.html#l00025">bellerofonte.Timer.running</a>, <a class="el" href="Timer_8java-source.html#l00028">bellerofonte.Timer.tAccum</a>, <a class="el" href="Timer_8java-source.html#l00027">bellerofonte.Timer.tFinish</a>, and <a class="el" href="Timer_8java-source.html#l00026">bellerofonte.Timer.tStart</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.
<p>
<div class="fragment"><pre>00050                      {
00051     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> = System.currentTimeMillis();
00052     <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a>) {
00053       <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a> = <span class="keyword">false</span>;
00054 
00055       <span class="keywordtype">long</span> diff = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> - <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
00056       <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a> += diff;
00057       <span class="keywordflow">return</span> diff;
00058     }
00059     <span class="keywordflow">return</span> 0;
00060   }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::Timer::running"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00025">25</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
Referenced by <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Timer_8java-source.html#l00078">bellerofonte.Timer.reset()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.    </td>
  </tr>
</table>
<a name="r3" doxytag="orbilio::webTest::bellerofonte::Timer::tAccum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00028">28</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
Referenced by <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Timer_8java-source.html#l00078">bellerofonte.Timer.reset()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.    </td>
  </tr>
</table>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::Timer::tFinish"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00027">27</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
Referenced by <a class="el" href="Timer_8java-source.html#l00078">bellerofonte.Timer.reset()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.    </td>
  </tr>
</table>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::Timer::tStart"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Timer_8java-source.html#l00026">26</a> of file <a class="el" href="Timer_8java-source.html">Timer.java</a>.
<p>
Referenced by <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Timer_8java-source.html#l00078">bellerofonte.Timer.reset()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Timer_8java-source.html">Timer.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:27 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
