<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.CheckLink class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.CheckLink Class Reference</h1><p>Inheritance diagram for bellerofonte.CheckLink:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.png" usemap="#bellerofonte.CheckLink_map" border="0" alt=""></center>
<map name="bellerofonte.CheckLink_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,144,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="CheckLink_8java-source.html#l00020">20</a> of file <a class="el" href="CheckLink_8java-source.html">CheckLink.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a0">CheckLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::CheckLink::CheckLink"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="CheckLink_8java-source.html#l00035">35</a> of file <a class="el" href="CheckLink_8java-source.html">CheckLink.java</a>.
<p>
<div class="fragment"><pre>00036         {
00037                 super();
00038         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::CheckLink::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckLink_8java-source.html#l00072">72</a> of file <a class="el" href="CheckLink_8java-source.html">CheckLink.java</a>.
<p>
References <a class="el" href="CheckLink_8java-source.html#l00027">bellerofonte.CheckLink._expectedLink</a>, <a class="el" href="CheckLink_8java-source.html#l00028">bellerofonte.CheckLink._expectedUrl</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00073         {                       
00074         <span class="comment">// strings of header of Single_test     </span>
00075                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00076                 String target = page.getTarget();
00077             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00078             rep.addHeader(head1, num);         
00079         <span class="comment">// start timer</span>
00080                 Timer tim = <span class="keyword">new</span> Timer();
00081                 tim.start();    
00083                 rep.addResultExpected(<span class="stringliteral">"Link: "</span> + _expectedLink);
00084                 rep.addResultExpected(<span class="stringliteral">"Url: "</span> + _expectedUrl);
00086         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00087                 Vector pageData = page.getCurrent();                    
00088                 <span class="keywordflow">if</span> (pageData.size() != 0)
00089                 {                       
00091                         <span class="keywordflow">try</span>
00092                         {
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                  
00095                         <span class="comment">// try to accomplish the test            </span>
00096                                 WebLink linkFound = resp.getLinkWith(_expectedLink);
00097                                 <span class="keywordflow">if</span> (linkFound == null)
00098                                 {
00099                                         linkFound = resp.getLinkWithID(_expectedLink);
00100                                         <span class="keywordflow">if</span> (linkFound == null)
00101                                         {
00102                                                 linkFound = resp.getLinkWithName(_expectedLink);
00103                                                 <span class="keywordflow">if</span> (linkFound == null)
00104                                                 {
00105                                                         linkFound = resp.getLinkWithImageText(_expectedLink);
00106                                                 }
00107                                         }                                       
00108                                 }
00109                         <span class="comment">// check: the title read is equal to title expected?            </span>
00110                                 <span class="keywordflow">if</span> (linkFound != null)
00111                                 {                                       
00112                                         <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a>.equals(<span class="stringliteral">""</span>))
00113                                         {
00114                                                 <span class="keywordflow">if</span> ( (linkFound.getURLString()).equals(_expectedUrl) )
00115                                                 {
00116                                                         rep.addMyResultGood(<span class="stringliteral">"The link searched is present"</span>);                                                            
00117                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                     </span>
00118                                                 }
00119                                                 <span class="keywordflow">else</span>
00120                                                 {
00121                                                         rep.addMyResultBad(<span class="stringliteral">"The link searched is present but don't has the expected url"</span>);                                                              
00122                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00123                                                 }
00124                                         }
00125                                         <span class="keywordflow">else</span>
00126                                         {
00127                                                 rep.addMyResultGood(<span class="stringliteral">"The link searched is present"</span>);                                                            
00128                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00129                                         }                                       
00130                                 }                                               
00131                                 <span class="keywordflow">else</span> 
00132                                 {
00133                                         rep.addMyResultBad(<span class="stringliteral">"The link isn't in the page"</span>);                                                               
00134                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00135                                 }
00136                         }       
00137                 <span class="comment">//manage common errors during elaboration</span>
00138                         <span class="keywordflow">catch</span> (SAXException e)
00139                         {                       
00140                                 rep.addError(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00141                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00142                         }                               
00143                         <span class="keywordflow">catch</span> (Exception e)
00144                         {                       
00145                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00146                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00147                         }                                               
00149                 }
00150         <span class="comment">// the web page isn't load correctly</span>
00151                 <span class="keywordflow">else</span>
00152                 {                       
00153                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00154                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00155                 }
00156         <span class="comment">// stop timer and set elapsed time              </span>
00157                 tim.stop();             
00158                 <span class="keywordtype">long</span> oneSec = 1000;
00159                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00160                 rep.addSecOfExecution(_timeOfExecution);
00161         <span class="comment">// add to Report the significative datas                </span>
00162                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00163         <span class="comment">// end of execution </span>
00164                 rep.addSeparation();    
00165         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::CheckLink::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckLink_8java-source.html#l00051">51</a> of file <a class="el" href="CheckLink_8java-source.html">CheckLink.java</a>.
<p>
References <a class="el" href="CheckLink_8java-source.html#l00027">bellerofonte.CheckLink._expectedLink</a>, and <a class="el" href="CheckLink_8java-source.html#l00028">bellerofonte.CheckLink._expectedUrl</a>.
<p>
<div class="fragment"><pre>00052         {       
00053                 super.setUp(parameters, numSingleTest, host, path);                     
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a> = (String)parameters.elementAt(1);        
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a> = (String)parameters.elementAt(2);
00058         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::CheckLink::_expectedLink"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r0">_expectedLink</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="CheckLink_8java-source.html#l00027">27</a> of file <a class="el" href="CheckLink_8java-source.html">CheckLink.java</a>.
<p>
Referenced by <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, and <a class="el" href="CheckLink_8java-source.html#l00051">bellerofonte.CheckLink.setUp()</a>.    </td>
  </tr>
</table>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::CheckLink::_expectedUrl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#r1">_expectedUrl</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckLink_8java-source.html#l00028">28</a> of file <a class="el" href="CheckLink_8java-source.html">CheckLink.java</a>.
<p>
Referenced by <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, and <a class="el" href="CheckLink_8java-source.html#l00051">bellerofonte.CheckLink.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CheckLink_8java-source.html">CheckLink.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:24 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
