<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Hdd_interface class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Hdd_interface Class Reference</h1><a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class manage the operations between other classes and the hard disk. It implements various load/save from/to file of the data. 
<p>

<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00021">21</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a0">Hdd_interface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Properties&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a1">readFileOption</a> (String nameF)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a2">readFileTestTXT</a> (String nameF)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a3">readFileListTest</a> (String nameF)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a4">saveFileReportTXT</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, String nameF)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a5">saveFileTestXML</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> mtest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a6">readFileTestXML</a> (String nameFile)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String[]&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a7">readDirTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String[]&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a8">readDirOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a9">Hdd_interface</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a> other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a10">toString</a> ()</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> = ".." + File.separatorChar + "webTestFiles" + File.separatorChar</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">_dirProgram</a> = "program"+File.separatorChar</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a> = "options"+File.separatorChar</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a> = "testTXT"+File.separatorChar</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a> = "testXML"+File.separatorChar</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">_dirReports</a> = "reports"+File.separatorChar</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::Hdd_interface"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00041">41</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
<div class="fragment"><pre>00042         {       
00043         <span class="comment">// CODE FOR MANAGE EXECUTION FROM IDE PROGRAM (JCREATOR):</span>
00044         <span class="comment">// NOT ESSENTIAL FOR COMMAND LINE EXECUTIONS</span>
00045         <span class="comment">// get current dir</span>
00046                 File tmp = <span class="keyword">new</span> File(<span class="stringliteral">"./"</span>);
00047                 String[] cont = tmp.list();
00048                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cont.length; i++)
00049                 {
00050                         <span class="keywordflow">if</span> (cont[i].equalsIgnoreCase(<span class="stringliteral">"webtestfiles"</span>))
00051                         {
00052                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> = <span class="stringliteral">"webtestfiles"</span> + File.separatorChar;
00053                         }
00054                 }
00055         }
</pre></div>    </td>
  </tr>
</table>
<a name="a9" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::Hdd_interface"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00385">385</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00032">bellerofonte.Hdd_interface._dirOptions</a>, <a class="el" href="Hdd__interface_8java-source.html#l00031">bellerofonte.Hdd_interface._dirProgram</a>, <a class="el" href="Hdd__interface_8java-source.html#l00035">bellerofonte.Hdd_interface._dirReports</a>, <a class="el" href="Hdd__interface_8java-source.html#l00033">bellerofonte.Hdd_interface._dirTestTXT</a>, <a class="el" href="Hdd__interface_8java-source.html#l00034">bellerofonte.Hdd_interface._dirTestXML</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
<div class="fragment"><pre>00386         {
00387                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00388                 {
00389                         <span class="keyword">this</span>._fileDirRoot = other._fileDirRoot;
00390                         <span class="keyword">this</span>._dirProgram = other._dirProgram;
00391                         <span class="keyword">this</span>._dirOptions = other._dirOptions;
00392                         <span class="keyword">this</span>._dirTestTXT = other._dirTestTXT;
00393                         <span class="keyword">this</span>._dirTestXML = other._dirTestXML;
00394                         <span class="keyword">this</span>._dirReports = other._dirReports;
00395                 }
00396         }       
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::readDirOptions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String [] bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.readDirOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method read the file in the options dir<p>
IN: void OUT: vector with the names of files that are in option dir 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00350">350</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00032">bellerofonte.Hdd_interface._dirOptions</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00351         {
00352                 String[] ris = null;
00353                 File tmp = <span class="keyword">new</span> File (_fileDirRoot + _dirOptions);
00354                 <span class="keywordflow">if</span> (tmp.exists())
00355                 {
00356                         <span class="keywordflow">try</span> 
00357                         {                       
00358                                 ris = tmp.list();                                                                                       
00359                         }
00360                         <span class="keywordflow">catch</span> (Exception e)
00361                         {
00362                                 System.out.println (<span class="stringliteral">"Impossible to read options directory: verify the installation"</span>);           
00363                                 System.exit(2);
00364                         }               
00365                 }
00366                 <span class="keywordflow">else</span>
00367                 {
00368                         System.out.println (<span class="stringliteral">"Impossible to read options directory: verify the installation"</span>);           
00369                         System.exit(2);
00370                 }
00371                 <span class="keywordflow">if</span> (ris.length != 0)
00372                 {
00373                         <span class="keywordflow">return</span> ris;
00374                 }
00375                 <span class="keywordflow">else</span>
00376                 {
00377                         <span class="keywordflow">return</span> ris = <span class="keyword">new</span> String[0];
00378                 }
00379         }
</pre></div>    </td>
  </tr>
</table>
<a name="a7" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::readDirTest"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String [] bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.readDirTest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method read the file in the test txt dir<p>
IN: void OUT: vector with the names of files in test dirs 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00294">294</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00033">bellerofonte.Hdd_interface._dirTestTXT</a>, <a class="el" href="Hdd__interface_8java-source.html#l00034">bellerofonte.Hdd_interface._dirTestXML</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00295         {
00296         <span class="comment">// file list from txt dir</span>
00297                 String[] tmpRis = null;
00298         <span class="comment">// file list from xml dir</span>
00299                 String[] tmpRis2 = null;
00300         <span class="comment">// merge from txt and xml</span>
00301                 String[] ris = null;
00302                 File tmp = <span class="keyword">new</span> File (_fileDirRoot + _dirTestTXT);
00303                 File tmp2 = <span class="keyword">new</span> File (_fileDirRoot + _dirTestXML);
00304                 <span class="keywordflow">if</span> (!tmp.exists() || !tmp2.exists())
00305                 {
00306                         System.out.println (<span class="stringliteral">"Tests directory not found: verify the installation"</span>);                      
00307                         System.exit(2);
00308                 }
00309                 <span class="keywordflow">try</span> 
00310                 {                       
00311                         tmpRis = tmp.list();                                                            
00312                         tmpRis2 = tmp2.list();
00313                         <span class="keywordtype">int</span> len = tmpRis.length + tmpRis2.length;                       
00314                         ris = <span class="keyword">new</span> String[len];
00315                         <span class="keywordtype">int</span> i = 0;
00316                 <span class="comment">// add txt file name array</span>
00317                         <span class="keywordflow">for</span> (i = 0; i &lt; tmpRis.length; i++)
00318                         {
00319                                 ris[i] = tmpRis[i];
00320                         }
00321                 <span class="comment">// add tst file name array</span>
00322                         <span class="keywordtype">int</span> j = 0;
00323                         <span class="keywordflow">for</span> (j = 0; j &lt; tmpRis2.length; j++)
00324                         {
00325                                 ris[i+j] = tmpRis2[j];
00326                         }
00327                 }
00328                 <span class="keywordflow">catch</span> (Exception e)
00329                 {
00330                         System.out.println (<span class="stringliteral">"Impossible to read test directory: verify the installation"</span>);              
00331                         System.exit(2);
00332                 } 
00333                 <span class="keywordflow">if</span> (ris.length != 0)
00334                 {
00335                         <span class="keywordflow">return</span> ris;
00336                 }
00337                 <span class="keywordflow">else</span>
00338                 {
00339                         <span class="keywordflow">return</span> ris = <span class="keyword">new</span> String[0];
00340                 }
00341         }
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::readFileListTest"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.readFileListTest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nameF</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In this method on provide to charge a vector with the lines read from file of tests available.<p>
IN: name of file testList.txt OUT: vector with the values readed 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00143">143</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00031">bellerofonte.Hdd_interface._dirProgram</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00144         {
00145                 Vector textRead = <span class="keyword">new</span> Vector();
00146                 File tmp = <span class="keyword">new</span> File(_fileDirRoot + _dirProgram + nameF);                
00147                 <span class="keywordflow">if</span> (!tmp.canRead() || !tmp.exists())
00148                 {
00149                         System.out.println(<span class="stringliteral">"Error on open file \""</span> + nameF + <span class="stringliteral">"\""</span>);                     
00150                         System.exit(2);
00151                 }
00152                 <span class="keywordflow">else</span>
00153                 {
00154                         <span class="keywordflow">try</span>
00155                         {                       
00156                                 FileInputStream testList = <span class="keyword">new</span> FileInputStream(tmp);
00157                                 DataInputStream testListIn = <span class="keyword">new</span> DataInputStream(testList);                             
00158                                 String testName = testListIn.readLine();                
00159                                 <span class="keywordflow">while</span> (testName != null)
00160                                 {               
00161                                         textRead.addElement(testName);
00162                                         testName = testListIn.readLine();
00163                                 }               
00164                                 testListIn.close();             
00165                                 testList.close();                               
00166                         }
00167                         <span class="keywordflow">catch</span> (IOException e)
00168                         {
00169                                 System.out.println(<span class="stringliteral">"I/O error on reading \""</span> + nameF + <span class="stringliteral">"\""</span>);
00170                                 Web_test.addErrorState();
00171                         }
00172                 }                                               
00173                 <span class="keywordflow">return</span> (textRead);
00174         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::readFileOption"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Properties bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.readFileOption </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nameF</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method search in _fileDirRoot if there is an option file properties with name "nameF" and after read its content it returns its info.<p>
IN: name of file options OUT: values readed 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00066">66</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00032">bellerofonte.Hdd_interface._dirOptions</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00067         {
00068                 Properties props = <span class="keyword">new</span> Properties();            
00069                 <span class="keywordflow">try</span>
00070                 {
00071                         File tmp = <span class="keyword">new</span> File (_fileDirRoot + _dirOptions + nameF);       
00072                         <span class="keywordflow">if</span> (tmp.exists())
00073                         {
00074                                 FileInputStream fis = <span class="keyword">new</span> FileInputStream(tmp);
00075                                 DataInputStream dfis = <span class="keyword">new</span> DataInputStream(fis);        
00076                                 props.load(dfis);       
00077                                 fis.close();
00078                                 dfis.close();                                                                                   
00079                         }
00080                         <span class="keywordflow">else</span>
00081                         {
00082                                 System.out.println (<span class="stringliteral">"The file options "</span> + nameF + <span class="stringliteral">" not exist in the directory"</span>);
00083                                 System.exit(2);
00084                         }
00085                 }
00086                 <span class="keywordflow">catch</span> (IOException e)
00087                 {
00088                         System.out.println(<span class="stringliteral">"An error occurred on open file option \""</span> + nameF+ <span class="stringliteral">"\""</span>);                                   
00089                         System.exit(2);
00090                 }               
00091                 <span class="keywordflow">return</span> props;   
00092         }
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::readFileTestTXT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.readFileTestTXT </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nameF</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In this method on provide to charge a vector with the lines read from file of test TXT.<p>
IN: name of file .txt OUT: vector with the values readed 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00102">102</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00033">bellerofonte.Hdd_interface._dirTestTXT</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00103         {
00104                 Vector textRead = <span class="keyword">new</span> Vector();
00105                 File tmp = <span class="keyword">new</span> File(_fileDirRoot + _dirTestTXT + nameF);
00106                 <span class="keywordflow">if</span> (!tmp.canRead() || !tmp.exists())
00107                 {
00108                         System.out.println(<span class="stringliteral">"Error on open file \""</span> + nameF + <span class="stringliteral">"\""</span>);                     
00109                         System.exit(2);
00110                 }
00111                 <span class="keywordflow">else</span>
00112                 {
00113                         <span class="keywordflow">try</span>
00114                         {                       
00115                                 FileInputStream testList = <span class="keyword">new</span> FileInputStream(tmp);
00116                                 DataInputStream testListIn = <span class="keyword">new</span> DataInputStream(testList);                             
00117                                 String testName = testListIn.readLine();                
00118                                 <span class="keywordflow">while</span> (testName != null)
00119                                 {               
00120                                         textRead.addElement(testName);
00121                                         testName = testListIn.readLine();
00122                                 }               
00123                                 testListIn.close();             
00124                                 testList.close();                               
00125                         }
00126                         <span class="keywordflow">catch</span> (IOException e)
00127                         {
00128                                 System.out.println(<span class="stringliteral">"I/O error on reading \""</span> + nameF + <span class="stringliteral">"\""</span>);
00129                                 Web_test.addErrorState();
00130                         }
00131                 }                                               
00132                 <span class="keywordflow">return</span> (textRead);
00133         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::readFileTestXML"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.readFileTestXML </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nameFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method read a Macro test from an XML file<p>
IN: name of file .tst to read OUT: macro test readed 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00262">262</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00034">bellerofonte.Hdd_interface._dirTestXML</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00263         {
00264                 File tmp = <span class="keyword">new</span> File (_fileDirRoot + _dirTestXML + nameFile);
00265                 Macro_test Mtest = null;                
00266                 <span class="keywordflow">try</span> 
00267                 {
00268                         FileInputStream fis = <span class="keyword">new</span> FileInputStream(tmp);
00269                         ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);                     
00270                         Mtest = (Macro_test)ois.readObject();                                                                   
00271                         fis.close();
00272                         ois.close();                    
00273                 }
00274                 <span class="keywordflow">catch</span> (IOException e)
00275                 {
00276                         System.out.println(<span class="stringliteral">"Error on open \""</span> + nameFile + <span class="stringliteral">"\""</span>);
00277                         System.exit(2);
00278                 }
00279                 <span class="keywordflow">catch</span> (ClassNotFoundException e)
00280                 {
00281                         System.out.println(<span class="stringliteral">"Error reading from tst object"</span>);
00282                         System.exit(2);
00283                 }
00284                 <span class="keywordflow">return</span> Mtest;
00285         }
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::saveFileReportTXT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.saveFileReportTXT </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>nameF</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method save to a TXT file the actual report<p>
IN: name of file .txt to save OUT: void 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00183">183</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00035">bellerofonte.Hdd_interface._dirReports</a>, <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>, and <a class="el" href="Report_8java-source.html#l00224">bellerofonte.Report.getSingleLine()</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00184         {               
00185                 File tmp = <span class="keyword">new</span> File(_fileDirRoot + _dirReports +nameF);                                 
00186                 <span class="keywordflow">try</span>
00187                 {       
00188                         tmp.createNewFile();            
00189                         <span class="keywordflow">if</span> (!tmp.canWrite())
00190                         {
00191                                 System.out.println(<span class="stringliteral">"Error on create new file \""</span> + nameF + <span class="stringliteral">"\""</span>);                       
00192                                 Web_test.addErrorState();
00193                         }
00194                         <span class="keywordflow">else</span>
00195                         {
00196                                 FileWriter repFile = <span class="keyword">new</span> FileWriter(tmp);
00197                                 PrintWriter pw = <span class="keyword">new</span> PrintWriter(repFile);                              
00198                                 <span class="keywordtype">int</span> count = 0;
00199                                 String line = rep.getSingleLine(count);                                         
00200                                 <span class="keywordflow">while</span> (line != null)
00201                                 {                                                                                       
00202                                         pw.println(line);
00203                                         count++;
00204                                         line = rep.getSingleLine(count);                
00205                                 }                                                               
00206                                 repFile.close();
00207                                 pw.close();
00208                         }
00209                 }
00210                 <span class="keywordflow">catch</span> (IOException e)
00211                 {
00212                         System.out.println(<span class="stringliteral">"I/O error on saving \""</span> + nameF + <span class="stringliteral">"\""</span>);
00213                         Web_test.addErrorState();
00214                 }
00215         }                                
</pre></div>    </td>
  </tr>
</table>
<a name="a5" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::saveFileTestXML"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.saveFileTestXML </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mtest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method provide to save the actual report to an XML file<p>
IN: macro test to save in a .tst file OUT: void 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00225">225</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00034">bellerofonte.Hdd_interface._dirTestXML</a>, <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>, and <a class="el" href="Macro__test_8java-source.html#l00057">bellerofonte.Macro_test.getName()</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00226         {
00227                 String nameFile = mtest.getName();
00228                 nameFile = nameFile.substring(0,nameFile.length()-3) + <span class="stringliteral">"tst"</span>;
00229                 
00230                 File tmp = <span class="keyword">new</span> File (_fileDirRoot + _dirTestXML + nameFile);
00231                 <span class="keywordflow">try</span> 
00232                 {
00233                         tmp.createNewFile();
00234                         <span class="keywordflow">if</span> (!tmp.canWrite())
00235                         {
00236                                 System.out.println(<span class="stringliteral">"Error on create new file \""</span> + nameFile + <span class="stringliteral">"\""</span>);                    
00237                                 Web_test.addErrorState();
00238                         }
00239                         <span class="keywordflow">else</span>
00240                         {                       
00241                                 FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(tmp);
00242                                 ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);
00243                                 oos.writeObject(mtest);                         
00244                                 fos.close();
00245                                 oos.close();
00246                         }
00247                 }
00248                 <span class="keywordflow">catch</span> (IOException e)
00249                 {
00250                         System.out.println (<span class="stringliteral">"Error on saving new tst object"</span>);
00251                         Web_test.addErrorState();
00252                 } 
00253         }
</pre></div>    </td>
  </tr>
</table>
<a name="a10" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::toString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
toString method 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00402">402</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
References <a class="el" href="Hdd__interface_8java-source.html#l00032">bellerofonte.Hdd_interface._dirOptions</a>, <a class="el" href="Hdd__interface_8java-source.html#l00031">bellerofonte.Hdd_interface._dirProgram</a>, <a class="el" href="Hdd__interface_8java-source.html#l00035">bellerofonte.Hdd_interface._dirReports</a>, <a class="el" href="Hdd__interface_8java-source.html#l00033">bellerofonte.Hdd_interface._dirTestTXT</a>, <a class="el" href="Hdd__interface_8java-source.html#l00034">bellerofonte.Hdd_interface._dirTestXML</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00030">bellerofonte.Hdd_interface._fileDirRoot</a>.
<p>
<div class="fragment"><pre>00403         {
00404                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00405 
00406                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00407                 buffer.append(sep);
00408                 buffer.append(<span class="stringliteral">"_fileDirRoot = "</span>);
00409                 buffer.append(_fileDirRoot);
00410                 buffer.append(sep);
00411                 buffer.append(<span class="stringliteral">"_dirProgram = "</span>);
00412                 buffer.append(_dirProgram);
00413                 buffer.append(sep);
00414                 buffer.append(<span class="stringliteral">"_dirOptions = "</span>);
00415                 buffer.append(_dirOptions);
00416                 buffer.append(sep);
00417                 buffer.append(<span class="stringliteral">"_dirTestTXT = "</span>);
00418                 buffer.append(_dirTestTXT);
00419                 buffer.append(sep);
00420                 buffer.append(<span class="stringliteral">"_dirTestXML = "</span>);
00421                 buffer.append(_dirTestXML);
00422                 buffer.append(sep);
00423                 buffer.append(<span class="stringliteral">"_dirReports = "</span>);
00424                 buffer.append(_dirReports);
00425                 buffer.append(sep);
00426                 
00427                 <span class="keywordflow">return</span> buffer.toString();
00428         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::_dirOptions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a> = "options"+File.separatorChar<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00032">32</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00385">bellerofonte.Hdd_interface.Hdd_interface()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00350">bellerofonte.Hdd_interface.readDirOptions()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00066">bellerofonte.Hdd_interface.readFileOption()</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00402">bellerofonte.Hdd_interface.toString()</a>.    </td>
  </tr>
</table>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::_dirProgram"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">_dirProgram</a> = "program"+File.separatorChar<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00031">31</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00385">bellerofonte.Hdd_interface.Hdd_interface()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00143">bellerofonte.Hdd_interface.readFileListTest()</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00402">bellerofonte.Hdd_interface.toString()</a>.    </td>
  </tr>
</table>
<a name="r5" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::_dirReports"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">_dirReports</a> = "reports"+File.separatorChar<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00035">35</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00385">bellerofonte.Hdd_interface.Hdd_interface()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00183">bellerofonte.Hdd_interface.saveFileReportTXT()</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00402">bellerofonte.Hdd_interface.toString()</a>.    </td>
  </tr>
</table>
<a name="r3" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::_dirTestTXT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a> = "testTXT"+File.separatorChar<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00033">33</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00385">bellerofonte.Hdd_interface.Hdd_interface()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00294">bellerofonte.Hdd_interface.readDirTest()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00102">bellerofonte.Hdd_interface.readFileTestTXT()</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00402">bellerofonte.Hdd_interface.toString()</a>.    </td>
  </tr>
</table>
<a name="r4" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::_dirTestXML"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a> = "testXML"+File.separatorChar<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00034">34</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00385">bellerofonte.Hdd_interface.Hdd_interface()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00294">bellerofonte.Hdd_interface.readDirTest()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00262">bellerofonte.Hdd_interface.readFileTestXML()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00225">bellerofonte.Hdd_interface.saveFileTestXML()</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00402">bellerofonte.Hdd_interface.toString()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::Hdd_interface::_fileDirRoot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> = ".." + File.separatorChar + "webTestFiles" + File.separatorChar<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields<p>
These variables holds the path of the directory where are the work files. They should remain the same in all version of Bellerofonte 
<p>
Definition at line <a class="el" href="Hdd__interface_8java-source.html#l00030">30</a> of file <a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00041">bellerofonte.Hdd_interface.Hdd_interface()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00350">bellerofonte.Hdd_interface.readDirOptions()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00294">bellerofonte.Hdd_interface.readDirTest()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00143">bellerofonte.Hdd_interface.readFileListTest()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00066">bellerofonte.Hdd_interface.readFileOption()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00102">bellerofonte.Hdd_interface.readFileTestTXT()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00262">bellerofonte.Hdd_interface.readFileTestXML()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00183">bellerofonte.Hdd_interface.saveFileReportTXT()</a>, <a class="el" href="Hdd__interface_8java-source.html#l00225">bellerofonte.Hdd_interface.saveFileTestXML()</a>, and <a class="el" href="Hdd__interface_8java-source.html#l00402">bellerofonte.Hdd_interface.toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Hdd__interface_8java-source.html">Hdd_interface.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:25 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
