<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.CheckImage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.CheckImage Class Reference</h1><p>Inheritance diagram for bellerofonte.CheckImage:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.png" usemap="#bellerofonte.CheckImage_map" border="0" alt=""></center>
<map name="bellerofonte.CheckImage_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,152,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="CheckImage_8java-source.html#l00019">19</a> of file <a class="el" href="CheckImage_8java-source.html">CheckImage.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a0">CheckImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::CheckImage::CheckImage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="CheckImage_8java-source.html#l00034">34</a> of file <a class="el" href="CheckImage_8java-source.html">CheckImage.java</a>.
<p>
<div class="fragment"><pre>00035         {
00036                 super();
00037         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::CheckImage::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckImage_8java-source.html#l00070">70</a> of file <a class="el" href="CheckImage_8java-source.html">CheckImage.java</a>.
<p>
References <a class="el" href="CheckImage_8java-source.html#l00026">bellerofonte.CheckImage._expectedImage</a>, <a class="el" href="CheckImage_8java-source.html#l00027">bellerofonte.CheckImage._expectedLink</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00071         {                       
00072         <span class="comment">// strings of header of Single_test     </span>
00073                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00074                 String target = page.getTarget();
00075             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00076             rep.addHeader(head1, num);         
00077         <span class="comment">// start timer</span>
00078                 Timer tim = <span class="keyword">new</span> Timer();
00079                 tim.start();    
00081                 rep.addResultExpected(<span class="stringliteral">"Image: "</span> + _expectedImage);              
00082                 rep.addResultExpected(<span class="stringliteral">"Link: "</span> + _expectedLink);
00084         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00085                 Vector pageData = page.getCurrent();                    
00086                 <span class="keywordflow">if</span> (pageData.size() != 0)
00087                 {                       
00089                         <span class="keywordflow">try</span>
00090                         {
00091                         <span class="comment">// get the Response</span>
00092                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                  
00093                         <span class="comment">// try to open image</span>
00094                                 WebImage image = resp.getImageWithAltText(_expectedImage);                              
00095                                 <span class="keywordflow">if</span> (image == null)
00096                                 {
00097                                         image = resp.getImageWithName(_expectedImage);
00098                                         <span class="keywordflow">if</span> (image == null)
00099                                         {
00100                                                 image = resp.getImageWithSource(_expectedImage);                                                
00101                                         }
00102                                 }       
00103                         <span class="comment">// image found                  </span>
00104                                 <span class="keywordflow">if</span> (image != null)
00105                                 {
00106                                 <span class="comment">//check the image's link url</span>
00107                                         <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a>.equals(<span class="stringliteral">""</span>))
00108                                         {                                       
00109                                                 WebLink linkFound = image.getLink();
00110                                         <span class="comment">// the image have a link</span>
00111                                                 <span class="keywordflow">if</span> (linkFound != null)
00112                                                 {                                                       
00113                                                         String url = linkFound.getURLString();
00114                                                         <span class="keywordflow">if</span> (url.equalsIgnoreCase(_expectedLink))
00115                                                         {
00116                                                                 rep.addMyResultGood(<span class="stringliteral">"Link is as expected"</span>);                                                                                                                                                                                     
00117                                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>;
00118                                                         }
00119                                                         <span class="keywordflow">else</span>                                            
00120                                                         {
00121                                                                 rep.addMyResultBad(<span class="stringliteral">"The link has another value: "</span> + url);
00122                                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00123                                                         }
00124                                                 }                                               
00125                                         <span class="comment">// the image isn't a link</span>
00126                                                 <span class="keywordflow">else</span>
00127                                                 {
00128                                                         rep.addMyResultBad(<span class="stringliteral">"The image is not a link"</span>);
00129                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;                                                
00130                                                 }
00131                                         }       
00132                                 <span class="comment">// it is only a verify of image's presence or the image isn't a link                    </span>
00133                                         <span class="keywordflow">else</span>
00134                                         {
00135                                                 rep.addMyResultGood(<span class="stringliteral">"The image is present"</span>);
00136                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>;
00137                                         }
00138                                 }
00139                         <span class="comment">// image not present</span>
00140                                 <span class="keywordflow">else</span> 
00141                                 {
00142                                         rep.addMyResultBad(<span class="stringliteral">"The expected image isn't in the page"</span>);                                                             
00143                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>;
00144                                 }                               
00145                         }       
00146                 <span class="comment">//manage common errors during elaboration</span>
00147                         <span class="keywordflow">catch</span> (SAXException e)
00148                         {                       
00149                                 rep.addError(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00150                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00151                         }                               
00152                         <span class="keywordflow">catch</span> (Exception e)
00153                         {                       
00154                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00155                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00156                         }                                               
00158                 }
00159         <span class="comment">// the web page isn't load correctly</span>
00160                 <span class="keywordflow">else</span>
00161                 {                       
00162                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00163                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00164                 }
00165         <span class="comment">// stop timer and set elapsed time              </span>
00166                 tim.stop();             
00167                 <span class="keywordtype">long</span> oneSec = 1000;
00168                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00169                 rep.addSecOfExecution(_timeOfExecution);
00170         <span class="comment">// add to Report the significative datas                </span>
00171                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00172         <span class="comment">// end of execution </span>
00173                 rep.addSeparation();    
00174         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::CheckImage::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckImage_8java-source.html#l00049">49</a> of file <a class="el" href="CheckImage_8java-source.html">CheckImage.java</a>.
<p>
References <a class="el" href="CheckImage_8java-source.html#l00026">bellerofonte.CheckImage._expectedImage</a>, and <a class="el" href="CheckImage_8java-source.html#l00027">bellerofonte.CheckImage._expectedLink</a>.
<p>
<div class="fragment"><pre>00050         {       
00051                 super.setUp(parameters, numSingleTest, host, path);             
00053                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a> = (String)parameters.elementAt(1);                               
00054                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a> = (String)parameters.elementAt(2);        
00056         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::CheckImage::_expectedImage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r0">_expectedImage</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="CheckImage_8java-source.html#l00026">26</a> of file <a class="el" href="CheckImage_8java-source.html">CheckImage.java</a>.
<p>
Referenced by <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, and <a class="el" href="CheckImage_8java-source.html#l00049">bellerofonte.CheckImage.setUp()</a>.    </td>
  </tr>
</table>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::CheckImage::_expectedLink"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#r1">_expectedLink</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckImage_8java-source.html#l00027">27</a> of file <a class="el" href="CheckImage_8java-source.html">CheckImage.java</a>.
<p>
Referenced by <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, and <a class="el" href="CheckImage_8java-source.html#l00049">bellerofonte.CheckImage.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CheckImage_8java-source.html">CheckImage.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:24 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
