<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Macro_test class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Macro_test Class Reference</h1><a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class manage and execute various single_test. It keep also the last two report generated and saved after its execute operation, 
<p>

<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00017">17</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a0">Macro_test</a> (String name)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a1">getOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a2">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a3">getNumSingleTests</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a4">addSingleTest</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> sTest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a5">newSingleTest</a> (Vector testAvailable, Vector newTestInfo, int numSingleTest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a6">getActualReport</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a7">viewOldAndCompare</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int[]&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a8">execute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a> (String target, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> opt, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a10">saveActualReport</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a11">setOptions</a> (Properties opt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a12">Macro_test</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a13">toString</a> ()</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a> = null</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Macro_test::Macro_test"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00032">32</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00022">bellerofonte.Macro_test._name</a>, <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>, <a class="el" href="Macro__test_8java-source.html#l00024">bellerofonte.Macro_test._reports</a>, and <a class="el" href="Macro__test_8java-source.html#l00023">bellerofonte.Macro_test._tests</a>.
<p>
<div class="fragment"><pre>00033         {
00034                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a> = name;
00035                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a> = <span class="keyword">new</span> TestOption();
00036                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a> = <span class="keyword">new</span> Vector();                
00037                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a> = <span class="keyword">new</span> Vector();
00038         }
</pre></div>    </td>
  </tr>
</table>
<a name="a12" doxytag="orbilio::webTest::bellerofonte::Macro_test::Macro_test"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00448">448</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00025">bellerofonte.Macro_test._actualRep</a>, <a class="el" href="Macro__test_8java-source.html#l00022">bellerofonte.Macro_test._name</a>, <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>, <a class="el" href="Macro__test_8java-source.html#l00024">bellerofonte.Macro_test._reports</a>, and <a class="el" href="Macro__test_8java-source.html#l00023">bellerofonte.Macro_test._tests</a>.
<p>
<div class="fragment"><pre>00449         {
00450                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00451                 {
00452                         <span class="keyword">this</span>._name = other._name;
00453                         <span class="keyword">this</span>._tests = other._tests;
00454                         <span class="keyword">this</span>._reports = other._reports;
00455                         <span class="keyword">this</span>._actualRep = other._actualRep;
00456                         <span class="keyword">this</span>._options = other._options;
00457                 }
00458         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="orbilio::webTest::bellerofonte::Macro_test::addSingleTest"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.addSingleTest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sTest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It add one single_test in the _tests vector that next will be execute.<p>
IN: a <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> to add OUT: void 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00080">80</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00023">bellerofonte.Macro_test._tests</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00081         {               
00082                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.addElement(sTest);               
00083         }
</pre></div>    </td>
  </tr>
</table>
<a name="a8" doxytag="orbilio::webTest::bellerofonte::Macro_test::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int [] bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method extract sequentially all single_test in _tests and click their execute method<p>
IN: void OUT: void 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00220">220</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00025">bellerofonte.Macro_test._actualRep</a>, <a class="el" href="Macro__test_8java-source.html#l00022">bellerofonte.Macro_test._name</a>, <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>, <a class="el" href="Macro__test_8java-source.html#l00023">bellerofonte.Macro_test._tests</a>, <a class="el" href="Report_8java-source.html#l00174">bellerofonte.Report.addTargetSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Single__test_8java-source.html#l00056">bellerofonte.Single_test.execute()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, <a class="el" href="Single__test_8java-source.html#l00064">bellerofonte.Single_test.executeFollow()</a>, <a class="el" href="Report_8java-source.html#l00098">bellerofonte.Report.getDataToCompare()</a>, <a class="el" href="TestOption_8java-source.html#l00082">bellerofonte.TestOption.getFileName()</a>, <a class="el" href="TestOption_8java-source.html#l00064">bellerofonte.TestOption.getHost()</a>, <a class="el" href="Single__test_8java-source.html#l00075">bellerofonte.Single_test.getName()</a>, <a class="el" href="Report_8java-source.html#l00112">bellerofonte.Report.getNumDataToCompare()</a>, <a class="el" href="TestOption_8java-source.html#l00073">bellerofonte.TestOption.getPath()</a>, <a class="el" href="TestOption_8java-source.html#l00055">bellerofonte.TestOption.getProtocol()</a>, <a class="el" href="Report_8java-source.html#l00205">bellerofonte.Report.getResults()</a>, <a class="el" href="Macro__test_8java-source.html#l00311">bellerofonte.Macro_test.loadCurrent()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00221         {       
00222         <span class="comment">// delete last _actualRep eventually saved</span>
00223                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = null;
00224         <span class="comment">// set initial report and load web page properties</span>
00225                 String target = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.getProtocol() + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.getHost() + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.getPath() + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.getFileName();
00226                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = <span class="keyword">new</span> Report(_name, Web_test.giveTheDate(), target);                         
00227                 Web_page page = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a>(target, _options, _actualRep);                              
00228         <span class="comment">// start the timer for check total time of execution</span>
00229                 Timer tim = <span class="keyword">new</span> Timer();
00230                 tim.start();    
00231         <span class="comment">// initialize return array with results</span>
00232                 <span class="keywordtype">int</span>[] resArr = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];                              
00233         <span class="comment">// execute all single_test in _tests                                            </span>
00234                 Single_test toExec;                             
00235                 <span class="keywordtype">int</span> i = 0;              
00236                 String subNum = <span class="stringliteral">""</span>;
00237                 <span class="keywordflow">while</span> (i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.size())
00238                 {                       
00239                         subNum = <span class="stringliteral">".0"</span>;                  
00240                 <span class="comment">// get a test                   </span>
00241                         toExec = (Single_test)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.elementAt(i);
00242                 <span class="comment">// check if the test is a followLinks</span>
00243                         <span class="keywordflow">if</span> ((toExec.getName()).equals(<span class="stringliteral">"FollowLinks"</span>))
00244                         {                                       
00245                         <span class="comment">// returnParam hold strings with all pages's url to test</span>
00246                                 Vector linksToFollow = toExec.executeFollow(_actualRep, page, subNum);                  
00247                                 <span class="keywordtype">int</span> j = 0;                                                              
00248                                 Macro_test_recursive mTestRec = <span class="keyword">new</span> Macro_test_recursive();
00249                                 <span class="keywordflow">while</span> (j &lt; linksToFollow.size())
00250                                 {                                                               
00251                                 <span class="comment">// get url of a link and pass it to Macro_test_recursive as new target</span>
00252                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.addTargetSeparation();
00253                                         target = (String)linksToFollow.elementAt(j);                                    
00254                                         page = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a>(target, _options,  _actualRep);
00255                                         subNum = <span class="stringliteral">"."</span>+(j+1);                                     
00256                                         mTestRec.execute(_tests, i+1, _actualRep, page, subNum);                                        
00257                                         j++; 
00258                                 }
00259                         <span class="comment">// exit from execution</span>
00260                                 i = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.size();
00261                         }       
00262                 <span class="comment">// the test isn't a follow links so it can be runned normally</span>
00263                         <span class="keywordflow">else</span>
00264                         { 
00265                                 toExec.execute(_actualRep, page, subNum);
00266                                 i++;
00267                         }                               
00268                 }       
00269         <span class="comment">// stop the timer of execution</span>
00270                 tim.stop();
00271         <span class="comment">// print on screen every single result write also on report</span>
00272                 Vector results = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.getResults();
00273                 <span class="keywordflow">for</span> (i = 0; i &lt; results.size(); i++)
00274                 {
00275                         System.out.println((String)results.elementAt(i));                       
00276                 } 
00277         <span class="comment">// store to array the report's results</span>
00278                 String resComp = <span class="stringliteral">""</span>;
00279                 <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.getNumDataToCompare(); i = i+3)
00280                 {
00281                         resComp = (String)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.getDataToCompare(i);
00282                         <span class="keywordflow">if</span> (resComp.equals(<span class="stringliteral">"PASSED"</span>))
00283                         {
00284                                 resArr[0]++;
00285                         }
00286                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resComp.equals(<span class="stringliteral">"FAILED"</span>))
00287                         {
00288                                 resArr[1]++;
00289                         }
00290                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resComp.equals(<span class="stringliteral">"ERROR"</span>))
00291                         {
00292                                 resArr[2]++;
00293                         }
00294                 }
00295         <span class="comment">// print on screen the total time of execution</span>
00296                 <span class="keywordtype">long</span> oneSec = 1000;
00297                 System.out.println(<span class="stringliteral">"Total seconds of execution: "</span> + tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec);                 
00298         <span class="comment">// return res</span>
00299                 <span class="keywordflow">return</span> (resArr);
00300         }
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="orbilio::webTest::bellerofonte::Macro_test::getActualReport"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.getActualReport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This return the _actualRep report 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00150">150</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00025">bellerofonte.Macro_test._actualRep</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00151         {
00152                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>;              
00153         }
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Macro_test::getName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: void OUT: It return the name of the <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00057">57</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00022">bellerofonte.Macro_test._name</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00225">bellerofonte.Hdd_interface.saveFileTestXML()</a>, and <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00058         {
00059                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a>;
00060         }
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="orbilio::webTest::bellerofonte::Macro_test::getNumSingleTests"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.getNumSingleTests </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: void OUT: It return the number of single test in macro test 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00067">67</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00023">bellerofonte.Macro_test._tests</a>.
<p>
<div class="fragment"><pre>00068         {
00069                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.size();
00070         }
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Macro_test::getOptions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.getOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It return the actual options of the <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<p>
IN: void OUT: options 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00047">47</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>.
<p>
<div class="fragment"><pre>00048         {
00049                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>;
00050         }
</pre></div>    </td>
  </tr>
</table>
<a name="a9" doxytag="orbilio::webTest::bellerofonte::Macro_test::loadCurrent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.loadCurrent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method load the actual page and store its state's elements to permit all Single test to share informations. It use httpUnit elements for default.<p>
IN: String target-url's page, actual options and report OUT: a <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> that hold WebConversation, WebResponse and ClientProperties 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00311">311</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="TestOption_8java-source.html#l00100">bellerofonte.TestOption.getAutoRedirect()</a>, <a class="el" href="TestOption_8java-source.html#l00109">bellerofonte.TestOption.getAutoRefresh()</a>, <a class="el" href="TestOption_8java-source.html#l00091">bellerofonte.TestOption.getCookie()</a>, <a class="el" href="TestOption_8java-source.html#l00154">bellerofonte.TestOption.getDefCharset()</a>, <a class="el" href="TestOption_8java-source.html#l00136">bellerofonte.TestOption.getDefOptions()</a>, <a class="el" href="TestOption_8java-source.html#l00163">bellerofonte.TestOption.getDefType()</a>, <a class="el" href="TestOption_8java-source.html#l00173">bellerofonte.TestOption.getExceptionOnError()</a>, <a class="el" href="TestOption_8java-source.html#l00182">bellerofonte.TestOption.getExceptionOnScript()</a>, <a class="el" href="TestOption_8java-source.html#l00118">bellerofonte.TestOption.getFloatFrame()</a>, <a class="el" href="TestOption_8java-source.html#l00200">bellerofonte.TestOption.getHttpHeaderLogging()</a>, <a class="el" href="TestOption_8java-source.html#l00191">bellerofonte.TestOption.getImageAsTxt()</a>, <a class="el" href="TestOption_8java-source.html#l00209">bellerofonte.TestOption.getMatchingSensitive()</a>, <a class="el" href="TestOption_8java-source.html#l00145">bellerofonte.TestOption.getMsgLength()</a>, <a class="el" href="TestOption_8java-source.html#l00227">bellerofonte.TestOption.getParsingWarning()</a>, <a class="el" href="TestOption_8java-source.html#l00236">bellerofonte.TestOption.getPostCharset()</a>, <a class="el" href="TestOption_8java-source.html#l00245">bellerofonte.TestOption.getRedirectDelay()</a>, <a class="el" href="TestOption_8java-source.html#l00254">bellerofonte.TestOption.getScriptingEnabled()</a>, <a class="el" href="TestOption_8java-source.html#l00127">bellerofonte.TestOption.getUserAgent()</a>, <a class="el" href="TestOption_8java-source.html#l00218">bellerofonte.TestOption.getValidateParameters()</a>, <a class="el" href="Web__page_8java-source.html#l00041">bellerofonte.Web_page.setCurrent()</a>, and <a class="el" href="Web__page_8java-source.html#l00062">bellerofonte.Web_page.setTarget()</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00312         {
00313         <span class="comment">// create new web page</span>
00314                 Web_page pageToCheck = <span class="keyword">new</span> Web_page();          
00315         <span class="comment">// set his name</span>
00316                 pageToCheck.setTarget(target);
00317                 <span class="keywordflow">try</span>
00318                 {       
00319                 <span class="comment">// set other options of httpUnit</span>
00320                         HttpUnitOptions.setCheckContentLength(opt.getMsgLength());
00321                         HttpUnitOptions.setDefaultCharacterSet(opt.getDefCharset());
00322                         HttpUnitOptions.setDefaultContentType(opt.getDefType());
00323                         HttpUnitOptions.setExceptionsThrownOnErrorStatus(opt.getExceptionOnError());
00324                         HttpUnitOptions.setExceptionsThrownOnScriptError(opt.getExceptionOnScript());                   
00325                         HttpUnitOptions.setImagesTreatedAsAltText(opt.getImageAsTxt());
00326                         HttpUnitOptions.setLoggingHttpHeaders(opt.getHttpHeaderLogging());
00327                         HttpUnitOptions.setMatchesIgnoreCase(opt.getMatchingSensitive());
00328                         HttpUnitOptions.setParameterValuesValidated(opt.getValidateParameters());
00329                         HttpUnitOptions.setParserWarningsEnabled(opt.getParsingWarning());
00330                         HttpUnitOptions.setPostIncludesCharset(opt.getPostCharset());
00331                         HttpUnitOptions.setRedirectDelay(Integer.parseInt(opt.getRedirectDelay()));
00332                         HttpUnitOptions.setScriptingEnabled(opt.getScriptingEnabled());
00333                 
00334                 <span class="comment">// put all values to default if selected</span>
00335                         <span class="keywordflow">if</span> (opt.getDefOptions())
00336                         {
00337                                 HttpUnitOptions.reset();
00338                         }
00339                                 
00340                 <span class="comment">// get elements to store in page</span>
00341                         WebConversation conv = <span class="keyword">new</span> WebConversation();                   
00342                         WebResponse resp = conv.getResponse(target);
00343                         ClientProperties prop = conv.getClientProperties();
00344                                                         
00345                 <span class="comment">// set other options of the client</span>
00346                         prop.setAcceptCookies(opt.getCookie());
00347                         prop.setAutoRedirect(opt.getAutoRedirect());
00348                         prop.setAutoRefresh(opt.getAutoRefresh());
00349                         prop.setIframeSupported(opt.getFloatFrame());
00350                         prop.setUserAgent(opt.getUserAgent());
00351                                         
00352                 <span class="comment">// store the elements found</span>
00353                         Vector webElements = <span class="keyword">new</span> Vector();
00354                         webElements.addElement(conv);
00355                         webElements.addElement(resp);
00356                         webElements.addElement(prop);
00357                         pageToCheck.setCurrent(webElements);                    
00358                 }
00359         <span class="comment">// manage the common errors</span>
00360                 <span class="keywordflow">catch</span> (SAXException e)
00361                 {                       
00362                         rep.addError(<span class="stringliteral">"It is not possible to parse correctly the HTML page."</span>);                   
00363                         Web_test.addErrorState();
00364                 }
00365                 <span class="keywordflow">catch</span> (MalformedURLException e)
00366                 {               
00367                         rep.addError(<span class="stringliteral">"The URL that is considered is malformed:"</span> + target);                                              
00368                         Web_test.addErrorState();
00369                 }
00370                 <span class="keywordflow">catch</span> (NoRouteToHostException e)
00371                 {               
00372                         rep.addError(<span class="stringliteral">"The host isn't attainable"</span>);                                              
00373                         Web_test.addErrorState();
00374                 }
00375                 <span class="keywordflow">catch</span> (HttpNotFoundException e)
00376                 {
00377                         rep.addError(<span class="stringliteral">"error 404: document not found at "</span>+target);
00378                         Web_test.addErrorState();
00379                 }
00380                 <span class="keywordflow">catch</span> (UnknownHostException e)
00381                 {
00382                         rep.addError(<span class="stringliteral">"The host address isn't correct or not findable at "</span>+target);
00383                         Web_test.addErrorState();
00384                 }
00385                 <span class="keywordflow">catch</span> (IOException e)
00386                 {
00387                         rep.addError(<span class="stringliteral">"It's verified an I/O error"</span>);
00388                         Web_test.addErrorState();
00389                 }
00390                 <span class="keywordflow">catch</span> (NullPointerException e)
00391                 {
00392                         rep.addError(<span class="stringliteral">"Some parameters received are empty"</span>);
00393                         Web_test.addErrorState();
00394                 }    
00395                 <span class="keywordflow">catch</span> (RuntimeException e)
00396                 {
00397                         rep.addError(<span class="stringliteral">"Probably must be specified an host name in FollowLink test for "</span> + target);
00398                         Web_test.addErrorState();
00399                 }    
00400         <span class="comment">// return the page load</span>
00401                 <span class="keywordflow">return</span> pageToCheck;
00402         }
</pre></div>    </td>
  </tr>
</table>
<a name="a5" doxytag="orbilio::webTest::bellerofonte::Macro_test::newSingleTest"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.newSingleTest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>testAvailable</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>newTestInfo</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It read from a vector of String the names of <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> actually available, and from another vector the name and the parameters of the single_test that will be created.<p>
IN: the vector of <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> that are known, the vector of string with the new test info readed from file, the number of this test OUT: an object of class <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> that is the new particular single test created 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00095">95</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>, <a class="el" href="TestOption_8java-source.html#l00064">bellerofonte.TestOption.getHost()</a>, <a class="el" href="TestOption_8java-source.html#l00073">bellerofonte.TestOption.getPath()</a>, and <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00096         {       
00097         <span class="comment">// create a generic Single test and read his particular name</span>
00098                 Single_test testObj = null;
00099                 String nameTestStr = (String)newTestInfo.elementAt(0);
00100                 <span class="keywordflow">try</span>
00101                 {                       
00102                 <span class="comment">// check if its name is in the list of tests available</span>
00103                         <span class="keywordtype">int</span> count = 0;          
00104                         <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;
00105                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; testAvailable.size(); i++)
00106                         {
00107                                 <span class="keywordflow">if</span> (nameTestStr.equals((String)testAvailable.elementAt(i)))
00108                                 {
00109                                         found = <span class="keyword">true</span>;
00110                                 }
00111                         }               
00112                         <span class="keywordflow">if</span> (found)
00113                         {               
00114                         <span class="comment">//call constructor and cast to Single_test</span>
00115                                 String full = <span class="stringliteral">"orbilio.webTest.bellerofonte."</span> + nameTestStr ;                                                           
00116                                 Class typeName = Class.forName(full);
00117                                 testObj = (Single_test)typeName.newInstance();                          
00118                         <span class="comment">//pass to new Single_test the parameters vector and context options</span>
00119                                 testObj.setUp(newTestInfo, numSingleTest, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.getHost(), <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.getPath());
00120                         }                       
00121                 }
00122                 <span class="keywordflow">catch</span>(ClassNotFoundException e)
00123                 {                       
00124                         System.out.println (<span class="stringliteral">"Error: class not found for test "</span> + nameTestStr);
00125                         Web_test.addErrorState();
00126                 }               
00127                 <span class="keywordflow">catch</span>(InstantiationException e)
00128                 {       
00129                         System.out.println (<span class="stringliteral">"Error on istantiation for test "</span> + nameTestStr);   
00130                         Web_test.addErrorState();
00131                 }       
00132                 <span class="keywordflow">catch</span>(IllegalAccessException e)         
00133                 {               
00134                         System.out.println (<span class="stringliteral">"Error: illegal access in test "</span> + nameTestStr);
00135                         Web_test.addErrorState();
00136                 }                                       
00137                 <span class="keywordflow">catch</span> (ArrayIndexOutOfBoundsException e)
00138                 {               
00139                         System.out.println (<span class="stringliteral">"Error: array index out of bound in test "</span> + nameTestStr);
00140                         System.out.println (<span class="stringliteral">"Check the number of test's arguments"</span>);
00141                         Web_test.addErrorState();
00142                 }
00143                 <span class="keywordflow">return</span> (testObj);                               
00144         }
</pre></div>    </td>
  </tr>
</table>
<a name="a10" doxytag="orbilio::webTest::bellerofonte::Macro_test::saveActualReport"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.saveActualReport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method add the actual rep to vector _reports. It verify if size of _reports is between 0 and 2.<p>
IN: void OUT: void 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00412">412</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00025">bellerofonte.Macro_test._actualRep</a>, and <a class="el" href="Macro__test_8java-source.html#l00024">bellerofonte.Macro_test._reports</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00413         {
00414                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size() &lt; 2)
00415                 {
00416                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.addElement(_actualRep);
00417                 }
00418                 <span class="keywordflow">else</span>
00419                 {
00420                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.setElementAt((Report)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(0), 1);
00421                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.setElementAt(_actualRep, 0);
00422                 }
00423         }
</pre></div>    </td>
  </tr>
</table>
<a name="a11" doxytag="orbilio::webTest::bellerofonte::Macro_test::setOptions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.setOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Properties&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>opt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method receive the option's Properties from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a> and send this options to <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> object.<p>
IN: Properties readed from file by hdd_interface OUT: void 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00433">433</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>, and <a class="el" href="TestOption_8java-source.html#l00265">bellerofonte.TestOption.setUp()</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00434         {
00435                 <span class="keywordflow">try</span> {<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.setUp(opt);}
00436                 <span class="keywordflow">catch</span> (Exception e)
00437                 {
00438                         System.out.println (<span class="stringliteral">"Error on set up macro test's option. Try to check option file content"</span>);
00439                         System.exit(2);
00440                 }
00441         }
</pre></div>    </td>
  </tr>
</table>
<a name="a13" doxytag="orbilio::webTest::bellerofonte::Macro_test::toString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
toString method 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00464">464</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00025">bellerofonte.Macro_test._actualRep</a>, <a class="el" href="Macro__test_8java-source.html#l00022">bellerofonte.Macro_test._name</a>, <a class="el" href="Macro__test_8java-source.html#l00026">bellerofonte.Macro_test._options</a>, <a class="el" href="Macro__test_8java-source.html#l00024">bellerofonte.Macro_test._reports</a>, and <a class="el" href="Macro__test_8java-source.html#l00023">bellerofonte.Macro_test._tests</a>.
<p>
<div class="fragment"><pre>00465         {
00466                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00467 
00468                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00469                 buffer.append(sep);
00470                 buffer.append(<span class="stringliteral">"_name = "</span>);
00471                 buffer.append(_name);
00472                 buffer.append(sep);
00473                 buffer.append(<span class="stringliteral">"_tests = "</span>);
00474                 buffer.append(_tests);
00475                 buffer.append(sep);
00476                 buffer.append(<span class="stringliteral">"_reports = "</span>);
00477                 buffer.append(_reports);
00478                 buffer.append(sep);
00479                 buffer.append(<span class="stringliteral">"_actualRep = "</span>);
00480                 buffer.append(_actualRep);
00481                 buffer.append(sep);
00482                 buffer.append(<span class="stringliteral">"_options = "</span>);
00483                 buffer.append(_options);
00484                 buffer.append(sep);
00485                 
00486                 <span class="keywordflow">return</span> buffer.toString();
00487         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a7" doxytag="orbilio::webTest::bellerofonte::Macro_test::viewOldAndCompare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.viewOldAndCompare </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method display the last report's and compare it with two previous report saved on tst object<p>
IN: void OUT: void 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00163">163</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
References <a class="el" href="Macro__test_8java-source.html#l00025">bellerofonte.Macro_test._actualRep</a>, <a class="el" href="Macro__test_8java-source.html#l00024">bellerofonte.Macro_test._reports</a>, <a class="el" href="Report_8java-source.html#l00098">bellerofonte.Report.getDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00112">bellerofonte.Report.getNumDataToCompare()</a>, and <a class="el" href="Report_8java-source.html#l00044">bellerofonte.Report.getTarget()</a>.
<p>
Referenced by <a class="el" href="Web__test_8java-source.html#l00087">bellerofonte.Web_test.start()</a>.
<p>
<div class="fragment"><pre>00164         {
00165                 String optOld; <span class="comment">// holds the targets of old and new test</span>
00166                 String optNew;                          
00167         <span class="comment">// verify if the actual rep and olds have the same options      and there are some other rep</span>
00168                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size() != 0)
00169                 {
00170                         optOld = ((Report)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(0)).getTarget();
00171                         optNew = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.getTarget();
00172                         <span class="keywordflow">if</span> (!optOld.equals(optNew))  
00173                         {
00174                                 System.out.println(<span class="stringliteral">"The comparison with old tests isn't possible: options aren't compatible or there aren't any other reports stored"</span>); 
00175                                 Web_test.addErrorState();
00176                         }
00177                         <span class="keywordflow">else</span>
00178                         {
00179                         <span class="comment">// display the comparison                       </span>
00180                                 Web_test.scroll(1);
00181                                 System.out.println(<span class="stringliteral">"COMPARISON BETWEEN LAST TESTS (Actual Test , Old Test , Very Old Test)"</span>);
00182                                 System.out.println(<span class="stringliteral">"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</span>);
00183                                 <span class="keywordtype">int</span> i = 0;                      
00184                         <span class="comment">// line by line</span>
00185                                 <span class="keywordtype">int</span> numDataToDisplay = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.getNumDataToCompare();                        
00186                                 <span class="keywordflow">for</span> (i = 0; i &lt; numDataToDisplay; i++)
00187                                 {
00188                                         System.out.print(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.getDataToCompare(i));
00189                                         System.out.print(<span class="stringliteral">" , "</span>);                                                                        
00190                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size(); j++)
00191                                         {
00192                                                 <span class="keywordflow">if</span> (j == <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size()-1)
00193                                                 {                                               
00194                                                         System.out.println(((Report)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(j)).getDataToCompare(i));
00195                                                 }
00196                                                 <span class="keywordflow">else</span> 
00197                                                 { 
00198                                                         System.out.print (((Report)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(j)).getDataToCompare(i)); 
00199                                                         System.out.print(<span class="stringliteral">" , "</span>);
00200                                                 }                                               
00201                                         }                               
00202                                         <span class="keywordflow">if</span> (i%3 != 2)
00203                                                 {System.out.println(<span class="stringliteral">"- - - - - - - - - - - - - - - - - - - - - - - - - - "</span>);}
00204                                         <span class="keywordflow">else</span> 
00205                                                 {System.out.println(<span class="stringliteral">"----------------------------------------------------"</span>);}
00206                                 }                       
00207                         
00208                         }
00209                 }                       
00210         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r3" doxytag="orbilio::webTest::bellerofonte::Macro_test::_actualRep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00025">25</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00150">bellerofonte.Macro_test.getActualReport()</a>, <a class="el" href="Macro__test_8java-source.html#l00448">bellerofonte.Macro_test.Macro_test()</a>, <a class="el" href="Macro__test_8java-source.html#l00412">bellerofonte.Macro_test.saveActualReport()</a>, <a class="el" href="Macro__test_8java-source.html#l00464">bellerofonte.Macro_test.toString()</a>, and <a class="el" href="Macro__test_8java-source.html#l00163">bellerofonte.Macro_test.viewOldAndCompare()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::Macro_test::_name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00022">22</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00057">bellerofonte.Macro_test.getName()</a>, <a class="el" href="Macro__test_8java-source.html#l00032">bellerofonte.Macro_test.Macro_test()</a>, and <a class="el" href="Macro__test_8java-source.html#l00464">bellerofonte.Macro_test.toString()</a>.    </td>
  </tr>
</table>
<a name="r4" doxytag="orbilio::webTest::bellerofonte::Macro_test::_options"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a> = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00026">26</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00047">bellerofonte.Macro_test.getOptions()</a>, <a class="el" href="Macro__test_8java-source.html#l00032">bellerofonte.Macro_test.Macro_test()</a>, <a class="el" href="Macro__test_8java-source.html#l00095">bellerofonte.Macro_test.newSingleTest()</a>, <a class="el" href="Macro__test_8java-source.html#l00433">bellerofonte.Macro_test.setOptions()</a>, and <a class="el" href="Macro__test_8java-source.html#l00464">bellerofonte.Macro_test.toString()</a>.    </td>
  </tr>
</table>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::Macro_test::_reports"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a> = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00024">24</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00032">bellerofonte.Macro_test.Macro_test()</a>, <a class="el" href="Macro__test_8java-source.html#l00412">bellerofonte.Macro_test.saveActualReport()</a>, <a class="el" href="Macro__test_8java-source.html#l00464">bellerofonte.Macro_test.toString()</a>, and <a class="el" href="Macro__test_8java-source.html#l00163">bellerofonte.Macro_test.viewOldAndCompare()</a>.    </td>
  </tr>
</table>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::Macro_test::_tests"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a> = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Macro__test_8java-source.html#l00023">23</a> of file <a class="el" href="Macro__test_8java-source.html">Macro_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00080">bellerofonte.Macro_test.addSingleTest()</a>, <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, <a class="el" href="Macro__test_8java-source.html#l00067">bellerofonte.Macro_test.getNumSingleTests()</a>, <a class="el" href="Macro__test_8java-source.html#l00032">bellerofonte.Macro_test.Macro_test()</a>, and <a class="el" href="Macro__test_8java-source.html#l00464">bellerofonte.Macro_test.toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Macro__test_8java-source.html">Macro_test.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:25 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
