<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Single_test class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Single_test Class Reference</h1><p>Inheritance diagram for bellerofonte.Single_test:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.png" usemap="#bellerofonte.Single_test_map" border="0" alt=""></center>
<map name="bellerofonte.Single_test_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1AddCookie.html" alt="bellerofonte.AddCookie" shape="rect" coords="206,56,402,80">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html" alt="bellerofonte.Anonymus" shape="rect" coords="206,112,402,136">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html" alt="bellerofonte.CheckButtonValue" shape="rect" coords="206,168,402,192">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckCharacterSet.html" alt="bellerofonte.CheckCharacterSet" shape="rect" coords="206,224,402,248">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckForm.html" alt="bellerofonte.CheckForm" shape="rect" coords="206,280,402,304">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html" alt="bellerofonte.CheckFormAction" shape="rect" coords="206,336,402,360">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html" alt="bellerofonte.CheckFormContent" shape="rect" coords="206,392,402,416">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormField.html" alt="bellerofonte.CheckFormField" shape="rect" coords="206,448,402,472">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormMethod.html" alt="bellerofonte.CheckFormMethod" shape="rect" coords="206,504,402,528">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html" alt="bellerofonte.CheckImage" shape="rect" coords="206,560,402,584">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html" alt="bellerofonte.CheckLink" shape="rect" coords="206,616,402,640">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html" alt="bellerofonte.CheckMailLinks" shape="rect" coords="206,672,402,696">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTable.html" alt="bellerofonte.CheckTable" shape="rect" coords="206,728,402,752">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html" alt="bellerofonte.CheckTableContent" shape="rect" coords="206,784,402,808">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTextInPage.html" alt="bellerofonte.CheckTextInPage" shape="rect" coords="206,840,402,864">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html" alt="bellerofonte.CheckTitle" shape="rect" coords="206,896,402,920">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html" alt="bellerofonte.FollowLinks" shape="rect" coords="206,952,402,976">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html" alt="bellerofonte.GetFrameContent" shape="rect" coords="206,1008,402,1032">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetHttpHeader.html" alt="bellerofonte.GetHttpHeader" shape="rect" coords="206,1064,402,1088">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html" alt="bellerofonte.ReachAll" shape="rect" coords="206,1120,402,1144">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html" alt="bellerofonte.SetFormContent" shape="rect" coords="206,1176,402,1200">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html" alt="bellerofonte.SubmitForm" shape="rect" coords="206,1232,402,1256">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html" alt="bellerofonte.UploadFileWithForm" shape="rect" coords="206,1288,402,1312">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is the model for all single_tests really implemented 
<p>

<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00012">12</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a0">Single_test</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a3">executeFollow</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a4">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a5">Single_test</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a6">toString</a> ()</td></tr>

<tr><td colspan=2><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Single_test::Single_test"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00031">31</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
<div class="fragment"><pre>00032         {               
00033         }
</pre></div>    </td>
  </tr>
</table>
<a name="a5" doxytag="orbilio::webTest::bellerofonte::Single_test::Single_test"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00084">84</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
References <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00020">bellerofonte.Single_test._host</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00021">bellerofonte.Single_test._path</a>, and <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>.
<p>
<div class="fragment"><pre>00084                                               {
00085                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) {
00086                         <span class="keyword">this</span>._host = other._host;
00087                         <span class="keyword">this</span>._path = other._path;
00088                         <span class="keyword">this</span>._myNumber = other._myNumber;
00089                         <span class="keyword">this</span>._myName = other._myName;
00090                         <span class="keyword">this</span>._finalResult = other._finalResult;
00091                         <span class="keyword">this</span>._timeOfExecution = other._timeOfExecution;
00092                 }
00093         }       
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Single_test::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is specialized in every derived single_test 
<p>
Reimplemented in <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html#a2">bellerofonte.Anonymus</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a2">bellerofonte.CheckButtonValue</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckCharacterSet.html#a2">bellerofonte.CheckCharacterSet</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckForm.html#a2">bellerofonte.CheckForm</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#a2">bellerofonte.CheckFormAction</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a2">bellerofonte.CheckFormContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormField.html#a2">bellerofonte.CheckFormField</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormMethod.html#a2">bellerofonte.CheckFormMethod</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a2">bellerofonte.CheckImage</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a2">bellerofonte.CheckLink</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a2">bellerofonte.CheckMailLinks</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTable.html#a2">bellerofonte.CheckTable</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a2">bellerofonte.CheckTableContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTextInPage.html#a2">bellerofonte.CheckTextInPage</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a2">bellerofonte.CheckTitle</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a2">bellerofonte.GetFrameContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetHttpHeader.html#a2">bellerofonte.GetHttpHeader</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a2">bellerofonte.ReachAll</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a2">bellerofonte.SetFormContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a2">bellerofonte.SubmitForm</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a2">bellerofonte.UploadFileWithForm</a>, and <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1AddCookie.html#a2">bellerofonte.AddCookie</a>.
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00056">56</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, and <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00057         {                       
00058         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="orbilio::webTest::bellerofonte::Single_test::executeFollow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.executeFollow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is specialized in <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a> 
<p>
Reimplemented in <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a2">bellerofonte.FollowLinks</a>.
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00064">64</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, and <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00065         {                       
00066                 <span class="keywordflow">return</span> (<span class="keyword">new</span> Vector());
00067         }       
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="orbilio::webTest::bellerofonte::Single_test::getName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method get the name of Single test. It is specifically used to get this name before execution of macro test. 
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00075">75</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
References <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, and <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00076         {       
00077                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>;         
00078         }
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Single_test::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Vector (the first location is the test's name). 
<p>
Reimplemented in <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html#a1">bellerofonte.CheckButtonValue</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckCharacterSet.html#a1">bellerofonte.CheckCharacterSet</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckForm.html#a1">bellerofonte.CheckForm</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#a1">bellerofonte.CheckFormAction</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html#a1">bellerofonte.CheckFormContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormField.html#a1">bellerofonte.CheckFormField</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormMethod.html#a1">bellerofonte.CheckFormMethod</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html#a1">bellerofonte.CheckImage</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html#a1">bellerofonte.CheckLink</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html#a1">bellerofonte.CheckMailLinks</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTable.html#a1">bellerofonte.CheckTable</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a1">bellerofonte.CheckTableContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTextInPage.html#a1">bellerofonte.CheckTextInPage</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html#a1">bellerofonte.CheckTitle</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a1">bellerofonte.FollowLinks</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a1">bellerofonte.GetFrameContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetHttpHeader.html#a1">bellerofonte.GetHttpHeader</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a1">bellerofonte.ReachAll</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a1">bellerofonte.SetFormContent</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a1">bellerofonte.SubmitForm</a>, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a1">bellerofonte.UploadFileWithForm</a>, and <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1AddCookie.html#a1">bellerofonte.AddCookie</a>.
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00041">41</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
References <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00020">bellerofonte.Single_test._host</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00021">bellerofonte.Single_test._path</a>, and <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00095">bellerofonte.Macro_test.newSingleTest()</a>.
<p>
<div class="fragment"><pre>00042         {
00043                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> =  numSingleTest;
00044                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a> = (String)parameters.elementAt(0); 
00045                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"notCheckedYet"</span>;
00046                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = <span class="stringliteral">"0"</span>;         
00047                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> = host;
00048                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a> = path;   
00049         }
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="orbilio::webTest::bellerofonte::Single_test::toString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
toString method 
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00100">100</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
References <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00020">bellerofonte.Single_test._host</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00021">bellerofonte.Single_test._path</a>, and <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>.
<p>
<div class="fragment"><pre>00100                                  {
00101         
00102                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00103         
00104                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00105                 buffer.append(sep);
00106                 buffer.append(<span class="stringliteral">"_host = "</span>);
00107                 buffer.append(_host);
00108                 buffer.append(sep);
00109                 buffer.append(<span class="stringliteral">"_path = "</span>);
00110                 buffer.append(_path);
00111                 buffer.append(sep);
00112                 buffer.append(<span class="stringliteral">"_myNumber = "</span>);
00113                 buffer.append(_myNumber);
00114                 buffer.append(sep);
00115                 buffer.append(<span class="stringliteral">"_myName = "</span>);
00116                 buffer.append(_myName);
00117                 buffer.append(sep);
00118                 buffer.append(<span class="stringliteral">"_finalResult = "</span>);
00119                 buffer.append(_finalResult);
00120                 buffer.append(sep);
00121                 buffer.append(<span class="stringliteral">"_timeOfExecution = "</span>);
00122                 buffer.append(_timeOfExecution);
00123                 buffer.append(sep);
00124                 
00125                 <span class="keywordflow">return</span> buffer.toString();
00126         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="q4" doxytag="orbilio::webTest::bellerofonte::Single_test::_finalResult"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a><code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00024">24</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>, <a class="el" href="Anonymus_8java-source.html#l00046">bellerofonte.Anonymus.setUp()</a>, <a class="el" href="Single__test_8java-source.html#l00084">bellerofonte.Single_test.Single_test()</a>, and <a class="el" href="Single__test_8java-source.html#l00100">bellerofonte.Single_test.toString()</a>.    </td>
  </tr>
</table>
<a name="q0" doxytag="orbilio::webTest::bellerofonte::Single_test::_host"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> = ""<code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00020">20</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>, <a class="el" href="Single__test_8java-source.html#l00084">bellerofonte.Single_test.Single_test()</a>, <a class="el" href="Single__test_8java-source.html#l00100">bellerofonte.Single_test.toString()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.    </td>
  </tr>
</table>
<a name="q3" doxytag="orbilio::webTest::bellerofonte::Single_test::_myName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a><code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00023">23</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00075">bellerofonte.Single_test.getName()</a>, <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>, <a class="el" href="Anonymus_8java-source.html#l00046">bellerofonte.Anonymus.setUp()</a>, <a class="el" href="Single__test_8java-source.html#l00084">bellerofonte.Single_test.Single_test()</a>, and <a class="el" href="Single__test_8java-source.html#l00100">bellerofonte.Single_test.toString()</a>.    </td>
  </tr>
</table>
<a name="q2" doxytag="orbilio::webTest::bellerofonte::Single_test::_myNumber"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a><code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00022">22</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>, <a class="el" href="Anonymus_8java-source.html#l00046">bellerofonte.Anonymus.setUp()</a>, <a class="el" href="Single__test_8java-source.html#l00084">bellerofonte.Single_test.Single_test()</a>, and <a class="el" href="Single__test_8java-source.html#l00100">bellerofonte.Single_test.toString()</a>.    </td>
  </tr>
</table>
<a name="q1" doxytag="orbilio::webTest::bellerofonte::Single_test::_path"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a> = ""<code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00021">21</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>, <a class="el" href="Single__test_8java-source.html#l00084">bellerofonte.Single_test.Single_test()</a>, <a class="el" href="Single__test_8java-source.html#l00100">bellerofonte.Single_test.toString()</a>, and <a class="el" href="ReachAll_8java-source.html#l00227">bellerofonte.ReachAll.visitDep()</a>.    </td>
  </tr>
</table>
<a name="q5" doxytag="orbilio::webTest::bellerofonte::Single_test::_timeOfExecution"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a><code> [package]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Single__test_8java-source.html#l00025">25</a> of file <a class="el" href="Single__test_8java-source.html">Single_test.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Single__test_8java-source.html#l00041">bellerofonte.Single_test.setUp()</a>, <a class="el" href="Anonymus_8java-source.html#l00046">bellerofonte.Anonymus.setUp()</a>, <a class="el" href="Single__test_8java-source.html#l00084">bellerofonte.Single_test.Single_test()</a>, and <a class="el" href="Single__test_8java-source.html#l00100">bellerofonte.Single_test.toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Single__test_8java-source.html">Single_test.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:27 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
