<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.CheckFormAction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.CheckFormAction Class Reference</h1><p>Inheritance diagram for bellerofonte.CheckFormAction:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.png" usemap="#bellerofonte.CheckFormAction_map" border="0" alt=""></center>
<map name="bellerofonte.CheckFormAction_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,184,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="CheckFormAction_8java-source.html#l00019">19</a> of file <a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#a0">CheckFormAction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#r0">_expectedForm</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#r1">_expectedAction</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::CheckFormAction::CheckFormAction"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="CheckFormAction_8java-source.html#l00034">34</a> of file <a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a>.
<p>
<div class="fragment"><pre>00035         {
00036                 super();
00037         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::CheckFormAction::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckFormAction_8java-source.html#l00071">71</a> of file <a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a>.
<p>
References <a class="el" href="CheckFormAction_8java-source.html#l00027">bellerofonte.CheckFormAction._expectedAction</a>, <a class="el" href="CheckFormAction_8java-source.html#l00026">bellerofonte.CheckFormAction._expectedForm</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00072         {                       
00073         <span class="comment">// strings of header of Single_test     </span>
00074                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00075                 String target = page.getTarget();
00076             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00077             rep.addHeader(head1, num);         
00078         <span class="comment">// start timer</span>
00079                 Timer tim = <span class="keyword">new</span> Timer();
00080                 tim.start();                
00081 
00083                 rep.addResultExpected(<span class="stringliteral">"Form: "</span> +_expectedForm);
00084                 rep.addResultExpected(<span class="stringliteral">"Action: "</span> +_expectedAction);
00086         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00087                 Vector pageData = page.getCurrent();                    
00088                 <span class="keywordflow">if</span> (pageData.size() != 0)
00089                 {                       
00091                         <span class="keywordflow">try</span>
00092                         {
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                          
00095                                 
00096                                 WebForm form = resp.getFormWithName(_expectedForm);
00097                         <span class="comment">// the parameter isn't a name form</span>
00098                                 <span class="keywordflow">if</span> (form == null)
00099                                 {                                                                       
00100                                         form = resp.getFormWithID(_expectedForm);
00101                                 <span class="comment">// the parameter isn't an identifier</span>
00102                                         <span class="keywordflow">if</span> (form == null)
00103                                         {                                               
00104                                         <span class="comment">// try to open it with his ordinal number</span>
00105                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(_expectedForm);
00106                                                 WebForm[] allForm = resp.getForms();                                            
00107                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00108                                                 {                                                       
00109                                                         form = allForm[expNumInt];                                                      
00110                                                 }                                                               
00111                                         }
00112                                 }                       
00113                         <span class="comment">//one of tried open  operation was successfully</span>
00114                                 <span class="keywordflow">if</span> (form != null)
00115                                 {                               
00116                                 <span class="comment">// perform the check                                    </span>
00117                                         String act = form.getAction();
00118                                         <span class="keywordflow">if</span> (act.equalsIgnoreCase(_expectedAction))
00119                                         {
00120                                                 rep.addMyResultGood(<span class="stringliteral">"The form's action is as expected"</span>); <span class="comment">//test passed to Report                                                                </span>
00121                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00122                                         }                                               
00123                                         <span class="keywordflow">else</span> 
00124                                         {
00125                                                 rep.addMyResultBad(<span class="stringliteral">"The form's has another value: "</span> + act); <span class="comment">//test failed to Report</span>
00126                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00127                                         }
00128                                 }
00129                                 <span class="keywordflow">else</span>
00130                                 {
00131                                         rep.addMyResultBad(<span class="stringliteral">"The form isn't present in the page"</span>); <span class="comment">//test failed to Report</span>
00132                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00133                                 }                                               
00134                         }
00135                 <span class="comment">// manage the common errors                                     </span>
00136                         <span class="keywordflow">catch</span> (SAXException e)
00137                         {                       
00138                                 rep.addError(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00139                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;                         
00140                         }                               
00141                         <span class="keywordflow">catch</span> (NumberFormatException e)
00142                         {                       
00143                                 rep.addError(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00144                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00145                         }                                               
00146                         <span class="keywordflow">catch</span> (Exception e)
00147                         {                       
00148                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00149                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00150                         }                                               
00152                 }
00153         <span class="comment">// the web page isn't load correctly</span>
00154                 <span class="keywordflow">else</span>
00155                 {                       
00156                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00157                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00158                 }
00159         <span class="comment">// stop timer and set elapsed time              </span>
00160                 tim.stop();             
00161                 <span class="keywordtype">long</span> oneSec = 1000;
00162                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00163                 rep.addSecOfExecution(_timeOfExecution);
00164         <span class="comment">// add to Report the significative datas                </span>
00165                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00166         <span class="comment">// end of execution </span>
00167                 rep.addSeparation();    
00168         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::CheckFormAction::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckFormAction_8java-source.html#l00049">49</a> of file <a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a>.
<p>
References <a class="el" href="CheckFormAction_8java-source.html#l00027">bellerofonte.CheckFormAction._expectedAction</a>, and <a class="el" href="CheckFormAction_8java-source.html#l00026">bellerofonte.CheckFormAction._expectedForm</a>.
<p>
<div class="fragment"><pre>00050         {                       
00051                 super.setUp(parameters, numSingleTest, host, path);             
00052                 
00054                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml                 </span>
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#r1">_expectedAction</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml                       </span>
00056                 
00058         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::CheckFormAction::_expectedAction"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#r1">_expectedAction</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckFormAction_8java-source.html#l00027">27</a> of file <a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a>.
<p>
Referenced by <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, and <a class="el" href="CheckFormAction_8java-source.html#l00049">bellerofonte.CheckFormAction.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::CheckFormAction::_expectedForm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html#r0">_expectedForm</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="CheckFormAction_8java-source.html#l00026">26</a> of file <a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a>.
<p>
Referenced by <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, and <a class="el" href="CheckFormAction_8java-source.html#l00049">bellerofonte.CheckFormAction.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CheckFormAction_8java-source.html">CheckFormAction.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:23 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
