<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Web_page Member List</h1>This is the complete list of members for <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a></td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(Vector pageModified)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a4">setTarget</a>(String target)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a6">toString</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a0">Web_page</a>()</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a5">Web_page</a>(Web_page other)</td><td><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">bellerofonte.Web_page</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:28 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
