<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.UploadFileWithForm class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.UploadFileWithForm Class Reference</h1><p>Inheritance diagram for bellerofonte.UploadFileWithForm:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.png" usemap="#bellerofonte.UploadFileWithForm_map" border="0" alt=""></center>
<map name="bellerofonte.UploadFileWithForm_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,196,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00022">22</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a0">UploadFileWithForm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::UploadFileWithForm::UploadFileWithForm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00038">38</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.
<p>
<div class="fragment"><pre>00039         {
00040                 super();
00041         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::UploadFileWithForm::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00075">75</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.
<p>
References <a class="el" href="UploadFileWithForm_8java-source.html#l00030">bellerofonte.UploadFileWithForm._expectedFieldName</a>, <a class="el" href="UploadFileWithForm_8java-source.html#l00029">bellerofonte.UploadFileWithForm._expectedForm</a>, <a class="el" href="UploadFileWithForm_8java-source.html#l00031">bellerofonte.UploadFileWithForm._fileToUpload</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00076         {                       
00077         <span class="comment">// strings of header of Single_test     </span>
00078                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00079                 String target = page.getTarget();
00080             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00081             rep.addHeader(head1, num);         
00082         <span class="comment">// start timer</span>
00083                 Timer tim = <span class="keyword">new</span> Timer();
00084                 tim.start();                
00085 
00087                 rep.addResultExpected(<span class="stringliteral">"Form: "</span> + _expectedForm);
00088                 rep.addResultExpected(<span class="stringliteral">"Field: "</span> + _expectedFieldName);
00089                 rep.addResultExpected(<span class="stringliteral">"File to upload: "</span> + _fileToUpload);
00091         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00092                 Vector pageData = page.getCurrent();                    
00093                 <span class="keywordflow">if</span> (pageData.size() != 0)
00094                 {                       
00096                         <span class="keywordflow">try</span>
00097                         {
00098                         <span class="comment">// get the Response</span>
00099                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00100                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00101                                 WebForm form = resp.getFormWithName(_expectedForm);
00102                         <span class="comment">// the parameter isn't a name form</span>
00103                                 <span class="keywordflow">if</span> (form == null)
00104                                 {                                                                       
00105                                         form = resp.getFormWithID(_expectedForm);
00106                                 <span class="comment">// the parameter isn't an identifier</span>
00107                                         <span class="keywordflow">if</span> (form == null)
00108                                         {                                               
00109                                         <span class="comment">// try to open it with his ordinal number</span>
00110                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(_expectedForm);
00111                                                 WebForm[] allForm = resp.getForms();                                            
00112                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00113                                                 {                                                       
00114                                                         form = allForm[expNumInt];                                                      
00115                                                 }                                                               
00116                                         }
00117                                 }                       
00118                         <span class="comment">//one of tried open  operation was successfully</span>
00119                                 <span class="keywordflow">if</span> (form != null)
00120                                 {                               
00121                                 <span class="comment">// perform the upload           </span>
00122                                         File file = <span class="keyword">new</span> File(_fileToUpload);
00123                                         FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);
00124                                         <span class="keywordflow">if</span> (file != null &amp;&amp; form.hasParameterNamed(_expectedFieldName))
00125                                         {
00126                                                 UploadFileSpec[] filesToUp = <span class="keyword">new</span> UploadFileSpec[1];
00127                                                 filesToUp[0] = <span class="keyword">new</span> UploadFileSpec(_fileToUpload, fis, <span class="stringliteral">"noContentTypeSpecified"</span>);                                                
00128                                                 <span class="keywordflow">if</span> (filesToUp != null)
00129                                                 {
00130                                                         form.setParameter(_expectedFieldName, filesToUp); 
00131                                                         rep.addMyResultGood(<span class="stringliteral">"The file upload has been setted"</span>); <span class="comment">//test passed to Report                                                         </span>
00132                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00133                                                 }       
00134                                         <span class="comment">// file specification failed</span>
00135                                                 <span class="keywordflow">else</span> 
00136                                                 {
00137                                                         rep.addMyResultBad(<span class="stringliteral">"Unable to create file specification"</span>); <span class="comment">//test failed to Report</span>
00138                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00139                                                 }                               
00140                                         }       
00141                                 <span class="comment">// not good                                     </span>
00142                                         <span class="keywordflow">else</span> 
00143                                         {
00144                                                 <span class="keywordflow">if</span> (file == null)
00145                                                 {
00146                                                         rep.addMyResultBad(<span class="stringliteral">"Unable to find the file to upload"</span>); <span class="comment">//test failed to Report</span>
00147                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00148                                                 }
00149                                                 <span class="keywordflow">else</span>
00150                                                 {
00151                                                         rep.addMyResultBad(<span class="stringliteral">"The form hasn't the expected field"</span>); <span class="comment">//test failed to Report</span>
00152                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00153                                                 }                                               
00154                                         }                                               
00155                                 }
00156                                 <span class="keywordflow">else</span>
00157                                 {
00158                                         rep.addMyResultBad(<span class="stringliteral">"Form not found"</span>); <span class="comment">//test failed to Report</span>
00159                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00160                                 }                                               
00161                         }
00162                 <span class="comment">// manage the common errors                                     </span>
00163                         <span class="keywordflow">catch</span> (SAXException e)
00164                         {                       
00165                                 rep.addError(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00166                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00167                         }                                                       
00168                         <span class="keywordflow">catch</span> (FileNotFoundException e)
00169                         {                       
00170                                 rep.addError(<span class="stringliteral">"File not found"</span>);                                         
00171                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00172                         }       
00173                         <span class="keywordflow">catch</span> (NumberFormatException e)
00174                         {                       
00175                                 rep.addError(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00176                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00177                         }       
00178                         <span class="keywordflow">catch</span> (Exception e)
00179                         {                       
00180                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00181                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00182                         }                                               
00184                 }
00185         <span class="comment">// the web page isn't load correctly</span>
00186                 <span class="keywordflow">else</span>
00187                 {                       
00188                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00189                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00190                 }
00191         <span class="comment">// stop timer and set elapsed time              </span>
00192                 tim.stop();             
00193                 <span class="keywordtype">long</span> oneSec = 1000;
00194                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00195                 rep.addSecOfExecution(_timeOfExecution);
00196         <span class="comment">// add to Report the significative datas                </span>
00197                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00198         <span class="comment">// end of execution </span>
00199                 rep.addSeparation();    
00200         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::UploadFileWithForm::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00053">53</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.
<p>
References <a class="el" href="UploadFileWithForm_8java-source.html#l00030">bellerofonte.UploadFileWithForm._expectedFieldName</a>, <a class="el" href="UploadFileWithForm_8java-source.html#l00029">bellerofonte.UploadFileWithForm._expectedForm</a>, and <a class="el" href="UploadFileWithForm_8java-source.html#l00031">bellerofonte.UploadFileWithForm._fileToUpload</a>.
<p>
<div class="fragment"><pre>00054         {                       
00055                 super.setUp(parameters, numSingleTest, host, path);             
00056                 
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00059                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml    </span>
00060                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a> = (String)parameters.elementAt(3); <span class="comment">//read words from file test txt or xml </span>
00062 <span class="comment"></span>        }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::UploadFileWithForm::_expectedFieldName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00030">30</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, and <a class="el" href="UploadFileWithForm_8java-source.html#l00053">bellerofonte.UploadFileWithForm.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::UploadFileWithForm::_expectedForm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00029">29</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, and <a class="el" href="UploadFileWithForm_8java-source.html#l00053">bellerofonte.UploadFileWithForm.setUp()</a>.    </td>
  </tr>
</table>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::UploadFileWithForm::_fileToUpload"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="UploadFileWithForm_8java-source.html#l00031">31</a> of file <a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, and <a class="el" href="UploadFileWithForm_8java-source.html#l00053">bellerofonte.UploadFileWithForm.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UploadFileWithForm_8java-source.html">UploadFileWithForm.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:28 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
