<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.Report class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.Report Class Reference</h1><a href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class keep all results that the <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> executed product and add here. There are good and bad messages, errors signals, headers, and so on. A <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> is hold in a <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> or is saved in a txt file. 
<p>

<p>
Definition at line <a class="el" href="Report_8java-source.html#l00012">12</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a0">Report</a> (String identifier, String date, String targetOfTest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a1">getTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a2">addLine</a> (String res)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a> (String res)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a> (String res)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a> (String nameTest, String itsResult, String timeExecution)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a6">getDataToCompare</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a7">getNumDataToCompare</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a8">getDate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a> (String head, String num)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a> (String err)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a> (long sec)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a12">addSecOfExecution</a> (String sec)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a13">addTargetSeparation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a> (String exp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a16">getResults</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a17">getMyName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a18">getSingleLine</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a19">Report</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a20">toString</a> ()</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a> = new Vector()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Vector&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a> = new Vector()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::Report::Report"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>date</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>targetOfTest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00028">28</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00019">bellerofonte.Report._date</a>, <a class="el" href="Report_8java-source.html#l00018">bellerofonte.Report._id</a>, <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>, and <a class="el" href="Report_8java-source.html#l00020">bellerofonte.Report._target</a>.
<p>
<div class="fragment"><pre>00029         {
00030                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a> = identifier; <span class="comment">// equal to Macro_test name</span>
00031                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a> = date;   
00032                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a> = targetOfTest; <span class="comment">// is checked when on compare two report                 </span>
00033                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"-----------------------------------------------------"</span>);
00034                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"REPORT OF TEST: "</span> + _id + <span class="stringliteral">" - "</span> + _date);
00035                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"-----------------------------------------------------"</span>);
00036                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);
00037         }
</pre></div>    </td>
  </tr>
</table>
<a name="a19" doxytag="orbilio::webTest::bellerofonte::Report::Report"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00241">241</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00019">bellerofonte.Report._date</a>, <a class="el" href="Report_8java-source.html#l00018">bellerofonte.Report._id</a>, <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>, <a class="el" href="Report_8java-source.html#l00022">bellerofonte.Report._resultsToCompare</a>, and <a class="el" href="Report_8java-source.html#l00020">bellerofonte.Report._target</a>.
<p>
<div class="fragment"><pre>00242         {
00243                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other)
00244                 {
00245                         <span class="keyword">this</span>._id = other._id;
00246                         <span class="keyword">this</span>._date = other._date;
00247                         <span class="keyword">this</span>._target = other._target;
00248                         <span class="keyword">this</span>._resultsStr = other._resultsStr;
00249                         <span class="keyword">this</span>._resultsToCompare = other._resultsToCompare;
00250                 }
00251         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="orbilio::webTest::bellerofonte::Report::addDataToCompare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addDataToCompare </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap> <em>nameTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>itsResult</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>timeExecution</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add new data about one test for comparison 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00083">83</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00022">bellerofonte.Report._resultsToCompare</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00084         {
00085                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.addElement(nameTest);         
00086                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.addElement(itsResult);        
00087                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.addElement(timeExecution);    
00088         }
</pre></div>    </td>
  </tr>
</table>
<a name="a10" doxytag="orbilio::webTest::bellerofonte::Report::addError"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addError </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>err</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as error found on execute <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00142">142</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>, <a class="el" href="Macro__test__recursive_8java-source.html#l00090">bellerofonte.Macro_test_recursive.loadCurrent()</a>, and <a class="el" href="Macro__test_8java-source.html#l00311">bellerofonte.Macro_test.loadCurrent()</a>.
<p>
<div class="fragment"><pre>00143         {
00144                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   ! ERROR: "</span> +err);    
00145                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00146         }
</pre></div>    </td>
  </tr>
</table>
<a name="a9" doxytag="orbilio::webTest::bellerofonte::Report::addHeader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addHeader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap> <em>head</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>num</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as header of <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00133">133</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00134         {
00135                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(num+<span class="stringliteral">"] "</span>+ head);                 
00136         }
</pre></div>    </td>
  </tr>
</table>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::Report::addLine"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as result of some <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00053">53</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, and <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>.
<p>
<div class="fragment"><pre>00054         {
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   "</span> + res);
00056         }
</pre></div>    </td>
  </tr>
</table>
<a name="a4" doxytag="orbilio::webTest::bellerofonte::Report::addMyResultBad"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addMyResultBad </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as result of some <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00073">73</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00074         {
00075                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   - TEST FAILED: "</span> + res);
00076                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00077         }
</pre></div>    </td>
  </tr>
</table>
<a name="a3" doxytag="orbilio::webTest::bellerofonte::Report::addMyResultGood"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addMyResultGood </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as result of some <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00062">62</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00063         {
00064                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   + TEST PASSED: "</span> + res);
00065                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00066         }
</pre></div>    </td>
  </tr>
</table>
<a name="a15" doxytag="orbilio::webTest::bellerofonte::Report::addResultExpected"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addResultExpected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>exp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as result that <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> must return to consider it as passed 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00196">196</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00197         {
00198                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   Result expected: \""</span> +exp+<span class="stringliteral">"\""</span>);     
00199         }
</pre></div>    </td>
  </tr>
</table>
<a name="a12" doxytag="orbilio::webTest::bellerofonte::Report::addSecOfExecution"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addSecOfExecution </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as seconds of execution It take a string. 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00164">164</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
<div class="fragment"><pre>00165         {
00166                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   # Seconds elapsed to accomplish the test: "</span> +sec);   
00167                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00168         }
</pre></div>    </td>
  </tr>
</table>
<a name="a11" doxytag="orbilio::webTest::bellerofonte::Report::addSecOfExecution"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addSecOfExecution </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as error found on execute <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> It take a long that hold the time. 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00153">153</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00154         {
00155                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   # Seconds elapsed to accomplish the test: "</span> +sec);   
00156                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00157         }
</pre></div>    </td>
  </tr>
</table>
<a name="a14" doxytag="orbilio::webTest::bellerofonte::Report::addSeparation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addSeparation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as separator from test and test 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00185">185</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="UploadFileWithForm_8java-source.html#l00075">bellerofonte.UploadFileWithForm.execute()</a>, <a class="el" href="SubmitForm_8java-source.html#l00070">bellerofonte.SubmitForm.execute()</a>, <a class="el" href="SetFormContent_8java-source.html#l00072">bellerofonte.SetFormContent.execute()</a>, <a class="el" href="ReachAll_8java-source.html#l00078">bellerofonte.ReachAll.execute()</a>, <a class="el" href="GetHttpHeader_8java-source.html#l00067">bellerofonte.GetHttpHeader.execute()</a>, <a class="el" href="GetFrameContent_8java-source.html#l00067">bellerofonte.GetFrameContent.execute()</a>, <a class="el" href="CheckTitle_8java-source.html#l00068">bellerofonte.CheckTitle.execute()</a>, <a class="el" href="CheckTextInPage_8java-source.html#l00069">bellerofonte.CheckTextInPage.execute()</a>, <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, <a class="el" href="CheckTable_8java-source.html#l00068">bellerofonte.CheckTable.execute()</a>, <a class="el" href="CheckMailLinks_8java-source.html#l00074">bellerofonte.CheckMailLinks.execute()</a>, <a class="el" href="CheckLink_8java-source.html#l00072">bellerofonte.CheckLink.execute()</a>, <a class="el" href="CheckImage_8java-source.html#l00070">bellerofonte.CheckImage.execute()</a>, <a class="el" href="CheckFormMethod_8java-source.html#l00072">bellerofonte.CheckFormMethod.execute()</a>, <a class="el" href="CheckFormField_8java-source.html#l00070">bellerofonte.CheckFormField.execute()</a>, <a class="el" href="CheckFormContent_8java-source.html#l00073">bellerofonte.CheckFormContent.execute()</a>, <a class="el" href="CheckFormAction_8java-source.html#l00071">bellerofonte.CheckFormAction.execute()</a>, <a class="el" href="CheckForm_8java-source.html#l00067">bellerofonte.CheckForm.execute()</a>, <a class="el" href="CheckCharacterSet_8java-source.html#l00067">bellerofonte.CheckCharacterSet.execute()</a>, <a class="el" href="CheckButtonValue_8java-source.html#l00072">bellerofonte.CheckButtonValue.execute()</a>, <a class="el" href="Anonymus_8java-source.html#l00067">bellerofonte.Anonymus.execute()</a>, <a class="el" href="AddCookie_8java-source.html#l00070">bellerofonte.AddCookie.execute()</a>, and <a class="el" href="FollowLinks_8java-source.html#l00073">bellerofonte.FollowLinks.executeFollow()</a>.
<p>
<div class="fragment"><pre>00186         {
00187                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\"</span>);       
00188                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00189         }
</pre></div>    </td>
  </tr>
</table>
<a name="a13" doxytag="orbilio::webTest::bellerofonte::Report::addTargetSeparation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.addTargetSeparation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new string as separator from a target to other 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00174">174</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="Macro__test__recursive_8java-source.html#l00038">bellerofonte.Macro_test_recursive.execute()</a>, and <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00175         {
00176                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"########### FOLLOW LINK #############################"</span>);
00177                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00178         }
</pre></div>    </td>
  </tr>
</table>
<a name="a6" doxytag="orbilio::webTest::bellerofonte::Report::getDataToCompare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getDataToCompare </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method return the string with a data stored that must be compared with other<p>
IN : number of element to compare OUT : string with result or empty string if i is out of bounds 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00098">98</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00022">bellerofonte.Report._resultsToCompare</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, and <a class="el" href="Macro__test_8java-source.html#l00163">bellerofonte.Macro_test.viewOldAndCompare()</a>.
<p>
<div class="fragment"><pre>00099         {
00100                 <span class="keywordflow">if</span> (i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.size())
00101                 {
00102                         <span class="keywordflow">return</span> (String) <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.elementAt(i);                         
00103                 }
00104                 <span class="keywordflow">else</span> {<span class="keywordflow">return</span> (<span class="stringliteral">" "</span>);}
00105         }
</pre></div>    </td>
  </tr>
</table>
<a name="a8" doxytag="orbilio::webTest::bellerofonte::Report::getDate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getDate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN : void OUT : string with date of report 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00123">123</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00019">bellerofonte.Report._date</a>.
<p>
<div class="fragment"><pre>00124         {
00125                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a>;
00126         }
</pre></div>    </td>
  </tr>
</table>
<a name="a17" doxytag="orbilio::webTest::bellerofonte::Report::getMyName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getMyName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It return the identifier of report 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00215">215</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00018">bellerofonte.Report._id</a>.
<p>
<div class="fragment"><pre>00216         {
00217                 <span class="keywordflow">return</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a>);
00218         }
</pre></div>    </td>
  </tr>
</table>
<a name="a7" doxytag="orbilio::webTest::bellerofonte::Report::getNumDataToCompare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getNumDataToCompare </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN : void OUT : int that is the size of _resultsToCompare 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00112">112</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00022">bellerofonte.Report._resultsToCompare</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>, and <a class="el" href="Macro__test_8java-source.html#l00163">bellerofonte.Macro_test.viewOldAndCompare()</a>.
<p>
<div class="fragment"><pre>00113         {
00114                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.size();
00115         }
</pre></div>    </td>
  </tr>
</table>
<a name="a16" doxytag="orbilio::webTest::bellerofonte::Report::getResults"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getResults </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It return the Vector of strings's result 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00205">205</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00220">bellerofonte.Macro_test.execute()</a>.
<p>
<div class="fragment"><pre>00206         {
00207                 Vector res =(Vector)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.clone();
00208                 <span class="keywordflow">return</span> (res);
00209         }
</pre></div>    </td>
  </tr>
</table>
<a name="a18" doxytag="orbilio::webTest::bellerofonte::Report::getSingleLine"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getSingleLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It return the line number i of report 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00224">224</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>.
<p>
Referenced by <a class="el" href="Hdd__interface_8java-source.html#l00183">bellerofonte.Hdd_interface.saveFileReportTXT()</a>.
<p>
<div class="fragment"><pre>00225         {
00226                 <span class="keywordflow">if</span> (i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.size())
00227                 {
00228                         <span class="keywordflow">return</span> (String)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.elementAt(i);
00229                 }
00230                 <span class="keywordflow">else</span> 
00231                 {
00232                         <span class="keywordflow">return</span> null;
00233                 }
00234         }
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::Report::getTarget"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.getTarget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It return the initial target of single tests that have write their results 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00044">44</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00020">bellerofonte.Report._target</a>.
<p>
Referenced by <a class="el" href="Macro__test_8java-source.html#l00163">bellerofonte.Macro_test.viewOldAndCompare()</a>.
<p>
<div class="fragment"><pre>00045         {
00046                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a>; 
00047         }
</pre></div>    </td>
  </tr>
</table>
<a name="a20" doxytag="orbilio::webTest::bellerofonte::Report::toString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
toString method 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00257">257</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
References <a class="el" href="Report_8java-source.html#l00019">bellerofonte.Report._date</a>, <a class="el" href="Report_8java-source.html#l00018">bellerofonte.Report._id</a>, <a class="el" href="Report_8java-source.html#l00021">bellerofonte.Report._resultsStr</a>, <a class="el" href="Report_8java-source.html#l00022">bellerofonte.Report._resultsToCompare</a>, and <a class="el" href="Report_8java-source.html#l00020">bellerofonte.Report._target</a>.
<p>
<div class="fragment"><pre>00258         {
00259 
00260                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00261 
00262                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00263                 buffer.append(sep);
00264                 buffer.append(<span class="stringliteral">"_id = "</span>);
00265                 buffer.append(_id);
00266                 buffer.append(sep);
00267                 buffer.append(<span class="stringliteral">"_date = "</span>);
00268                 buffer.append(_date);
00269                 buffer.append(sep);
00270                 buffer.append(<span class="stringliteral">"_target = "</span>);
00271                 buffer.append(_target);
00272                 buffer.append(sep);
00273                 buffer.append(<span class="stringliteral">"_resultsStr = "</span>);
00274                 buffer.append(_resultsStr);
00275                 buffer.append(sep);
00276                 buffer.append(<span class="stringliteral">"_resultsToCompare = "</span>);
00277                 buffer.append(_resultsToCompare);
00278                 buffer.append(sep);
00279                 
00280                 <span class="keywordflow">return</span> buffer.toString();
00281         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::Report::_date"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Report_8java-source.html#l00019">19</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
Referenced by <a class="el" href="Report_8java-source.html#l00123">bellerofonte.Report.getDate()</a>, <a class="el" href="Report_8java-source.html#l00028">bellerofonte.Report.Report()</a>, and <a class="el" href="Report_8java-source.html#l00257">bellerofonte.Report.toString()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::Report::_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="Report_8java-source.html#l00018">18</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
Referenced by <a class="el" href="Report_8java-source.html#l00215">bellerofonte.Report.getMyName()</a>, <a class="el" href="Report_8java-source.html#l00028">bellerofonte.Report.Report()</a>, and <a class="el" href="Report_8java-source.html#l00257">bellerofonte.Report.toString()</a>.    </td>
  </tr>
</table>
<a name="r3" doxytag="orbilio::webTest::bellerofonte::Report::_resultsStr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a> = new Vector()<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Report_8java-source.html#l00021">21</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
Referenced by <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00053">bellerofonte.Report.addLine()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Report_8java-source.html#l00174">bellerofonte.Report.addTargetSeparation()</a>, <a class="el" href="Report_8java-source.html#l00205">bellerofonte.Report.getResults()</a>, <a class="el" href="Report_8java-source.html#l00224">bellerofonte.Report.getSingleLine()</a>, <a class="el" href="Report_8java-source.html#l00028">bellerofonte.Report.Report()</a>, and <a class="el" href="Report_8java-source.html#l00257">bellerofonte.Report.toString()</a>.    </td>
  </tr>
</table>
<a name="r4" doxytag="orbilio::webTest::bellerofonte::Report::_resultsToCompare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a> = new Vector()<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Report_8java-source.html#l00022">22</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
Referenced by <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00098">bellerofonte.Report.getDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00112">bellerofonte.Report.getNumDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00241">bellerofonte.Report.Report()</a>, and <a class="el" href="Report_8java-source.html#l00257">bellerofonte.Report.toString()</a>.    </td>
  </tr>
</table>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::Report::_target"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Report_8java-source.html#l00020">20</a> of file <a class="el" href="Report_8java-source.html">Report.java</a>.
<p>
Referenced by <a class="el" href="Report_8java-source.html#l00044">bellerofonte.Report.getTarget()</a>, <a class="el" href="Report_8java-source.html#l00028">bellerofonte.Report.Report()</a>, and <a class="el" href="Report_8java-source.html#l00257">bellerofonte.Report.toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Report_8java-source.html">Report.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:26 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
