<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: bellerofonte.CheckTableContent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>bellerofonte.CheckTableContent Class Reference</h1><p>Inheritance diagram for bellerofonte.CheckTableContent:
<p><center><img src="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.png" usemap="#bellerofonte.CheckTableContent_map" border="0" alt=""></center>
<map name="bellerofonte.CheckTableContent_map">
<area href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html" alt="bellerofonte.Single_test" shape="rect" coords="0,0,193,24">
</map>
<a href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Claudio Tortorelli - 2003 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00019">19</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a0">CheckTableContent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a1">setUp</a> (Vector parameters, int numSingleTest, String host, String path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#a2">execute</a> (<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)</td></tr>

<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a> = ""</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>String&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a> = ""</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::CheckTableContent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00036">36</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
<div class="fragment"><pre>00037         {
00038                 super();
00039         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.execute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>subNum</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method implement the particular execution of this single test. It take as arguments the actual report that will be modified, the actual web page's elements and options, the number of test. It return nothing and adjourn the report with the result.<p>
IN: report for add results, file name target, vector with results of previous test OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00073">73</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
References <a class="el" href="CheckTableContent_8java-source.html#l00028">bellerofonte.CheckTableContent._col</a>, <a class="el" href="CheckTableContent_8java-source.html#l00026">bellerofonte.CheckTableContent._expectedTable</a>, <a class="el" href="CheckTableContent_8java-source.html#l00029">bellerofonte.CheckTableContent._expectedValue</a>, <a class="el" href="Single__test_8java-source.html#l00024">bellerofonte.Single_test._finalResult</a>, <a class="el" href="Single__test_8java-source.html#l00023">bellerofonte.Single_test._myName</a>, <a class="el" href="Single__test_8java-source.html#l00022">bellerofonte.Single_test._myNumber</a>, <a class="el" href="CheckTableContent_8java-source.html#l00027">bellerofonte.CheckTableContent._row</a>, <a class="el" href="Single__test_8java-source.html#l00025">bellerofonte.Single_test._timeOfExecution</a>, <a class="el" href="Report_8java-source.html#l00083">bellerofonte.Report.addDataToCompare()</a>, <a class="el" href="Report_8java-source.html#l00142">bellerofonte.Report.addError()</a>, <a class="el" href="Report_8java-source.html#l00133">bellerofonte.Report.addHeader()</a>, <a class="el" href="Report_8java-source.html#l00073">bellerofonte.Report.addMyResultBad()</a>, <a class="el" href="Report_8java-source.html#l00062">bellerofonte.Report.addMyResultGood()</a>, <a class="el" href="Report_8java-source.html#l00196">bellerofonte.Report.addResultExpected()</a>, <a class="el" href="Report_8java-source.html#l00153">bellerofonte.Report.addSecOfExecution()</a>, <a class="el" href="Report_8java-source.html#l00185">bellerofonte.Report.addSeparation()</a>, <a class="el" href="Timer_8java-source.html#l00066">bellerofonte.Timer.elapsed()</a>, <a class="el" href="Web__page_8java-source.html#l00031">bellerofonte.Web_page.getCurrent()</a>, <a class="el" href="Web__page_8java-source.html#l00052">bellerofonte.Web_page.getTarget()</a>, <a class="el" href="Timer_8java-source.html#l00040">bellerofonte.Timer.start()</a>, and <a class="el" href="Timer_8java-source.html#l00050">bellerofonte.Timer.stop()</a>.
<p>
<div class="fragment"><pre>00074         {                       
00075         <span class="comment">// strings of header of Single_test     </span>
00076                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00077                 String target = page.getTarget();
00078             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00079             rep.addHeader(head1, num);         
00080         <span class="comment">// start timer</span>
00081                 Timer tim = <span class="keyword">new</span> Timer();
00082                 tim.start();    
00084                 rep.addResultExpected(_expectedTable);
00085                 rep.addResultExpected(<span class="stringliteral">"row:"</span> + _row);
00086                 rep.addResultExpected(<span class="stringliteral">"column:"</span> + _col);
00087                 rep.addResultExpected(<span class="stringliteral">"value:"</span> + _expectedValue);
00089         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00090                 Vector pageData = page.getCurrent();                    
00091                 <span class="keywordflow">if</span> (pageData.size() != 0)
00092                 {                       
00094                         <span class="keywordflow">try</span>
00095                         {
00096                         <span class="comment">// get the Response                             </span>
00097                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00098                         <span class="comment">// verify if can open the table                                         </span>
00099                                 WebTable table = resp.getTableStartingWith(_expectedTable);                     
00100                                 <span class="keywordflow">if</span> (table == null)
00101                                 {
00102                                         table = resp.getTableStartingWithPrefix(_expectedTable);
00103                                         <span class="keywordflow">if</span> (table == null)
00104                                         {
00105                                                 table = resp.getTableWithID(_expectedTable);
00106                                                 <span class="keywordflow">if</span> (table == null)
00107                                                 {
00108                                                         table = resp.getTableWithSummary(_expectedTable);
00109                                                         <span class="keywordflow">if</span> (table == null)
00110                                                         {
00111                                                                 WebTable[] allTables = resp.getTables();
00112                                                                 <span class="comment">// try to open it with his ordinal number</span>
00113                                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(_expectedTable);                                                               
00114                                                                 <span class="keywordflow">if</span> (expNumInt &lt; allTables.length &amp;&amp; expNumInt &gt; -1)
00115                                                                 {                                                       
00116                                                                         table = allTables[expNumInt];                                                   
00117                                                                 }                                                                                                                               
00118                                                         }
00119                                                 }
00120                                         }
00121                                 }
00122                         <span class="comment">// perform the check</span>
00123                                 <span class="keywordflow">if</span> (table != null)
00124                                 {       
00125                                         <span class="keywordtype">int</span> row = Integer.parseInt(_row);                                                                                                               
00126                                         <span class="keywordtype">int</span> col = Integer.parseInt(_col);
00127                                         <span class="keywordtype">int</span> rowTab = table.getRowCount() - 1;
00128                                         <span class="keywordtype">int</span> colTab = table.getColumnCount() - 1;
00129                                         <span class="keywordflow">if</span> (row &gt; rowTab || row &lt; 0 || col &gt; colTab || col &lt; 0)
00130                                         {
00131                                                 rep.addError(<span class="stringliteral">"Checking out of table. The table has dimension "</span>+ rowTab + <span class="stringliteral">" x "</span> + colTab);                                               
00132                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;                                         
00133                                         }
00134                                         <span class="keywordflow">else</span>
00135                                         {
00136                                                 String valueFound= table.getCellAsText(row, col).trim();
00137                                                 <span class="keywordflow">if</span> (valueFound.equalsIgnoreCase(_expectedValue))
00138                                                 {
00139                                                         rep.addMyResultGood(<span class="stringliteral">"The cell has the expected value"</span>); <span class="comment">//test passed to Report                                                         </span>
00140                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00141                                                 }
00142                                                 <span class="keywordflow">else</span>
00143                                                 {
00144                                                         rep.addMyResultBad(<span class="stringliteral">"The cell has another value: "</span> + valueFound); <span class="comment">//test failed to Report</span>
00145                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00146                                                 }                       
00147                                         }
00148                                 }
00149                         }
00150                 <span class="comment">//manage common errors during elaboration</span>
00151                         <span class="keywordflow">catch</span> (SAXException e)
00152                         {                       
00153                                 rep.addError(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00154                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00155                         }
00156                         <span class="keywordflow">catch</span> (NumberFormatException e)
00157                         {                       
00158                                 rep.addError(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00159                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00160                         }
00161                         <span class="keywordflow">catch</span> (Exception e)
00162                         {                       
00163                                 rep.addError(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00164                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00165                         }                                               
00167                 }
00168         <span class="comment">// the web page isn't load correctly</span>
00169                 <span class="keywordflow">else</span>
00170                 {                       
00171                         rep.addError(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00172                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00173                 }
00174         <span class="comment">// stop timer and set elapsed time              </span>
00175                 tim.stop();             
00176                 <span class="keywordtype">long</span> oneSec = 1000;
00177                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.elapsed()/oneSec + <span class="stringliteral">"."</span> + tim.elapsed()%oneSec;
00178                 rep.addSecOfExecution(_timeOfExecution);
00179         <span class="comment">// add to Report the significative datas                </span>
00180                 rep.addDataToCompare(_myName, _finalResult, _timeOfExecution);
00181         <span class="comment">// end of execution </span>
00182                 rep.addSeparation();    
00183         }               
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::setUp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.setUp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Vector&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSingleTest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This setUp method read an ordered list of parameters embedded in a Parameters object, some test's options and single test's number. With these information it intialize its object.<p>
IN: vector with parameters specified in file macro test, the number of this test * OUT: void 
<p>
Reimplemented from <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">bellerofonte.Single_test</a>.
<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00051">51</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
References <a class="el" href="CheckTableContent_8java-source.html#l00028">bellerofonte.CheckTableContent._col</a>, <a class="el" href="CheckTableContent_8java-source.html#l00026">bellerofonte.CheckTableContent._expectedTable</a>, <a class="el" href="CheckTableContent_8java-source.html#l00029">bellerofonte.CheckTableContent._expectedValue</a>, and <a class="el" href="CheckTableContent_8java-source.html#l00027">bellerofonte.CheckTableContent._row</a>.
<p>
<div class="fragment"><pre>00052         {       
00053                 super.setUp(parameters, numSingleTest, host, path);             ;               
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a> = (String)parameters.elementAt(1);       
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a> = (String)parameters.elementAt(2);         
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a> = (String)parameters.elementAt(3);         
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a> = (String)parameters.elementAt(4);       
00060         }
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r2" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::_col"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r2">_col</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00028">28</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
Referenced by <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, and <a class="el" href="CheckTableContent_8java-source.html#l00051">bellerofonte.CheckTableContent.setUp()</a>.    </td>
  </tr>
</table>
<a name="r0" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::_expectedTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r0">_expectedTable</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fields 
<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00026">26</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
Referenced by <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, and <a class="el" href="CheckTableContent_8java-source.html#l00051">bellerofonte.CheckTableContent.setUp()</a>.    </td>
  </tr>
</table>
<a name="r3" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::_expectedValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r3">_expectedValue</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00029">29</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
Referenced by <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, and <a class="el" href="CheckTableContent_8java-source.html#l00051">bellerofonte.CheckTableContent.setUp()</a>.    </td>
  </tr>
</table>
<a name="r1" doxytag="orbilio::webTest::bellerofonte::CheckTableContent::_row"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String bellerofonte.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a>.<a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html#r1">_row</a> = ""<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="CheckTableContent_8java-source.html#l00027">27</a> of file <a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a>.
<p>
Referenced by <a class="el" href="CheckTableContent_8java-source.html#l00073">bellerofonte.CheckTableContent.execute()</a>, and <a class="el" href="CheckTableContent_8java-source.html#l00051">bellerofonte.CheckTableContent.setUp()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CheckTableContent_8java-source.html">CheckTableContent.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:24 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
