<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: FollowLinks.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>FollowLinks.java</h1><a href="FollowLinks_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00012 <span class="keyword">import</span> java.util.regex.*; <span class="comment">// elaborate regular expression</span>
00014 <span class="comment"></span>
00018 <span class="comment">//-----------------------------------------</span>
00019 
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">00020</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00021 {
00022         
00026 
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">00027</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a> = <span class="stringliteral">""</span>;
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">00028</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a> = <span class="stringliteral">""</span>;     
00030         
<a name="l00035"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a0">00035</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a0">FollowLinks</a>()
00036         {
00037                 super();
00038         }
00039 
<a name="l00051"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a1">00051</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00052         {       
00053                 super.setUp(parameters, numSingleTest, host, path);             
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a> = (String)parameters.elementAt(1);
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a> = (String)parameters.elementAt(2);
00058         }
00059 
<a name="l00073"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a2">00073</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#a2">executeFollow</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00074         {                               
00075         <span class="comment">// strings of header of Single_test     </span>
00076                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00077                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();                               
00078             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+ target; 
00079             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00080         <span class="comment">// start timer</span>
00081                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00082                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00084                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a> + <span class="stringliteral">"="</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a>);
00085         <span class="comment">// create a vector with links that match</span>
00086                 Vector linkMatching = <span class="keyword">new</span> Vector();
00087         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly          </span>
00088                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00089                 <span class="keywordflow">if</span> (pageData.size() != 0)
00090                 {                       
00091                         <span class="keywordflow">try</span>
00092                         {                               
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                                                                                                  
00095                         <span class="comment">// prepare to accomplish the test</span>
00096                                 WebLink[] linkFound; <span class="comment">//vector that hold page's link                     </span>
00097                         <span class="comment">// charge the array</span>
00098                                 linkFound = resp.getLinks();                                            
00099                         <span class="comment">// check which link found matching with str</span>
00100                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linkFound.length; i++)
00101                                 {       
00102                                         String nameToMatch = <span class="stringliteral">""</span>;
00103                                 <span class="comment">// extract the text name or url from weblink    </span>
00104                                         <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r0">_typeSearch</a>.equals(<span class="stringliteral">"string"</span>))
00105                                         {                                       
00106                                                 nameToMatch = linkFound[i].asText();
00107                                         }
00108                                         <span class="keywordflow">else</span>
00109                                         {
00110                                                 nameToMatch = linkFound[i].getURLString();      
00111                                         }                                               
00112                                 <span class="comment">// create a pattern with the string to match</span>
00113                                         Pattern p = Pattern.compile(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html#r1">_stringToMatch</a>);
00114                                 <span class="comment">// search the string in the weblink's name</span>
00115                                         Matcher m = p.matcher(nameToMatch);
00116                                 <span class="comment">// return at the URL format</span>
00117                                         nameToMatch= linkFound[i].getURLString();                                                                                       
00118                                 <span class="comment">// if found and isn't a mailto link then add the web link to return vector but not mail or video link                                                   </span>
00119                                         <span class="keywordflow">if</span> (m.find() &amp;&amp; !nameToMatch.toLowerCase().startsWith(<span class="stringliteral">"mailto"</span>) &amp;&amp; nameToMatch.toLowerCase().indexOf(<span class="stringliteral">"callto"</span>) == -1)
00120                                         {
00121                                         <span class="comment">// check if there are a protocol and host it's an absolute url</span>
00122                                                 <span class="keywordflow">if</span>(nameToMatch.toUpperCase().startsWith(<span class="stringliteral">"HTTP"</span>))
00123                                                 {
00124                                                 <span class="comment">// add to vector result                                                         </span>
00125                                                         linkMatching.addElement(nameToMatch);
00126                                                 }
00127                                         <span class="comment">// it's a relative url: find the target's prefix and add to url</span>
00128                                                 <span class="keywordflow">else</span>                                                    
00129                                                 {                                                               
00130                                                 <span class="comment">// verify if the name link have some strange character in the beginning and remove them</span>
00131                                                 <span class="comment">// it refers to an upper dir in the path                </span>
00132                                                         String prefix = <span class="stringliteral">"http://"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a>;                                                                                      
00133                                                         <span class="keywordflow">if</span> (nameToMatch.startsWith(<span class="stringliteral">"../"</span>))
00134                                                         {                       
00135                                                                 <span class="keywordtype">int</span> count = 1;                  
00136                                                                 <span class="keywordflow">while</span> (nameToMatch.startsWith(<span class="stringliteral">"../"</span>))
00137                                                                 {                                                                                       
00138                                                                         count++;
00139                                                                 <span class="comment">// del first two dot and slash                                                                  </span>
00140                                                                         nameToMatch = nameToMatch.substring(3,nameToMatch.length());                                                                                            
00141                                                                 }
00142                                                         <span class="comment">// get the correct dir of path</span>
00143                                                         <span class="comment">// avoid the last '/'</span>
00144                                                                 <span class="keywordtype">int</span> t = target.length()-1;
00145                                                                 <span class="keywordflow">while</span> (count &gt; 0 &amp;&amp; t &gt; 0)
00146                                                                 {
00147                                                                         <span class="keywordflow">if</span> (target.charAt(t) == <span class="charliteral">'/'</span>)
00148                                                                         {
00149                                                                                 count --;
00150                                                                         }       
00151                                                                         t--;                    
00152                                                                 }                                                                       
00153                                                                 prefix = target.substring(0,t+2);                                                                       
00154                                                         }       
00155                                                 <span class="comment">// it refers to actual dir of path</span>
00156                                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameToMatch.startsWith(<span class="stringliteral">"/"</span>))                                                           
00157                                                         {                                                                       
00158                                                                 nameToMatch = nameToMatch.substring(1, nameToMatch.length());
00159                                                         }                                                               
00160                                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameToMatch.startsWith(<span class="stringliteral">"./"</span>))
00161                                                         {
00162                                                                 nameToMatch = nameToMatch.substring(2, nameToMatch.length());
00163                                                         }
00164                                                         nameToMatch = prefix + nameToMatch;                                                                                                                                                                                     
00165                                                         linkMatching.addElement(nameToMatch);                                                   
00166                                                 }                                                               
00167                                         }                                                       
00168                                         
00169                                 }                       
00170                         <span class="comment">// delete equals links</span>
00171                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linkMatching.size()-1; i++)
00172                                 {
00173                                         String thisLink = ((String)linkMatching.elementAt(i));                                  
00174                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j &lt; linkMatching.size(); j++) 
00175                                         {
00176                                                 String nextLink = ((String)linkMatching.elementAt(j));
00177                                                 <span class="keywordflow">if</span> (thisLink.equals(nextLink))
00178                                                 {
00179                                                         linkMatching.removeElementAt(j);
00180                                                 }
00181                                         }
00182                                 }
00183                                 <span class="comment">// report the results</span>
00184                                 <span class="keywordflow">if</span> (linkMatching.size() != 0)
00185                                 {
00186                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(linkMatching.size() + <span class="stringliteral">" links are ready to be followed"</span>); <span class="comment">//test passed to Report                                                           </span>
00187                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00188                                 }
00189                                 <span class="comment">// there aren't any links</span>
00190                                 <span class="keywordflow">else</span>
00191                                 { 
00192                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"There aren't any links to follow"</span>);                                                         
00193                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison                                     </span>
00194                                 }
00195                         }       
00196                         <span class="keywordflow">catch</span> (SAXException e)
00197                         {                       
00198                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parsing the page"</span>);                 
00199                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00200                         }                               
00201                         <span class="keywordflow">catch</span> (ClassCastException e)
00202                         {
00203                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The type of parameters isn't as expected"</span>);
00204                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00205                         }       
00206                         <span class="keywordflow">catch</span> (NullPointerException e)
00207                         {
00208                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The parameters received are empty"</span>);
00209                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00210                         }               
00211                         <span class="keywordflow">catch</span> (Exception e)
00212                         {                       
00213                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00214                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00215                         }                                               
00217                 }
00218         <span class="comment">// stop timer and set elapsed time              </span>
00219                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();
00220                 <span class="keywordtype">long</span> oneSec = 1000;
00221                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00222                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);                                
00223         <span class="comment">// add to Report the significative datas </span>
00224                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00225         <span class="comment">// end of single test area in Report</span>
00226                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();
00227         <span class="comment">// return parameters (if next test must read it)</span>
00228                 <span class="keywordflow">return</span> (linkMatching);
00229         }               
00230 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
