<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: GetFrameContent.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>GetFrameContent.java</h1><a href="GetFrameContent_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00012 
00016 <span class="comment">//-----------------------------------------</span>
00017 
<a name="l00018"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html">00018</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html">GetFrameContent</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00019 {
00020         
00024 
<a name="l00025"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#r0">00025</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#r0">_expectedFrame</a> = <span class="stringliteral">""</span>;     
00027         
<a name="l00032"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a0">00032</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a0">GetFrameContent</a>()
00033         {
00034                 super();
00035         }
00036 
<a name="l00047"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a1">00047</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00048         {                       
00049                 super.setUp(parameters, numSingleTest, host, path);             
00050                 
00052                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#r0">_expectedFrame</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml                        </span>
00054 <span class="comment"></span>        }
00055 
<a name="l00067"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a2">00067</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00068         {                       
00069         <span class="comment">// strings of header of Single_test     </span>
00070                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00071                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00072             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00073             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00074         <span class="comment">// start timer</span>
00075                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00076                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00077 
00079                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Frame to switch: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#r0">_expectedFrame</a>);
00081         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00082                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00083                 <span class="keywordflow">if</span> (pageData.size() != 0)
00084                 {                        
00086                         <span class="keywordflow">try</span>
00087                         {
00088                         <span class="comment">// get actual web conversation</span>
00089                                 WebConversation conv = (WebConversation)pageData.elementAt(0);
00090                         <span class="comment">// get the Response     </span>
00091                                 WebResponse resp = (WebResponse)pageData.elementAt(1);                          
00092                         <span class="comment">// check if there is a frame with name selected</span>
00093                                 String[] frameNames = resp.getFrameNames();
00094                                 <span class="keywordflow">if</span> (frameNames.length != 0)
00095                                 {
00096                                 <span class="comment">// there are frames</span>
00097                                         <span class="keywordtype">int</span> i = 0;
00098                                         <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;
00099                                         <span class="keywordflow">while</span> (i &lt; frameNames.length &amp;&amp; !found)
00100                                         {
00101                                                 <span class="keywordflow">if</span> (frameNames[i].equals(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#r0">_expectedFrame</a>))
00102                                                 {
00103                                                 <span class="comment">// frame found</span>
00104                                                         found = <span class="keyword">true</span>;
00105                                                 }                                               
00106                                                 i++;
00107                                         }       
00108                                         <span class="keywordflow">if</span> (found)
00109                                         {
00110                                         <span class="comment">// get his content</span>
00111                                                 resp = conv.getFrameContents(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html#r0">_expectedFrame</a>);
00112                                                 pageData.setElementAt(resp,1);
00113                                                 page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(pageData);              
00114                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"Frame found and ready to read"</span>); <span class="comment">//test passed to Report                                                           </span>
00115                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00116                                         }
00117                                         <span class="keywordflow">else</span>
00118                                         {
00119                                         <span class="comment">// frame not found</span>
00120                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Frame name not found"</span>); <span class="comment">//test passed to Report                                                             </span>
00121                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00122                                         }                                                                       
00123                                 }
00124                                 <span class="keywordflow">else</span>
00125                                 {
00126                                 <span class="comment">//there aren't any frames</span>
00127                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"There aren't frames in the page"</span>); <span class="comment">//test passed to Report                                                          </span>
00128                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison                                                                                                                     </span>
00129                                 }
00130                         }                               
00131                 <span class="comment">// manage the common errors                                     </span>
00132                         <span class="keywordflow">catch</span> (Exception e)
00133                         {                       
00134                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00135                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00136                         }                                               
00138                 }
00139         <span class="comment">// the web page isn't load correctly</span>
00140                 <span class="keywordflow">else</span>
00141                 {                       
00142                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00143                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00144                 }
00145         <span class="comment">// stop timer and set elapsed time              </span>
00146                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00147                 <span class="keywordtype">long</span> oneSec = 1000;
00148                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00149                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00150         <span class="comment">// add to Report the significative datas                </span>
00151                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00152         <span class="comment">// end of execution </span>
00153                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00154         }               
00155 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
