<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Hdd_interface.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Hdd_interface.java</h1><a href="Hdd__interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.io.File;
00004 <span class="keyword">import</span> java.io.FileInputStream;
00005 <span class="keyword">import</span> java.io.FileOutputStream;
00006 <span class="keyword">import</span> java.io.DataInputStream;
00007 <span class="keyword">import</span> java.io.DataOutputStream;
00008 <span class="keyword">import</span> java.io.IOException;
00009 <span class="keyword">import</span> java.io.FileWriter;
00010 <span class="keyword">import</span> java.io.PrintWriter;
00011 <span class="keyword">import</span> java.util.Vector;
00012 <span class="keyword">import</span> java.util.Properties;
00013 <span class="keyword">import</span> com.stevesoft.xmlser.ObjectInputStream; <span class="comment">//serializer XML</span>
00014 <span class="keyword">import</span> com.stevesoft.xmlser.ObjectOutputStream;
00015 
<a name="l00021"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">00021</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a> 
00022 {
<a name="l00030"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">00030</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> = <span class="stringliteral">".."</span> + File.separatorChar + <span class="stringliteral">"webTestFiles"</span> + File.separatorChar;
<a name="l00031"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">00031</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">_dirProgram</a> = <span class="stringliteral">"program"</span>+File.separatorChar;
<a name="l00032"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">00032</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a> = <span class="stringliteral">"options"</span>+File.separatorChar;
<a name="l00033"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">00033</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a> = <span class="stringliteral">"testTXT"</span>+File.separatorChar;
<a name="l00034"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">00034</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a> = <span class="stringliteral">"testXML"</span>+File.separatorChar;
<a name="l00035"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">00035</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">_dirReports</a> = <span class="stringliteral">"reports"</span>+File.separatorChar;
00036   
<a name="l00041"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a0">00041</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a0">Hdd_interface</a>() 
00042         {       
00043         <span class="comment">// CODE FOR MANAGE EXECUTION FROM IDE PROGRAM (JCREATOR):</span>
00044         <span class="comment">// NOT ESSENTIAL FOR COMMAND LINE EXECUTIONS</span>
00045         <span class="comment">// get current dir</span>
00046                 File tmp = <span class="keyword">new</span> File(<span class="stringliteral">"./"</span>);
00047                 String[] cont = tmp.list();
00048                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cont.length; i++)
00049                 {
00050                         <span class="keywordflow">if</span> (cont[i].equalsIgnoreCase(<span class="stringliteral">"webtestfiles"</span>))
00051                         {
00052                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> = <span class="stringliteral">"webtestfiles"</span> + File.separatorChar;
00053                         }
00054                 }
00055         }
00056         
<a name="l00066"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a1">00066</a>         <span class="keyword">public</span> Properties <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a1">readFileOption</a>(String nameF) 
00067         {
00068                 Properties props = <span class="keyword">new</span> Properties();            
00069                 <span class="keywordflow">try</span>
00070                 {
00071                         File tmp = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a> + nameF);       
00072                         <span class="keywordflow">if</span> (tmp.exists())
00073                         {
00074                                 FileInputStream fis = <span class="keyword">new</span> FileInputStream(tmp);
00075                                 DataInputStream dfis = <span class="keyword">new</span> DataInputStream(fis);        
00076                                 props.load(dfis);       
00077                                 fis.close();
00078                                 dfis.close();                                                                                   
00079                         }
00080                         <span class="keywordflow">else</span>
00081                         {
00082                                 System.out.println (<span class="stringliteral">"The file options "</span> + nameF + <span class="stringliteral">" not exist in the directory"</span>);
00083                                 System.exit(2);
00084                         }
00085                 }
00086                 <span class="keywordflow">catch</span> (IOException e)
00087                 {
00088                         System.out.println(<span class="stringliteral">"An error occurred on open file option \""</span> + nameF+ <span class="stringliteral">"\""</span>);                                   
00089                         System.exit(2);
00090                 }               
00091                 <span class="keywordflow">return</span> props;   
00092         }
00093 
<a name="l00102"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a2">00102</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a2">readFileTestTXT</a>(String nameF)
00103         {
00104                 Vector textRead = <span class="keyword">new</span> Vector();
00105                 File tmp = <span class="keyword">new</span> File(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a> + nameF);
00106                 <span class="keywordflow">if</span> (!tmp.canRead() || !tmp.exists())
00107                 {
00108                         System.out.println(<span class="stringliteral">"Error on open file \""</span> + nameF + <span class="stringliteral">"\""</span>);                     
00109                         System.exit(2);
00110                 }
00111                 <span class="keywordflow">else</span>
00112                 {
00113                         <span class="keywordflow">try</span>
00114                         {                       
00115                                 FileInputStream testList = <span class="keyword">new</span> FileInputStream(tmp);
00116                                 DataInputStream testListIn = <span class="keyword">new</span> DataInputStream(testList);                             
00117                                 String testName = testListIn.readLine();                
00118                                 <span class="keywordflow">while</span> (testName != null)
00119                                 {               
00120                                         textRead.addElement(testName);
00121                                         testName = testListIn.readLine();
00122                                 }               
00123                                 testListIn.close();             
00124                                 testList.close();                               
00125                         }
00126                         <span class="keywordflow">catch</span> (IOException e)
00127                         {
00128                                 System.out.println(<span class="stringliteral">"I/O error on reading \""</span> + nameF + <span class="stringliteral">"\""</span>);
00129                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00130                         }
00131                 }                                               
00132                 <span class="keywordflow">return</span> (textRead);
00133         }       
00134 
<a name="l00143"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a3">00143</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a3">readFileListTest</a>(String nameF)
00144         {
00145                 Vector textRead = <span class="keyword">new</span> Vector();
00146                 File tmp = <span class="keyword">new</span> File(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">_dirProgram</a> + nameF);                
00147                 <span class="keywordflow">if</span> (!tmp.canRead() || !tmp.exists())
00148                 {
00149                         System.out.println(<span class="stringliteral">"Error on open file \""</span> + nameF + <span class="stringliteral">"\""</span>);                     
00150                         System.exit(2);
00151                 }
00152                 <span class="keywordflow">else</span>
00153                 {
00154                         <span class="keywordflow">try</span>
00155                         {                       
00156                                 FileInputStream testList = <span class="keyword">new</span> FileInputStream(tmp);
00157                                 DataInputStream testListIn = <span class="keyword">new</span> DataInputStream(testList);                             
00158                                 String testName = testListIn.readLine();                
00159                                 <span class="keywordflow">while</span> (testName != null)
00160                                 {               
00161                                         textRead.addElement(testName);
00162                                         testName = testListIn.readLine();
00163                                 }               
00164                                 testListIn.close();             
00165                                 testList.close();                               
00166                         }
00167                         <span class="keywordflow">catch</span> (IOException e)
00168                         {
00169                                 System.out.println(<span class="stringliteral">"I/O error on reading \""</span> + nameF + <span class="stringliteral">"\""</span>);
00170                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00171                         }
00172                 }                                               
00173                 <span class="keywordflow">return</span> (textRead);
00174         }               
00175         
<a name="l00183"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a4">00183</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a4">saveFileReportTXT</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, String nameF)
00184         {               
00185                 File tmp = <span class="keyword">new</span> File(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">_dirReports</a> +nameF);                                 
00186                 <span class="keywordflow">try</span>
00187                 {       
00188                         tmp.createNewFile();            
00189                         <span class="keywordflow">if</span> (!tmp.canWrite())
00190                         {
00191                                 System.out.println(<span class="stringliteral">"Error on create new file \""</span> + nameF + <span class="stringliteral">"\""</span>);                       
00192                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00193                         }
00194                         <span class="keywordflow">else</span>
00195                         {
00196                                 FileWriter repFile = <span class="keyword">new</span> FileWriter(tmp);
00197                                 PrintWriter pw = <span class="keyword">new</span> PrintWriter(repFile);                              
00198                                 <span class="keywordtype">int</span> count = 0;
00199                                 String line = rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a18">getSingleLine</a>(count);                                         
00200                                 <span class="keywordflow">while</span> (line != null)
00201                                 {                                                                                       
00202                                         pw.println(line);
00203                                         count++;
00204                                         line = rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a18">getSingleLine</a>(count);                
00205                                 }                                                               
00206                                 repFile.close();
00207                                 pw.close();
00208                         }
00209                 }
00210                 <span class="keywordflow">catch</span> (IOException e)
00211                 {
00212                         System.out.println(<span class="stringliteral">"I/O error on saving \""</span> + nameF + <span class="stringliteral">"\""</span>);
00213                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00214                 }
00215         }                                
00216         
<a name="l00225"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a5">00225</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a5">saveFileTestXML</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> mtest)   
00226         {
00227                 String nameFile = mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a2">getName</a>();
00228                 nameFile = nameFile.substring(0,nameFile.length()-3) + <span class="stringliteral">"tst"</span>;
00229                 
00230                 File tmp = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a> + nameFile);
00231                 <span class="keywordflow">try</span> 
00232                 {
00233                         tmp.createNewFile();
00234                         <span class="keywordflow">if</span> (!tmp.canWrite())
00235                         {
00236                                 System.out.println(<span class="stringliteral">"Error on create new file \""</span> + nameFile + <span class="stringliteral">"\""</span>);                    
00237                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00238                         }
00239                         <span class="keywordflow">else</span>
00240                         {                       
00241                                 FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(tmp);
00242                                 ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);
00243                                 oos.writeObject(mtest);                         
00244                                 fos.close();
00245                                 oos.close();
00246                         }
00247                 }
00248                 <span class="keywordflow">catch</span> (IOException e)
00249                 {
00250                         System.out.println (<span class="stringliteral">"Error on saving new tst object"</span>);
00251                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00252                 } 
00253         }
00254 
<a name="l00262"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a6">00262</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a6">readFileTestXML</a>(String nameFile)
00263         {
00264                 File tmp = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a> + nameFile);
00265                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> Mtest = null;                
00266                 <span class="keywordflow">try</span> 
00267                 {
00268                         FileInputStream fis = <span class="keyword">new</span> FileInputStream(tmp);
00269                         ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);                     
00270                         Mtest = (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>)ois.readObject();                                                                   
00271                         fis.close();
00272                         ois.close();                    
00273                 }
00274                 <span class="keywordflow">catch</span> (IOException e)
00275                 {
00276                         System.out.println(<span class="stringliteral">"Error on open \""</span> + nameFile + <span class="stringliteral">"\""</span>);
00277                         System.exit(2);
00278                 }
00279                 <span class="keywordflow">catch</span> (ClassNotFoundException e)
00280                 {
00281                         System.out.println(<span class="stringliteral">"Error reading from tst object"</span>);
00282                         System.exit(2);
00283                 }
00284                 <span class="keywordflow">return</span> Mtest;
00285         }
00286 
<a name="l00294"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a7">00294</a>         <span class="keyword">public</span> String[] <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a7">readDirTest</a>()   
00295         {
00296         <span class="comment">// file list from txt dir</span>
00297                 String[] tmpRis = null;
00298         <span class="comment">// file list from xml dir</span>
00299                 String[] tmpRis2 = null;
00300         <span class="comment">// merge from txt and xml</span>
00301                 String[] ris = null;
00302                 File tmp = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a>);
00303                 File tmp2 = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a>);
00304                 <span class="keywordflow">if</span> (!tmp.exists() || !tmp2.exists())
00305                 {
00306                         System.out.println (<span class="stringliteral">"Tests directory not found: verify the installation"</span>);                      
00307                         System.exit(2);
00308                 }
00309                 <span class="keywordflow">try</span> 
00310                 {                       
00311                         tmpRis = tmp.list();                                                            
00312                         tmpRis2 = tmp2.list();
00313                         <span class="keywordtype">int</span> len = tmpRis.length + tmpRis2.length;                       
00314                         ris = <span class="keyword">new</span> String[len];
00315                         <span class="keywordtype">int</span> i = 0;
00316                 <span class="comment">// add txt file name array</span>
00317                         <span class="keywordflow">for</span> (i = 0; i &lt; tmpRis.length; i++)
00318                         {
00319                                 ris[i] = tmpRis[i];
00320                         }
00321                 <span class="comment">// add tst file name array</span>
00322                         <span class="keywordtype">int</span> j = 0;
00323                         <span class="keywordflow">for</span> (j = 0; j &lt; tmpRis2.length; j++)
00324                         {
00325                                 ris[i+j] = tmpRis2[j];
00326                         }
00327                 }
00328                 <span class="keywordflow">catch</span> (Exception e)
00329                 {
00330                         System.out.println (<span class="stringliteral">"Impossible to read test directory: verify the installation"</span>);              
00331                         System.exit(2);
00332                 } 
00333                 <span class="keywordflow">if</span> (ris.length != 0)
00334                 {
00335                         <span class="keywordflow">return</span> ris;
00336                 }
00337                 <span class="keywordflow">else</span>
00338                 {
00339                         <span class="keywordflow">return</span> ris = <span class="keyword">new</span> String[0];
00340                 }
00341         }
00342 
<a name="l00350"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a8">00350</a>         <span class="keyword">public</span> String[] <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a8">readDirOptions</a>()        
00351         {
00352                 String[] ris = null;
00353                 File tmp = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a>);
00354                 <span class="keywordflow">if</span> (tmp.exists())
00355                 {
00356                         <span class="keywordflow">try</span> 
00357                         {                       
00358                                 ris = tmp.list();                                                                                       
00359                         }
00360                         <span class="keywordflow">catch</span> (Exception e)
00361                         {
00362                                 System.out.println (<span class="stringliteral">"Impossible to read options directory: verify the installation"</span>);           
00363                                 System.exit(2);
00364                         }               
00365                 }
00366                 <span class="keywordflow">else</span>
00367                 {
00368                         System.out.println (<span class="stringliteral">"Impossible to read options directory: verify the installation"</span>);           
00369                         System.exit(2);
00370                 }
00371                 <span class="keywordflow">if</span> (ris.length != 0)
00372                 {
00373                         <span class="keywordflow">return</span> ris;
00374                 }
00375                 <span class="keywordflow">else</span>
00376                 {
00377                         <span class="keywordflow">return</span> ris = <span class="keyword">new</span> String[0];
00378                 }
00379         }
00380 
<a name="l00385"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a9">00385</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a0">Hdd_interface</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a> other) 
00386         {
00387                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00388                 {
00389                         <span class="keyword">this</span>._fileDirRoot = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a>;
00390                         <span class="keyword">this</span>._dirProgram = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">_dirProgram</a>;
00391                         <span class="keyword">this</span>._dirOptions = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a>;
00392                         <span class="keyword">this</span>._dirTestTXT = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a>;
00393                         <span class="keyword">this</span>._dirTestXML = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a>;
00394                         <span class="keyword">this</span>._dirReports = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">_dirReports</a>;
00395                 }
00396         }       
00397 
<a name="l00402"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a10">00402</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a10">toString</a>() 
00403         {
00404                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00405 
00406                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00407                 buffer.append(sep);
00408                 buffer.append(<span class="stringliteral">"_fileDirRoot = "</span>);
00409                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r0">_fileDirRoot</a>);
00410                 buffer.append(sep);
00411                 buffer.append(<span class="stringliteral">"_dirProgram = "</span>);
00412                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r1">_dirProgram</a>);
00413                 buffer.append(sep);
00414                 buffer.append(<span class="stringliteral">"_dirOptions = "</span>);
00415                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r2">_dirOptions</a>);
00416                 buffer.append(sep);
00417                 buffer.append(<span class="stringliteral">"_dirTestTXT = "</span>);
00418                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r3">_dirTestTXT</a>);
00419                 buffer.append(sep);
00420                 buffer.append(<span class="stringliteral">"_dirTestXML = "</span>);
00421                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r4">_dirTestXML</a>);
00422                 buffer.append(sep);
00423                 buffer.append(<span class="stringliteral">"_dirReports = "</span>);
00424                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#r5">_dirReports</a>);
00425                 buffer.append(sep);
00426                 
00427                 <span class="keywordflow">return</span> buffer.toString();
00428         }
00429 } <span class="comment">// end of class</span>
00430 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
