<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Macro_test_recursive.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Macro_test_recursive.java</h1><a href="Macro__test__recursive_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.io.*;
00004 <span class="keyword">import</span> java.net.*;
00005 <span class="keyword">import</span> java.io.IOException;
00006 <span class="keyword">import</span> java.util.Vector;
00007 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00008 <span class="keyword">import</span> com.meterware.httpunit.*;
00009 
<a name="l00016"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">00016</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a> 
00017 {       
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a0">00026</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a0">Macro_test_recursive</a>() 
00027         {               
00028         }
00029 
<a name="l00038"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a1">00038</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a1">execute</a>(Vector _tests, <span class="keywordtype">int</span> numberToStart, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> _actualRep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00039         {       
00040         <span class="comment">// start the timer for check total time of execution</span>
00041                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00042                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();
00043         <span class="comment">// execute all single _test in _tests                                           </span>
00044                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> toExec;                             
00045                 <span class="keywordtype">int</span> i = numberToStart;
00046                 <span class="keywordflow">while</span> (i &lt; _tests.size())
00047                 {                       
00048                 <span class="comment">// get a test</span>
00049                         toExec = (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>)_tests.elementAt(i);
00050                 <span class="comment">// check if the test is a followLinks</span>
00051                         <span class="keywordflow">if</span> ((toExec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a4">getName</a>()).equals(<span class="stringliteral">"FollowLinks"</span>))
00052                         {
00053                         <span class="comment">// returnParam hold strings with all pages's url to test</span>
00054                                 <span class="keywordtype">int</span> j = 0;                      
00055                                 Vector linksToFollow = toExec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a3">executeFollow</a>(_actualRep, page, subNum);                          
00056                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a> mTestRec = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a0">Macro_test_recursive</a>();
00057                                 <span class="keywordflow">while</span> (j &lt; linksToFollow.size())
00058                                 {
00059                                 <span class="comment">// get url and number of a target link</span>
00060                                         _actualRep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a13">addTargetSeparation</a>();
00061                                         String target = (String)linksToFollow.elementAt(j);                                     
00062                                         page = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a2">loadCurrent</a>(target, _actualRep);
00063                                         String subNum2 = subNum + <span class="stringliteral">"."</span> + (j+1);
00064                                         mTestRec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a1">execute</a>(_tests, i+1, _actualRep, page, subNum2);                                       
00065                                         j++; 
00066                                 }
00067                         <span class="comment">// exit from execution</span>
00068                                 i = _tests.size();
00069                         }       
00070                 <span class="comment">// the test isn't a follow links so it can be runned normally</span>
00071                         <span class="keywordflow">else</span>
00072                         {                               
00073                                 toExec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">execute</a>(_actualRep, page, subNum);
00074                                 i++;
00075                         }                       
00076                 }       
00077         <span class="comment">// stop the timer of execution</span>
00078                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();
00079         }
00080 
<a name="l00090"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a2">00090</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a2">loadCurrent</a>(String target, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep)
00091         {
00092         <span class="comment">// create new web page</span>
00093                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> pageToCheck = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>();          
00094         <span class="comment">// set his name</span>
00095                 pageToCheck.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a4">setTarget</a>(target);
00096                 <span class="keywordflow">try</span>
00097                 {
00098                 <span class="comment">// get elements to store in page</span>
00099                         WebConversation conv = <span class="keyword">new</span> WebConversation();
00100                         WebResponse resp = conv.getResponse(target);
00101                         ClientProperties prop = conv.getClientProperties();
00102                 <span class="comment">// store the elements found</span>
00103                         Vector webElements = <span class="keyword">new</span> Vector();
00104                         webElements.addElement(conv);
00105                         webElements.addElement(resp);
00106                         webElements.addElement(prop);
00107                         pageToCheck.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(webElements);                    
00108                 }
00109         <span class="comment">// manage the common errors</span>
00110                 <span class="keywordflow">catch</span> (SAXException e)
00111                 {                       
00112                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to get links after parsing HTML page."</span>);                       
00113                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00114                 }
00115                 <span class="keywordflow">catch</span> (MalformedURLException e)
00116                 {               
00117                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The URL that is considered is malformed:"</span> +target);                                               
00118                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00119                 }
00120                 <span class="keywordflow">catch</span> (NoRouteToHostException e)
00121                 {               
00122                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The host isn't attainable"</span>);                                              
00123                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00124                 }
00125                 <span class="keywordflow">catch</span> (HttpNotFoundException e)
00126                 {
00127                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"error 404: document not found at "</span> +target);
00128                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00129                 }
00130                 <span class="keywordflow">catch</span> (UnknownHostException e)
00131                 {
00132                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The host address isn't correct or not findable at "</span>+target);
00133                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00134                 }
00135                 <span class="keywordflow">catch</span> (IOException e)
00136                 {
00137                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It's verified an I/O error"</span>);
00138                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00139                 }
00140                 <span class="keywordflow">catch</span> (NullPointerException e)
00141                 {
00142                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some parameters received are empty"</span>);
00143                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00144                 }    
00145                 <span class="keywordflow">catch</span> (RuntimeException e)
00146                 {
00147                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Probably must be specified an host name in FollowLink test for "</span>+ target);
00148                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00149                 }    
00150         <span class="comment">// return the page load</span>
00151                 <span class="keywordflow">return</span> pageToCheck;
00152         }
00153          
00154 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
