<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Macro_test.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Macro_test.java</h1><a href="Macro__test_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.io.*;
00004 <span class="keyword">import</span> java.net.*;
00005 <span class="keyword">import</span> java.io.IOException;
00006 <span class="keyword">import</span> java.util.Vector;
00007 <span class="keyword">import</span> java.util.Properties;
00008 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00009 <span class="keyword">import</span> com.meterware.httpunit.*;
00010 
<a name="l00017"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">00017</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> <span class="keyword">implements</span> Serializable
00018 {       
<a name="l00022"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">00022</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a> = <span class="stringliteral">""</span>; <span class="comment">//the name (identifier) of Macro_test</span>
<a name="l00023"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">00023</a>         <span class="keyword">private</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a> = null; <span class="comment">//Vector of Single_test   </span>
<a name="l00024"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">00024</a>         <span class="keyword">private</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a> = null; <span class="comment">//vector of Report;     </span>
<a name="l00025"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">00025</a>         <span class="keyword">private</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = null; <span class="comment">//the report that is created at next execute;</span>
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">00026</a>         <span class="keyword">private</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a> = null; <span class="comment">//options of Macro_test</span>
00027         
<a name="l00032"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a0">00032</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a0">Macro_test</a>(String name) 
00033         {
00034                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a> = name;
00035                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a> = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a>();
00036                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a> = <span class="keyword">new</span> Vector();                
00037                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a> = <span class="keyword">new</span> Vector();
00038         }
00039 
<a name="l00047"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a1">00047</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a1">getOptions</a>() 
00048         {
00049                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>;
00050         }
00051 
<a name="l00057"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a2">00057</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a2">getName</a>() 
00058         {
00059                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a>;
00060         }
00061 
<a name="l00067"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a3">00067</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a3">getNumSingleTests</a>() 
00068         {
00069                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.size();
00070         }
00071 
<a name="l00080"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a4">00080</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a4">addSingleTest</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> sTest) 
00081         {               
00082                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.addElement(sTest);               
00083         }
00084 
<a name="l00095"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a5">00095</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a5">newSingleTest</a>(Vector testAvailable, Vector newTestInfo, <span class="keywordtype">int</span> numSingleTest) 
00096         {       
00097         <span class="comment">// create a generic Single test and read his particular name</span>
00098                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> testObj = null;
00099                 String nameTestStr = (String)newTestInfo.elementAt(0);
00100                 <span class="keywordflow">try</span>
00101                 {                       
00102                 <span class="comment">// check if its name is in the list of tests available</span>
00103                         <span class="keywordtype">int</span> count = 0;          
00104                         <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;
00105                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; testAvailable.size(); i++)
00106                         {
00107                                 <span class="keywordflow">if</span> (nameTestStr.equals((String)testAvailable.elementAt(i)))
00108                                 {
00109                                         found = <span class="keyword">true</span>;
00110                                 }
00111                         }               
00112                         <span class="keywordflow">if</span> (found)
00113                         {               
00114                         <span class="comment">//call constructor and cast to Single_test</span>
00115                                 String full = <span class="stringliteral">"orbilio.webTest.bellerofonte."</span> + nameTestStr ;                                                           
00116                                 Class typeName = Class.forName(full);
00117                                 testObj = (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>)typeName.newInstance();                          
00118                         <span class="comment">//pass to new Single_test the parameters vector and context options</span>
00119                                 testObj.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">setUp</a>(newTestInfo, numSingleTest, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a2">getHost</a>(), <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a3">getPath</a>());
00120                         }                       
00121                 }
00122                 <span class="keywordflow">catch</span>(ClassNotFoundException e)
00123                 {                       
00124                         System.out.println (<span class="stringliteral">"Error: class not found for test "</span> + nameTestStr);
00125                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00126                 }               
00127                 <span class="keywordflow">catch</span>(InstantiationException e)
00128                 {       
00129                         System.out.println (<span class="stringliteral">"Error on istantiation for test "</span> + nameTestStr);   
00130                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00131                 }       
00132                 <span class="keywordflow">catch</span>(IllegalAccessException e)         
00133                 {               
00134                         System.out.println (<span class="stringliteral">"Error: illegal access in test "</span> + nameTestStr);
00135                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00136                 }                                       
00137                 <span class="keywordflow">catch</span> (ArrayIndexOutOfBoundsException e)
00138                 {               
00139                         System.out.println (<span class="stringliteral">"Error: array index out of bound in test "</span> + nameTestStr);
00140                         System.out.println (<span class="stringliteral">"Check the number of test's arguments"</span>);
00141                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00142                 }
00143                 <span class="keywordflow">return</span> (testObj);                               
00144         }
00145 
<a name="l00150"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a6">00150</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a6">getActualReport</a>() 
00151         {
00152                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>;              
00153         }
00154  
<a name="l00163"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a7">00163</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a7">viewOldAndCompare</a>()
00164         {
00165                 String optOld; <span class="comment">// holds the targets of old and new test</span>
00166                 String optNew;                          
00167         <span class="comment">// verify if the actual rep and olds have the same options      and there are some other rep</span>
00168                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size() != 0)
00169                 {
00170                         optOld = ((<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(0)).getTarget();
00171                         optNew = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a1">getTarget</a>();
00172                         <span class="keywordflow">if</span> (!optOld.equals(optNew))  
00173                         {
00174                                 System.out.println(<span class="stringliteral">"The comparison with old tests isn't possible: options aren't compatible or there aren't any other reports stored"</span>); 
00175                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00176                         }
00177                         <span class="keywordflow">else</span>
00178                         {
00179                         <span class="comment">// display the comparison                       </span>
00180                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00181                                 System.out.println(<span class="stringliteral">"COMPARISON BETWEEN LAST TESTS (Actual Test , Old Test , Very Old Test)"</span>);
00182                                 System.out.println(<span class="stringliteral">"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</span>);
00183                                 <span class="keywordtype">int</span> i = 0;                      
00184                         <span class="comment">// line by line</span>
00185                                 <span class="keywordtype">int</span> numDataToDisplay = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a7">getNumDataToCompare</a>();                        
00186                                 <span class="keywordflow">for</span> (i = 0; i &lt; numDataToDisplay; i++)
00187                                 {
00188                                         System.out.print(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a6">getDataToCompare</a>(i));
00189                                         System.out.print(<span class="stringliteral">" , "</span>);                                                                        
00190                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size(); j++)
00191                                         {
00192                                                 <span class="keywordflow">if</span> (j == <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size()-1)
00193                                                 {                                               
00194                                                         System.out.println(((<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(j)).getDataToCompare(i));
00195                                                 }
00196                                                 <span class="keywordflow">else</span> 
00197                                                 { 
00198                                                         System.out.print (((<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(j)).getDataToCompare(i)); 
00199                                                         System.out.print(<span class="stringliteral">" , "</span>);
00200                                                 }                                               
00201                                         }                               
00202                                         <span class="keywordflow">if</span> (i%3 != 2)
00203                                                 {System.out.println(<span class="stringliteral">"- - - - - - - - - - - - - - - - - - - - - - - - - - "</span>);}
00204                                         <span class="keywordflow">else</span> 
00205                                                 {System.out.println(<span class="stringliteral">"----------------------------------------------------"</span>);}
00206                                 }                       
00207                         
00208                         }
00209                 }                       
00210         }
00211 
<a name="l00220"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a8">00220</a>         <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a8">execute</a>() 
00221         {       
00222         <span class="comment">// delete last _actualRep eventually saved</span>
00223                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = null;
00224         <span class="comment">// set initial report and load web page properties</span>
00225                 String target = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a1">getProtocol</a>() + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a2">getHost</a>() + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a3">getPath</a>() + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a4">getFileName</a>();
00226                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a> = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.giveTheDate(), target);                         
00227                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a>(target, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>);                              
00228         <span class="comment">// start the timer for check total time of execution</span>
00229                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00230                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();    
00231         <span class="comment">// initialize return array with results</span>
00232                 <span class="keywordtype">int</span>[] resArr = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];                              
00233         <span class="comment">// execute all single_test in _tests                                            </span>
00234                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> toExec;                             
00235                 <span class="keywordtype">int</span> i = 0;              
00236                 String subNum = <span class="stringliteral">""</span>;
00237                 <span class="keywordflow">while</span> (i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.size())
00238                 {                       
00239                         subNum = <span class="stringliteral">".0"</span>;                  
00240                 <span class="comment">// get a test                   </span>
00241                         toExec = (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a>)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.elementAt(i);
00242                 <span class="comment">// check if the test is a followLinks</span>
00243                         <span class="keywordflow">if</span> ((toExec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a4">getName</a>()).equals(<span class="stringliteral">"FollowLinks"</span>))
00244                         {                                       
00245                         <span class="comment">// returnParam hold strings with all pages's url to test</span>
00246                                 Vector linksToFollow = toExec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a3">executeFollow</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>, page, subNum);                  
00247                                 <span class="keywordtype">int</span> j = 0;                                                              
00248                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a> mTestRec = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a>();
00249                                 <span class="keywordflow">while</span> (j &lt; linksToFollow.size())
00250                                 {                                                               
00251                                 <span class="comment">// get url of a link and pass it to Macro_test_recursive as new target</span>
00252                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a13">addTargetSeparation</a>();
00253                                         target = (String)linksToFollow.elementAt(j);                                    
00254                                         page = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a>(target, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>,  <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>);
00255                                         subNum = <span class="stringliteral">"."</span>+(j+1);                                     
00256                                         mTestRec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html#a1">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>, i+1, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>, page, subNum);                                        
00257                                         j++; 
00258                                 }
00259                         <span class="comment">// exit from execution</span>
00260                                 i = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>.size();
00261                         }       
00262                 <span class="comment">// the test isn't a follow links so it can be runned normally</span>
00263                         <span class="keywordflow">else</span>
00264                         { 
00265                                 toExec.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>, page, subNum);
00266                                 i++;
00267                         }                               
00268                 }       
00269         <span class="comment">// stop the timer of execution</span>
00270                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();
00271         <span class="comment">// print on screen every single result write also on report</span>
00272                 Vector results = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a16">getResults</a>();
00273                 <span class="keywordflow">for</span> (i = 0; i &lt; results.size(); i++)
00274                 {
00275                         System.out.println((String)results.elementAt(i));                       
00276                 } 
00277         <span class="comment">// store to array the report's results</span>
00278                 String resComp = <span class="stringliteral">""</span>;
00279                 <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a7">getNumDataToCompare</a>(); i = i+3)
00280                 {
00281                         resComp = (String)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a6">getDataToCompare</a>(i);
00282                         <span class="keywordflow">if</span> (resComp.equals(<span class="stringliteral">"PASSED"</span>))
00283                         {
00284                                 resArr[0]++;
00285                         }
00286                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resComp.equals(<span class="stringliteral">"FAILED"</span>))
00287                         {
00288                                 resArr[1]++;
00289                         }
00290                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resComp.equals(<span class="stringliteral">"ERROR"</span>))
00291                         {
00292                                 resArr[2]++;
00293                         }
00294                 }
00295         <span class="comment">// print on screen the total time of execution</span>
00296                 <span class="keywordtype">long</span> oneSec = 1000;
00297                 System.out.println(<span class="stringliteral">"Total seconds of execution: "</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec);                 
00298         <span class="comment">// return res</span>
00299                 <span class="keywordflow">return</span> (resArr);
00300         }
00301 
<a name="l00311"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">00311</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a9">loadCurrent</a>(String target, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> opt, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep)
00312         {
00313         <span class="comment">// create new web page</span>
00314                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> pageToCheck = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a>();          
00315         <span class="comment">// set his name</span>
00316                 pageToCheck.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a4">setTarget</a>(target);
00317                 <span class="keywordflow">try</span>
00318                 {       
00319                 <span class="comment">// set other options of httpUnit</span>
00320                         HttpUnitOptions.setCheckContentLength(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a11">getMsgLength</a>());
00321                         HttpUnitOptions.setDefaultCharacterSet(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a12">getDefCharset</a>());
00322                         HttpUnitOptions.setDefaultContentType(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a13">getDefType</a>());
00323                         HttpUnitOptions.setExceptionsThrownOnErrorStatus(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a14">getExceptionOnError</a>());
00324                         HttpUnitOptions.setExceptionsThrownOnScriptError(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a15">getExceptionOnScript</a>());                   
00325                         HttpUnitOptions.setImagesTreatedAsAltText(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a16">getImageAsTxt</a>());
00326                         HttpUnitOptions.setLoggingHttpHeaders(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a17">getHttpHeaderLogging</a>());
00327                         HttpUnitOptions.setMatchesIgnoreCase(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a18">getMatchingSensitive</a>());
00328                         HttpUnitOptions.setParameterValuesValidated(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a19">getValidateParameters</a>());
00329                         HttpUnitOptions.setParserWarningsEnabled(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a20">getParsingWarning</a>());
00330                         HttpUnitOptions.setPostIncludesCharset(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a21">getPostCharset</a>());
00331                         HttpUnitOptions.setRedirectDelay(Integer.parseInt(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a22">getRedirectDelay</a>()));
00332                         HttpUnitOptions.setScriptingEnabled(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a23">getScriptingEnabled</a>());
00333                 
00334                 <span class="comment">// put all values to default if selected</span>
00335                         <span class="keywordflow">if</span> (opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a10">getDefOptions</a>())
00336                         {
00337                                 HttpUnitOptions.reset();
00338                         }
00339                                 
00340                 <span class="comment">// get elements to store in page</span>
00341                         WebConversation conv = <span class="keyword">new</span> WebConversation();                   
00342                         WebResponse resp = conv.getResponse(target);
00343                         ClientProperties prop = conv.getClientProperties();
00344                                                         
00345                 <span class="comment">// set other options of the client</span>
00346                         prop.setAcceptCookies(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a5">getCookie</a>());
00347                         prop.setAutoRedirect(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a6">getAutoRedirect</a>());
00348                         prop.setAutoRefresh(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a7">getAutoRefresh</a>());
00349                         prop.setIframeSupported(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a8">getFloatFrame</a>());
00350                         prop.setUserAgent(opt.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a9">getUserAgent</a>());
00351                                         
00352                 <span class="comment">// store the elements found</span>
00353                         Vector webElements = <span class="keyword">new</span> Vector();
00354                         webElements.addElement(conv);
00355                         webElements.addElement(resp);
00356                         webElements.addElement(prop);
00357                         pageToCheck.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(webElements);                    
00358                 }
00359         <span class="comment">// manage the common errors</span>
00360                 <span class="keywordflow">catch</span> (SAXException e)
00361                 {                       
00362                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parse correctly the HTML page."</span>);                   
00363                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00364                 }
00365                 <span class="keywordflow">catch</span> (MalformedURLException e)
00366                 {               
00367                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The URL that is considered is malformed:"</span> + target);                                              
00368                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00369                 }
00370                 <span class="keywordflow">catch</span> (NoRouteToHostException e)
00371                 {               
00372                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The host isn't attainable"</span>);                                              
00373                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00374                 }
00375                 <span class="keywordflow">catch</span> (HttpNotFoundException e)
00376                 {
00377                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"error 404: document not found at "</span>+target);
00378                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00379                 }
00380                 <span class="keywordflow">catch</span> (UnknownHostException e)
00381                 {
00382                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The host address isn't correct or not findable at "</span>+target);
00383                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00384                 }
00385                 <span class="keywordflow">catch</span> (IOException e)
00386                 {
00387                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It's verified an I/O error"</span>);
00388                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00389                 }
00390                 <span class="keywordflow">catch</span> (NullPointerException e)
00391                 {
00392                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some parameters received are empty"</span>);
00393                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00394                 }    
00395                 <span class="keywordflow">catch</span> (RuntimeException e)
00396                 {
00397                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Probably must be specified an host name in FollowLink test for "</span> + target);
00398                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00399                 }    
00400         <span class="comment">// return the page load</span>
00401                 <span class="keywordflow">return</span> pageToCheck;
00402         }
00403 
<a name="l00412"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a10">00412</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a10">saveActualReport</a>() 
00413         {
00414                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.size() &lt; 2)
00415                 {
00416                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.addElement(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>);
00417                 }
00418                 <span class="keywordflow">else</span>
00419                 {
00420                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.setElementAt((<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a>)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.elementAt(0), 1);
00421                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>.setElementAt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>, 0);
00422                 }
00423         }
00424 
<a name="l00433"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a11">00433</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a11">setOptions</a>(Properties opt)
00434         {
00435                 <span class="keywordflow">try</span> {<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a24">setUp</a>(opt);}
00436                 <span class="keywordflow">catch</span> (Exception e)
00437                 {
00438                         System.out.println (<span class="stringliteral">"Error on set up macro test's option. Try to check option file content"</span>);
00439                         System.exit(2);
00440                 }
00441         }
00442 
<a name="l00448"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a12">00448</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a0">Macro_test</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> other) 
00449         {
00450                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00451                 {
00452                         <span class="keyword">this</span>._name = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a>;
00453                         <span class="keyword">this</span>._tests = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>;
00454                         <span class="keyword">this</span>._reports = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>;
00455                         <span class="keyword">this</span>._actualRep = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>;
00456                         <span class="keyword">this</span>._options = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>;
00457                 }
00458         }
00459         
<a name="l00464"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a13">00464</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a13">toString</a>() 
00465         {
00466                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00467 
00468                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00469                 buffer.append(sep);
00470                 buffer.append(<span class="stringliteral">"_name = "</span>);
00471                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r0">_name</a>);
00472                 buffer.append(sep);
00473                 buffer.append(<span class="stringliteral">"_tests = "</span>);
00474                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r1">_tests</a>);
00475                 buffer.append(sep);
00476                 buffer.append(<span class="stringliteral">"_reports = "</span>);
00477                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r2">_reports</a>);
00478                 buffer.append(sep);
00479                 buffer.append(<span class="stringliteral">"_actualRep = "</span>);
00480                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r3">_actualRep</a>);
00481                 buffer.append(sep);
00482                 buffer.append(<span class="stringliteral">"_options = "</span>);
00483                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#r4">_options</a>);
00484                 buffer.append(sep);
00485                 
00486                 <span class="keywordflow">return</span> buffer.toString();
00487         }       
00488 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:19 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
