<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: orbilio.webTest.bellerofonte Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Package orbilio.webTest.bellerofonte</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
BELLEROFONTE - Program for web testing for thesis Started on 19/05/03<p>
BELLEROFONTE - Programma di web testing per tesi Iniziato il 19/05/03<p>
DIARIO DI SVILUPPO: 19/05 - ver. 0.1 - prime prove con i singoli test, costruzione delle classi principali 25/05 - ver. 0.2 - introduzione della lettura di file esterni, funzionamento con test unico 01/06 - ver. 0.3 - salvataggio e caricamento di <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> in XML dalla riga di comando 03/06 - ver. 0.4 - completamento della definizione di <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> ed esecuzione di pi� single_test contemporaneamente 10/06 - ver. 0.5 - meccanismo di attraversamento pagine, modifica run-time dei target dei Single test da parte dei test, parsing di espressioni regolari 11/06 - ver. 0.6 - raffinamento dell'attraversamento, migliore gestione comparazioni, migliore gestione eccezioni 20/06 - ver. 0.7 - aggiunta degli altri Single test base, aggiunta opzioni selezionabili 22/06 - ver. 0.72 - creazione pacchetto definitivo e jar eseguibile 24/06 - ver. 0.8 - migliore gestione degli errori, aggiunta semplice interattivit� nel caso di parametri mancanti dalla riga di comando 30/06 - ver. 0.81 - aggiunta del primo test non interamente httpUnit, aggiunti metodo toString e costruttore per copia alle classi maggiori 02/07 - ver. 0.82 - revisione dei commenti, aggiunta di documentazione html, variazione nome pacchetto 03/07 - ver. 0.83 - refactoring del metodo main e di tutto il sistema di gestione dei valori di ritorno di Bellerofonte: 0 ok, 1 test falliti, 2 errori 14/07 - ver. 0.84 - aggiunta del test <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a> che fa uso della libreria BtreeString. Uso per installation test. 22/07 - ver. 0.85 - corretto <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>, aggiunto timeout, passaggio al pacchetto orbilio 27/07 - ver. 0.86 - corretta e ottimizata la gestione di link relativi in <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a> e <a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a>; variato il setUp dei test ver. 0.9 - modifiche, aggiunte e correzioni in seguito alle applicazioni pratiche, finita l'opera di commento e ripulitura del codice ver. 1.0 - rilascio versione testata per Orbilio 
<p>

<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1AddCookie.html">AddCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Anonymus.html">Anonymus</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckButtonValue.html">CheckButtonValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckCharacterSet.html">CheckCharacterSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckForm.html">CheckForm</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormAction.html">CheckFormAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormContent.html">CheckFormContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormField.html">CheckFormField</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckFormMethod.html">CheckFormMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckImage.html">CheckImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckLink.html">CheckLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckMailLinks.html">CheckMailLinks</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTable.html">CheckTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTableContent.html">CheckTableContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTextInPage.html">CheckTextInPage</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1CheckTitle.html">CheckTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1FollowLinks.html">FollowLinks</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetFrameContent.html">GetFrameContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1GetHttpHeader.html">GetHttpHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test__recursive.html">Macro_test_recursive</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html">SetFormContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:22 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
