<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: ReachAll.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>ReachAll.java</h1><a href="ReachAll_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.io.File;
00007 <span class="keyword">import</span> java.io.FileInputStream;
00008 <span class="keyword">import</span> java.io.DataInputStream;
00009 <span class="keyword">import</span> java.io.IOException;
00010 <span class="keyword">import</span> java.net.URL;
00011 <span class="keyword">import</span> java.net.UnknownHostException;
00012 <span class="keyword">import</span> java.net.UnknownServiceException;
00013 <span class="keyword">import</span> org.xml.sax.*;
00014 
00015 <span class="comment">// Libraries used</span>
00016 <span class="keyword">import</span> com.meterware.httpunit.*;
00017 <span class="keyword">import</span> claudiosoft.struct.btree.*;
00019 
00024 <span class="comment">//-----------------------------------------</span>
00025 
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">00026</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html">ReachAll</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00027 {
00031 
<a name="l00032"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">00032</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a> = <span class="stringliteral">""</span>; <span class="comment">//with absolute path</span>
<a name="l00033"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">00033</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a> = <span class="stringliteral">""</span>; <span class="comment">// depth of visiting</span>
<a name="l00034"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">00034</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a> = <span class="stringliteral">"3000"</span>; <span class="comment">// timeout to wait response (3 sec default)</span>
00036 <span class="comment"></span>        
00037 <span class="comment">/************************************************</span>
00038 <span class="comment"> * Constructor</span>
00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a0">00040</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a0">ReachAll</a>()
00041         {
00042                 super();
00043         }
00044 
00045 <span class="comment">/************************************************</span>
00046 <span class="comment"> * This setUp method read an ordered list of </span>
00047 <span class="comment"> * parameters embedded in a Parameters object, some</span>
00048 <span class="comment"> * test's options and single test's number. With</span>
00049 <span class="comment"> * these information intialize its object.</span>
00050 <span class="comment"> *</span>
00051 <span class="comment"> * IN: vector with parameters specified in file macro test, the number of this test</span>
00052 <span class="comment"> * parameters have at first position the test's name and in the other the parameters    </span>
00053 <span class="comment"> * OUT: void</span>
00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a1">00055</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00056         {                       
00057                 super.setUp(parameters, numSingleTest, host, path);             
00058                 
00060                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml                                                    </span>
00061                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml                                                        </span>
00062                 <span class="keywordflow">if</span> (!parameters.elementAt(3).equals(<span class="stringliteral">""</span>))
00063                 {
00064                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a> = (String)parameters.elementAt(3);
00065                 }
00067         }
00068 
00069 <span class="comment">/************************************************</span>
00070 <span class="comment"> * This method implement the particular execution of</span>
00071 <span class="comment"> * this single test. It take as parameters the actual </span>
00072 <span class="comment"> * report and the list of values returned by some eventual</span>
00073 <span class="comment"> * previous tests. It return its values.</span>
00074 <span class="comment"> *</span>
00075 <span class="comment"> * IN: report for add results, file name target, vector with results of previous test</span>
00076 <span class="comment"> * OUT: vector with the results of this test</span>
00077 <span class="comment"> */</span>     
<a name="l00078"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a2">00078</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00079         {                       
00080         <span class="comment">// strings of header of Single_test     </span>
00081                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00082                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00083             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00084             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00085         <span class="comment">// start timer</span>
00086                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00087                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00088 
00090                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Input file name: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a>);                                
00091                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Depth: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a>);                              
00092                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Timeout: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a> + <span class="stringliteral">" ms"</span>);                          
00094 
00095         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00096                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00097                 <span class="keywordflow">if</span> (pageData.size() != 0)
00098                 {                       
00100                         <span class="keywordflow">try</span>
00101                         {       
00102                         <span class="comment">// open file                    </span>
00103                                 File tmp = <span class="keyword">new</span> File (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a>);       
00104                         <span class="comment">// if the file is found</span>
00105                                 <span class="keywordflow">if</span> (tmp.exists())
00106                                 {
00107                                         FileInputStream fis = <span class="keyword">new</span> FileInputStream(tmp);
00108                                         DataInputStream dfis = <span class="keyword">new</span> DataInputStream(fis);        
00109                                 
00110                                 <span class="comment">// for search and a vector to verify that all files are reached                                 </span>
00111                                         String filePath = dfis.readLine();
00112                                         Vector filesToReach = <span class="keyword">new</span> Vector();
00113                                         
00114                                 <span class="comment">// counter for position in vector</span>
00115                                         <span class="keywordtype">int</span> pos = 0;
00116                                         <span class="keywordflow">while</span> (filePath != null)
00117                                         {       
00118                                         <span class="comment">// insert in vector</span>
00119                                                 filesToReach.addElement(filePath);
00120                                         <span class="comment">// read new line</span>
00121                                                 filePath = dfis.readLine();                                                     
00122                                                 pos++;
00123                                         }
00124                                 <span class="comment">// close streams</span>
00125                                         fis.close();
00126                                         dfis.close();   
00127 
00128                                 <span class="comment">// start to visit the remote site</span>
00129                                 <span class="comment">// get the Response     and other data for recursive visit</span>
00130                                         WebResponse resp = (WebResponse)pageData.elementAt(1);
00131                                 <span class="comment">// create the btree that hold all page that will be find</span>
00132                                         BtreeString bts = <span class="keyword">new</span> BtreeString();                                                                                    
00133                                 <span class="comment">// extract the depth of visit and timeout</span>
00134                                         <span class="keywordtype">int</span> depth = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r1">_expectedDepth</a>);
00135                                         <span class="keywordtype">long</span> timeout = Long.parseLong(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r2">_timeout</a>);
00136                                 <span class="comment">// call the recursive method</span>
00137                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00138                                         System.out.println (<span class="stringliteral">"Pages reached:"</span>);
00139                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">visitDep</a>(bts, resp, depth, 0, target, timeout);                                 
00140                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(3);
00141                                 <span class="comment">// after visit check if all pages searched are in the btree</span>
00142                                         <span class="keywordtype">boolean</span> allReach = <span class="keyword">true</span>;
00143                                         <span class="keywordtype">int</span> i = 0;
00144                                         String name = <span class="stringliteral">""</span>;
00145                                         Vector notFound = <span class="keyword">new</span> Vector();
00146                                         <span class="keywordflow">while</span> (i &lt; filesToReach.size())
00147                                         {
00148                                                 name = (String) filesToReach.elementAt(i);
00149                                                 <span class="keywordflow">if</span> (bts.find(name) == -1)
00150                                                 {
00151                                                         allReach = <span class="keyword">false</span>;
00152                                                         notFound.addElement(name);
00153                                                 }
00154                                                 i++;
00155                                         }
00156                                         <span class="keywordflow">if</span> (allReach == <span class="keyword">true</span>) <span class="comment">// if good</span>
00157                                         {
00158                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"All pages searched are found"</span>); <span class="comment">//test passed to Report                                                                    </span>
00159                                                  <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison                                            </span>
00160                                         }
00161                                         <span class="keywordflow">else</span> <span class="comment">// if bad</span>
00162                                         {
00163                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Not all pages searched are found"</span>); <span class="comment">//test failed to Report                                                                 </span>
00164                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a2">addLine</a>(<span class="stringliteral">"These pages aren't reachable:"</span>);
00165                                                 i = 0;
00166                                                 <span class="keywordflow">while</span> (i &lt; notFound.size())
00167                                                 {
00168                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a2">addLine</a>(<span class="stringliteral">" - "</span> + (String)notFound.elementAt(i));
00169                                                         i++;
00170                                                 }
00171                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00172                                         }                                       
00173                                 }                                                       
00174                                 <span class="keywordflow">else</span>
00175                                 {
00176                                         System.out.println(<span class="stringliteral">"File not found "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a>);                                     
00177                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00178                                 }
00179                         }               
00180                         <span class="keywordflow">catch</span> (SAXException e)
00181                         {
00182                                 System.out.println(<span class="stringliteral">"An error occurred on parsing the test \""</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a> + <span class="stringliteral">"\""</span>);                                        
00183                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00184                         }       
00185                         <span class="keywordflow">catch</span> (IOException e)
00186                         {
00187                                 System.out.println(<span class="stringliteral">"An error occurred on open file at \""</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#r0">_expectedInputFile</a> + <span class="stringliteral">"\""</span>);                                 
00188                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;                                 
00189                         }               
00190                         <span class="keywordflow">catch</span> (NumberFormatException e)
00191                         {
00192                                 System.out.println(<span class="stringliteral">"Error format of depth integer in the test \""</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a> + <span class="stringliteral">"\""</span>);                                    
00193                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00194                         }               
00195                                                         
00197                 }
00198         <span class="comment">// the web page isn't load correctly</span>
00199                 <span class="keywordflow">else</span>
00200                 {                       
00201                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00202                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00203                 }
00204         <span class="comment">// stop timer and set elapsed time              </span>
00205                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00206                 <span class="keywordtype">long</span> oneSec = 1000;
00207                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00208                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00209         <span class="comment">// add to Report the significative datas                </span>
00210                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00211         <span class="comment">// end of execution </span>
00212                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00213         }       
00214 
<a name="l00227"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">00227</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">visitDep</a> (BtreeString bts, WebResponse resp, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> thisDep, String target, <span class="keywordtype">long</span> timeout) <span class="keywordflow">throws</span> SAXException, IOException, UnknownHostException, UnknownServiceException
00228         {
00229                 <span class="keywordflow">if</span> (thisDep &lt;= depth)
00230                 {
00231                 <span class="comment">// common variables</span>
00232                         WebConversation conv = <span class="keyword">new</span> WebConversation();
00233                         WebLink[] links = resp.getLinks();                      
00234                         WebResponse resp2 = null;
00235                         String nameLink = <span class="stringliteral">""</span>;                   
00236                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> timeResp = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();   
00237 
00238                 <span class="comment">// for all links found          </span>
00239                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; links.length; i++)
00240                         {                               
00241                         <span class="comment">// get string name      </span>
00242                                 nameLink = links[i].getURLString();             
00243                         <span class="comment">// except mail links</span>
00244                                 <span class="keywordflow">if</span> (nameLink.toUpperCase().indexOf(<span class="stringliteral">"MAILTO"</span>) == -1 &amp;&amp; nameLink.toUpperCase().indexOf(<span class="stringliteral">"CALLTO"</span>) == -1)                           
00245                                 {
00246                                 <span class="comment">// check if there are a protocol and host it's an absolute url</span>
00247                                         <span class="keywordflow">if</span>(!nameLink.toUpperCase().startsWith(<span class="stringliteral">"HTTP"</span>))
00248                                         {                                       
00249                                         <span class="comment">// it's a relative url: find the target's prefix and add to url</span>
00250                                         
00251                                         <span class="comment">// it refers to an upper dir in the path                </span>
00252                                                 String prefix = <span class="stringliteral">"http://"</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a>;                                                                                      
00253                                                 <span class="keywordflow">if</span> (nameLink.startsWith(<span class="stringliteral">"../"</span>))
00254                                                 {                       
00255                                                         <span class="keywordtype">int</span> count = 1;                  
00256                                                         <span class="keywordflow">while</span> (nameLink.startsWith(<span class="stringliteral">"../"</span>))
00257                                                         {                                                                                       
00258                                                                 count++;
00259                                                         <span class="comment">// del first two dot and slash                                                                  </span>
00260                                                                 nameLink = nameLink.substring(3,nameLink.length());                                                                                             
00261                                                         }
00262                                                 <span class="comment">// get the correct dir of path</span>
00263                                                 <span class="comment">// avoid the last '/'</span>
00264                                                         <span class="keywordtype">int</span> t = target.length()-1;
00265                                                         <span class="keywordflow">while</span> (count &gt; 0 &amp;&amp; t &gt; 0)
00266                                                         {
00267                                                                 <span class="keywordflow">if</span> (target.charAt(t) == <span class="charliteral">'/'</span>)
00268                                                                 {
00269                                                                         count --;
00270                                                                 }       
00271                                                                 t--;                    
00272                                                         }                                                                       
00273                                                         prefix = target.substring(0,t+2);                                                               
00274                                                 }       
00275                                         <span class="comment">// it refers to actual dir of path</span>
00276                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameLink.startsWith(<span class="stringliteral">"/"</span>))                                                              
00277                                                 {                                                                       
00278                                                         nameLink = nameLink.substring(1, nameLink.length());
00279                                                 }                                                               
00280                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nameLink.startsWith(<span class="stringliteral">"./"</span>))
00281                                                 {
00282                                                         nameLink = nameLink.substring(2, nameLink.length());
00283                                                 }
00284                                                 nameLink = prefix + nameLink;                                                                                                                                                                                                                                           
00285                                         }                               
00286                                 <span class="comment">// get the response from the link</span>
00287                                         <span class="keywordflow">try</span>     
00288                                         {       
00289                                         <span class="comment">// check also if the response not arrive within the timeout                             </span>
00290                                                 timeResp.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                   
00291                                                 <span class="keywordflow">while</span> (timeResp.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>() &lt; timeout &amp;&amp; resp2 == null)
00292                                                 {
00293                                                         resp2 = conv.getResponse(nameLink);                                             
00294                                                 }
00295                                                 timeResp.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();
00296                                                 timeResp.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a4">reset</a>();
00297                                         }
00298                                 <span class="comment">// manage the common exception </span>
00299                                         <span class="keywordflow">catch</span> (UnknownHostException e)
00300                                         { 
00301                                         }
00302                                         <span class="keywordflow">catch</span> (UnknownServiceException e)
00303                                         { 
00304                                         }
00305                                         <span class="keywordflow">catch</span> (HttpNotFoundException e)
00306                                         { 
00307                                         }
00308                                 <span class="comment">// if any error isn't occurred and the reponse was getted</span>
00309                                         <span class="keywordflow">if</span> (resp2 != null)
00310                                         {                               
00311                                         <span class="comment">// display the link</span>
00312                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; thisDep; y++)
00313                                                 {
00314                                                         System.out.print (<span class="stringliteral">"  "</span>);
00315                                                 }                               
00316                                                 System.out.println (<span class="stringliteral">"Level "</span> + thisDep + <span class="stringliteral">": "</span> + nameLink);
00317                                         <span class="comment">// apply in recursive manner the depth visit</span>
00318                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1ReachAll.html#d0">visitDep</a>(bts, resp2, depth, thisDep + 1, target, timeout);                              
00319                                         <span class="comment">// insert the name of link visited in the btree</span>
00320                                         <span class="comment">// del eventual postfix (of post method)</span>
00321                                                 <span class="keywordtype">int</span> post = nameLink.indexOf(<span class="stringliteral">"?"</span>);
00322                                                 <span class="keywordflow">if</span> (post != -1)
00323                                                 {
00324                                                         nameLink = nameLink.substring(0, post);                         
00325                                                 }                                       
00326                                                 bts.insert(nameLink,0);                         
00327                                         }
00328                                 <span class="comment">// del resp2 of previous link follow</span>
00329                                         resp2 = null;
00330                                 }
00331                         }
00332                 }
00333         }               
00334         
00335 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
