<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Report.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Report.java</h1><a href="Report_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.io.Serializable;
00004 <span class="keyword">import</span> java.util.Vector;
00005 
<a name="l00012"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">00012</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> <span class="keyword">implements</span> Serializable
00013 {
00014 
<a name="l00018"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">00018</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a>;
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">00019</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a>;   
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">00020</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a>;
<a name="l00021"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">00021</a>         <span class="keyword">private</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a> = <span class="keyword">new</span> Vector();
<a name="l00022"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">00022</a>         <span class="keyword">private</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a> = <span class="keyword">new</span> Vector();
00023 
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a0">00028</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a0">Report</a>(String identifier, String date, String targetOfTest) 
00029         {
00030                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a> = identifier; <span class="comment">// equal to Macro_test name</span>
00031                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a> = date;   
00032                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a> = targetOfTest; <span class="comment">// is checked when on compare two report                 </span>
00033                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"-----------------------------------------------------"</span>);
00034                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"REPORT OF TEST: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a> + <span class="stringliteral">" - "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a>);
00035                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"-----------------------------------------------------"</span>);
00036                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);
00037         }
00038 
<a name="l00044"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a1">00044</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a1">getTarget</a>() 
00045         {
00046                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a>; 
00047         }
00048 
<a name="l00053"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a2">00053</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a2">addLine</a>(String res) 
00054         {
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   "</span> + res);
00056         }
00057 
<a name="l00062"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">00062</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(String res) 
00063         {
00064                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   + TEST PASSED: "</span> + res);
00065                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00066         }
00067 
00068 
<a name="l00073"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">00073</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(String res) 
00074         {
00075                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   - TEST FAILED: "</span> + res);
00076                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00077         }
00078 
<a name="l00083"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">00083</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(String nameTest, String itsResult, String timeExecution)
00084         {
00085                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.addElement(nameTest);         
00086                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.addElement(itsResult);        
00087                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.addElement(timeExecution);    
00088         }
00089 
<a name="l00098"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a6">00098</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a6">getDataToCompare</a>(<span class="keywordtype">int</span> i)
00099         {
00100                 <span class="keywordflow">if</span> (i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.size())
00101                 {
00102                         <span class="keywordflow">return</span> (String) <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.elementAt(i);                         
00103                 }
00104                 <span class="keywordflow">else</span> {<span class="keywordflow">return</span> (<span class="stringliteral">" "</span>);}
00105         }
00106 
<a name="l00112"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a7">00112</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a7">getNumDataToCompare</a>()
00113         {
00114                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>.size();
00115         }
00116 
00117 
<a name="l00123"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a8">00123</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a8">getDate</a>()
00124         {
00125                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a>;
00126         }
00127 
00128         
<a name="l00133"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">00133</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(String head, String num) 
00134         {
00135                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(num+<span class="stringliteral">"] "</span>+ head);                 
00136         }
00137 
<a name="l00142"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">00142</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(String err) 
00143         {
00144                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   ! ERROR: "</span> +err);    
00145                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00146         }
00147 
<a name="l00153"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">00153</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<span class="keywordtype">long</span> sec)
00154         {
00155                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   # Seconds elapsed to accomplish the test: "</span> +sec);   
00156                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00157         }
00158 
<a name="l00164"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a12">00164</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(String sec)
00165         {
00166                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   # Seconds elapsed to accomplish the test: "</span> +sec);   
00167                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00168         }
00169 
<a name="l00174"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a13">00174</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a13">addTargetSeparation</a>()
00175         {
00176                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"########### FOLLOW LINK #############################"</span>);
00177                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00178         }
00179 
00180 
<a name="l00185"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">00185</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>()
00186         {
00187                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\"</span>);       
00188                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">" "</span>);    
00189         }
00190 
<a name="l00196"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">00196</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(String exp) 
00197         {
00198                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.addElement(<span class="stringliteral">"   Result expected: \""</span> +exp+<span class="stringliteral">"\""</span>);     
00199         }
00200 
<a name="l00205"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a16">00205</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a16">getResults</a>() 
00206         {
00207                 Vector res =(Vector)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.clone();
00208                 <span class="keywordflow">return</span> (res);
00209         }
00210 
<a name="l00215"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a17">00215</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a17">getMyName</a>() 
00216         {
00217                 <span class="keywordflow">return</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a>);
00218         }
00219 
<a name="l00224"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a18">00224</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a18">getSingleLine</a>(<span class="keywordtype">int</span> i) 
00225         {
00226                 <span class="keywordflow">if</span> (i &lt; <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.size())
00227                 {
00228                         <span class="keywordflow">return</span> (String)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>.elementAt(i);
00229                 }
00230                 <span class="keywordflow">else</span> 
00231                 {
00232                         <span class="keywordflow">return</span> null;
00233                 }
00234         }
00235 
<a name="l00241"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a19">00241</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a0">Report</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> other) 
00242         {
00243                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other)
00244                 {
00245                         <span class="keyword">this</span>._id = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a>;
00246                         <span class="keyword">this</span>._date = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a>;
00247                         <span class="keyword">this</span>._target = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a>;
00248                         <span class="keyword">this</span>._resultsStr = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>;
00249                         <span class="keyword">this</span>._resultsToCompare = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>;
00250                 }
00251         }
00252 
<a name="l00257"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a20">00257</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a20">toString</a>() 
00258         {
00259 
00260                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00261 
00262                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00263                 buffer.append(sep);
00264                 buffer.append(<span class="stringliteral">"_id = "</span>);
00265                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r0">_id</a>);
00266                 buffer.append(sep);
00267                 buffer.append(<span class="stringliteral">"_date = "</span>);
00268                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r1">_date</a>);
00269                 buffer.append(sep);
00270                 buffer.append(<span class="stringliteral">"_target = "</span>);
00271                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r2">_target</a>);
00272                 buffer.append(sep);
00273                 buffer.append(<span class="stringliteral">"_resultsStr = "</span>);
00274                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r3">_resultsStr</a>);
00275                 buffer.append(sep);
00276                 buffer.append(<span class="stringliteral">"_resultsToCompare = "</span>);
00277                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#r4">_resultsToCompare</a>);
00278                 buffer.append(sep);
00279                 
00280                 <span class="keywordflow">return</span> buffer.toString();
00281         }
00282 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
