<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: SetFormContent.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>SetFormContent.java</h1><a href="SetFormContent_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00013 <span class="comment"></span>
00017 <span class="comment">//-----------------------------------------</span>
00018 
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html">00019</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html">SetFormContent</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00020 {
00021         
00025 
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">00026</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">_expectedForm</a> = <span class="stringliteral">""</span>;    
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">_expectedFieldName</a> = <span class="stringliteral">""</span>;
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r2">00028</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r2">_valueToSet</a> = <span class="stringliteral">""</span>;  
00030         
<a name="l00035"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a0">00035</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a0">SetFormContent</a>()
00036         {
00037                 super();
00038         }
00039 
<a name="l00050"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a1">00050</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00051         {                       
00052                 super.setUp(parameters, numSingleTest, host, path);             
00053                 
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00056                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">_expectedFieldName</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml    </span>
00057                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r2">_valueToSet</a> = (String)parameters.elementAt(3); <span class="comment">//read words from file test txt or xml   </span>
00059 <span class="comment"></span>        }
00060 
<a name="l00072"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a2">00072</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00073         {                       
00074         <span class="comment">// strings of header of Single_test     </span>
00075                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00076                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00077             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00078             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00079         <span class="comment">// start timer</span>
00080                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00081                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00082 
00084                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Form: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">_expectedForm</a>);
00085                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Field: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">_expectedFieldName</a>);
00086                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Value to set: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r2">_valueToSet</a>);
00088         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00089                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00090                 <span class="keywordflow">if</span> (pageData.size() != 0)
00091                 {                       
00093                         <span class="keywordflow">try</span>
00094                         {
00095                         <span class="comment">// get the Response</span>
00096                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00097                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00098                                 WebForm form = resp.getFormWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">_expectedForm</a>);
00099                         <span class="comment">// the parameter isn't a name form</span>
00100                                 <span class="keywordflow">if</span> (form == null)
00101                                 {                                                                       
00102                                         form = resp.getFormWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">_expectedForm</a>);
00103                                 <span class="comment">// the parameter isn't an identifier</span>
00104                                         <span class="keywordflow">if</span> (form == null)
00105                                         {                                               
00106                                         <span class="comment">// try to open it with his ordinal number</span>
00107                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r0">_expectedForm</a>);
00108                                                 WebForm[] allForm = resp.getForms();                                            
00109                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00110                                                 {                                                       
00111                                                         form = allForm[expNumInt];                                                      
00112                                                 }                                                               
00113                                         }
00114                                 }                       
00115                         <span class="comment">//one of tried open  operation was successfully</span>
00116                                 <span class="keywordflow">if</span> (form != null)
00117                                 {                               
00118                                 <span class="comment">// perform the check            </span>
00119                                         String[] allField = form.getParameterNames();                   
00120                                         <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;
00121                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> u = 0; u &lt; allField.length; u++)
00122                                         { 
00123                                                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">_expectedFieldName</a>.equals(allField[u]))
00124                                                 {  found = <span class="keyword">true</span>; }
00125                                         }
00126                                         <span class="keywordflow">if</span> (found == <span class="keyword">true</span>)
00127                                         {
00128                                                 form.setParameter(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">_expectedFieldName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r2">_valueToSet</a>);
00129                                                 String fValue = form.getParameterValue(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r1">_expectedFieldName</a>);
00130                                                 <span class="keywordflow">if</span> (fValue != null)
00131                                                 {
00132                                                         <span class="keywordflow">if</span> (fValue.equals(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SetFormContent.html#r2">_valueToSet</a>))                         
00133                                                         {                                                       
00134                                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The field has been setted at the expected value"</span>); <span class="comment">//test passed to Report                                                         </span>
00135                                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00136                                                         }                                               
00137                                                         <span class="keywordflow">else</span> 
00138                                                         {
00139                                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The field have this value: "</span> + fValue); <span class="comment">//test failed to Report</span>
00140                                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00141                                                         }
00142                                                 }                                               
00143                                                 <span class="keywordflow">else</span>
00144                                                 {
00145                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to set this field"</span>);
00146                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00147                                                 }               
00148                                         }
00149                                         <span class="keywordflow">else</span>
00150                                         {
00151                                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Field not found"</span>);
00152                                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00153                                         }
00154                                 }
00155                                 <span class="keywordflow">else</span>
00156                                 {
00157                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The parameters aren't correct to open form"</span>);
00158                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00159                                 }               
00160                         }
00161                 <span class="comment">// manage the common errors                                     </span>
00162                         <span class="keywordflow">catch</span> (SAXException e)
00163                         {                       
00164                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00165                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00166                         }                               
00167                         <span class="keywordflow">catch</span> (NumberFormatException e)
00168                         {                       
00169                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00170                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00171                         }       
00172                         <span class="keywordflow">catch</span> (Exception e)
00173                         {                       
00174                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00175                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00176                         }                                               
00178                 }
00179         <span class="comment">// the web page isn't load correctly</span>
00180                 <span class="keywordflow">else</span>
00181                 {                       
00182                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00183                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00184                 }
00185         <span class="comment">// stop timer and set elapsed time              </span>
00186                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00187                 <span class="keywordtype">long</span> oneSec = 1000;
00188                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00189                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00190         <span class="comment">// add to Report the significative datas                </span>
00191                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00192         <span class="comment">// end of execution </span>
00193                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00194         }               
00195 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
