<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Single_test.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Single_test.java</h1><a href="Single__test_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable;
00005 <span class="keyword">import</span> com.meterware.httpunit.*;
00006 <span class="keyword">import</span> org.xml.sax.*;
00007 
<a name="l00012"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">00012</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> <span class="keyword">implements</span> Serializable
00013 {
00014 
00018  <span class="comment">// this field hold the option class common for all</span>
00019  <span class="comment">// Single_test of Macro_test</span>
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">00020</a>         String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> = <span class="stringliteral">""</span>;
<a name="l00021"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">00021</a>         String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a> = <span class="stringliteral">""</span>;
<a name="l00022"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">00022</a>         <span class="keywordtype">int</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a>;
<a name="l00023"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">00023</a>         String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>;
<a name="l00024"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">00024</a>         String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>;
<a name="l00025"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">00025</a>         String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>;        
00026 
<a name="l00031"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a0">00031</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a0">Single_test</a>() 
00032         {               
00033         }
00034 
<a name="l00041"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">00041</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)       
00042         {
00043                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> =  numSingleTest;
00044                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a> = (String)parameters.elementAt(0); 
00045                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"notCheckedYet"</span>;
00046                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = <span class="stringliteral">"0"</span>;         
00047                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a> = host;
00048                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a> = path;   
00049         }
00050 
<a name="l00056"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">00056</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00057         {                       
00058         }       
00059 
<a name="l00064"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a3">00064</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a3">executeFollow</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum)           
00065         {                       
00066                 <span class="keywordflow">return</span> (<span class="keyword">new</span> Vector());
00067         }       
00068 
<a name="l00075"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a4">00075</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a4">getName</a>() 
00076         {       
00077                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>;         
00078         }
00079 
<a name="l00084"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a5">00084</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a0">Single_test</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> other) {
00085                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) {
00086                         <span class="keyword">this</span>._host = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a>;
00087                         <span class="keyword">this</span>._path = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a>;
00088                         <span class="keyword">this</span>._myNumber = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a>;
00089                         <span class="keyword">this</span>._myName = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>;
00090                         <span class="keyword">this</span>._finalResult = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>;
00091                         <span class="keyword">this</span>._timeOfExecution = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>;
00092                 }
00093         }       
00094         
<a name="l00100"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a6">00100</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#a6">toString</a>() {
00101         
00102                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00103         
00104                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00105                 buffer.append(sep);
00106                 buffer.append(<span class="stringliteral">"_host = "</span>);
00107                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q0">_host</a>);
00108                 buffer.append(sep);
00109                 buffer.append(<span class="stringliteral">"_path = "</span>);
00110                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q1">_path</a>);
00111                 buffer.append(sep);
00112                 buffer.append(<span class="stringliteral">"_myNumber = "</span>);
00113                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a>);
00114                 buffer.append(sep);
00115                 buffer.append(<span class="stringliteral">"_myName = "</span>);
00116                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>);
00117                 buffer.append(sep);
00118                 buffer.append(<span class="stringliteral">"_finalResult = "</span>);
00119                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>);
00120                 buffer.append(sep);
00121                 buffer.append(<span class="stringliteral">"_timeOfExecution = "</span>);
00122                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00123                 buffer.append(sep);
00124                 
00125                 <span class="keywordflow">return</span> buffer.toString();
00126         }
00127 
00128 
00129 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
