<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: SubmitForm.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>SubmitForm.java</h1><a href="SubmitForm_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 
00009 <span class="comment">// Libraries used</span>
00010 <span class="keyword">import</span> com.meterware.httpunit.*;
00011 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00013 <span class="comment"></span>
00017 <span class="comment">//-----------------------------------------</span>
00018 
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">00019</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html">SubmitForm</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00020 {
00021         
00025 
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">00026</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a> = <span class="stringliteral">""</span>;    
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">00027</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a> = <span class="stringliteral">""</span>;
00029         
<a name="l00034"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a0">00034</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a0">SubmitForm</a>()
00035         {
00036                 super();
00037         }
00038 
<a name="l00049"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a1">00049</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00050         {                       
00051                 super.setUp(parameters, numSingleTest, host, path);             
00052                 
00054                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00055                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>= (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml                        </span>
00057 <span class="comment"></span>        }
00058 
<a name="l00070"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a2">00070</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00071         {       
00072         <span class="comment">// strings of header of Single_test     </span>
00073                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00074                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00075             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00076             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00077         <span class="comment">// start timer</span>
00078                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00079                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00080 
00082                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Form: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a>);
00083                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Button: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>);
00085         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00086                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                                    
00087                 <span class="keywordflow">if</span> (pageData.size() != 0)
00088                 {                       
00090                         <span class="keywordflow">try</span>
00091                         {
00092                                 
00093                         <span class="comment">// get the Response</span>
00094                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00095                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00096                                 WebForm form = resp.getFormWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a>);
00097                         <span class="comment">// the parameter isn't a name form</span>
00098                                 <span class="keywordflow">if</span> (form == null)
00099                                 {                                                                       
00100                                         form = resp.getFormWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a>);
00101                                 <span class="comment">// the parameter isn't an identifier</span>
00102                                         <span class="keywordflow">if</span> (form == null)
00103                                         {                                               
00104                                         <span class="comment">// try to open it with his ordinal number</span>
00105                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r0">_expectedForm</a>);
00106                                                 WebForm[] allForm = resp.getForms();                                            
00107                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00108                                                 {                                                       
00109                                                         form = allForm[expNumInt];                                                      
00110                                                 }                                                               
00111                                         }
00112                                 }                                               
00113                         <span class="comment">// one of tried open operation was successfully</span>
00114                                 <span class="keywordflow">if</span> (form != null)
00115                                 {                       
00116                                 <span class="comment">// verify that the action url is active</span>
00117                                         String urlAction = form.getAction();
00118                                         WebLink act = resp.getLinkWith(urlAction);              
00119                                         
00120                                 <span class="comment">// perform the check                                            </span>
00121                                         <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>.equals(<span class="stringliteral">""</span>))
00122                                         {
00123                                                 resp = form.submit();
00124                                                 <span class="keywordflow">if</span> (resp != null)
00125                                                 {
00126                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"Button found and form submitted"</span>); <span class="comment">//test passed to Report                                                         </span>
00127                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00128                                                         pageData.setElementAt(resp,1);
00129                                                         page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(pageData);      
00130                                                 }
00131                                                 <span class="keywordflow">else</span>
00132                                                 {
00133                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Button not found and form not submitted"</span>); <span class="comment">//test passed to Report                                                          </span>
00134                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison     </span>
00135                                                 }
00136                                         }
00137                                         <span class="comment">// user have specified which button press</span>
00138                                         <span class="keywordflow">else</span>
00139                                         {
00140                                                 SubmitButton button = form.getSubmitButton(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>);                                            
00141                                                 <span class="keywordflow">if</span> (button == null)
00142                                                 {
00143                                                         button = form.getSubmitButtonWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1SubmitForm.html#r1">_eventualButton</a>);
00144                                                 }                                               
00145                                                 <span class="keywordflow">if</span> (button != null)
00146                                                 {
00147                                                         resp = form.submit(button);
00148                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"Button found and form submitted"</span>); <span class="comment">//test passed to Report                                                         </span>
00149                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00150                                                         pageData.setElementAt(resp,1);
00151                                                         page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(pageData);                                              
00152                                                 }
00153                                                 <span class="keywordflow">else</span> 
00154                                                 {
00155                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Button not found and form not submitted"</span>); <span class="comment">//test passed to Report                                                          </span>
00156                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00157                                                 }
00158                                         }                                                                               
00159                                 }
00160                                 <span class="keywordflow">else</span>
00161                                 {
00162                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"The parameters aren't correct to open form"</span>);
00163                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00164                                 }               
00165                         }
00166                 <span class="comment">// manage the common errors     </span>
00167                         <span class="keywordflow">catch</span> (IOException e)
00168                         {
00169                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It's verified an I/O error"</span>);
00170                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00171                         }                               
00172                         <span class="keywordflow">catch</span> (SAXException e)
00173                         {                       
00174                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00175                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00176                         }                               
00177                         <span class="keywordflow">catch</span> (NumberFormatException e)
00178                         {                       
00179                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00180                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00181                         }
00182                         <span class="keywordflow">catch</span> (HttpException e)
00183                         {                       
00184                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Method not allowed. Error 405."</span>);                 
00185                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00186                         }                                                                               
00187                         <span class="keywordflow">catch</span> (Exception e)
00188                         {                       
00189                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00190                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00191                         }                                               
00193                 }
00194         <span class="comment">// the web page isn't load correctly</span>
00195                 <span class="keywordflow">else</span>
00196                 {                       
00197                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00198                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00199                 }
00200         <span class="comment">// stop timer and set elapsed time              </span>
00201                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00202                 <span class="keywordtype">long</span> oneSec = 1000;
00203                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00204                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00205         <span class="comment">// add to Report the significative datas                </span>
00206                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00207         <span class="comment">// end of execution </span>
00208                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00209         }               
00210 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
