<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: TestOption.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>TestOption.java</h1><a href="TestOption_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.io.*;
00004 <span class="keyword">import</span> java.util.Properties;
00005 <span class="keyword">import</span> java.util.Vector;
00006 <span class="keyword">import</span> java.util.regex.*; <span class="comment">// to processing regular expression</span>
00007 
<a name="l00014"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">00014</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> <span class="keyword">implements</span> Serializable
00015 {
<a name="l00019"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">00019</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a> = <span class="stringliteral">""</span>;
<a name="l00020"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">00020</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a> = <span class="stringliteral">""</span>;
<a name="l00021"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">00021</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a> = <span class="stringliteral">""</span>;
<a name="l00022"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">00022</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a> = <span class="stringliteral">""</span>;
<a name="l00023"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">00023</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">_cookie</a>;
<a name="l00024"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">00024</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">_redirect</a>;
<a name="l00025"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">00025</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">_refresh</a>;
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">00026</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">_iFrame</a>;
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r8">00027</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r8">_userAgent</a> = <span class="stringliteral">""</span>;
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">00028</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">_defOpt</a>;
<a name="l00029"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">00029</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">_msgLen</a>;
<a name="l00030"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r11">00030</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r11">_defChar</a>;
<a name="l00031"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r12">00031</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r12">_defType</a>;
<a name="l00032"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">00032</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">_errExc</a>;
<a name="l00033"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">00033</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">_errScript</a>;
<a name="l00034"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">00034</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">_imgTxt</a>;
<a name="l00035"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">00035</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">_httpHead</a>;
<a name="l00036"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">00036</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">_caseSens</a>;
<a name="l00037"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">00037</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">_paramValidate</a>;
<a name="l00038"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">00038</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">_parseWarn</a>;
<a name="l00039"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">00039</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">_postChar</a>;
<a name="l00040"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r21">00040</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r21">_redirDelay</a> = <span class="stringliteral">""</span>;
<a name="l00041"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">00041</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">_scripting</a>;                     
00042         
<a name="l00047"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a0">00047</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a0">TestOption</a>() 
00048         {               
00049         }       
00050         
<a name="l00055"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a1">00055</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a1">getProtocol</a>()
00056         {
00057                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a>;
00058         }
00059         
<a name="l00064"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a2">00064</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a2">getHost</a>()
00065         {
00066                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>;
00067         }
00068 
<a name="l00073"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a3">00073</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a3">getPath</a>()
00074         {
00075                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>;
00076         }
00077 
<a name="l00082"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a4">00082</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a4">getFileName</a>()
00083         {
00084                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a>;
00085         }
00086 
<a name="l00091"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a5">00091</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a5">getCookie</a>()
00092         {
00093                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">_cookie</a>;
00094         }
00095 
<a name="l00100"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a6">00100</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a6">getAutoRedirect</a>()
00101         {
00102                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">_redirect</a>;
00103         }
00104 
<a name="l00109"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a7">00109</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a7">getAutoRefresh</a>()
00110         {
00111                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">_refresh</a>;
00112         }
00113 
<a name="l00118"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a8">00118</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a8">getFloatFrame</a>()
00119         {
00120                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">_iFrame</a>;
00121         }
00122 
<a name="l00127"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a9">00127</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a9">getUserAgent</a>()
00128         {
00129                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r8">_userAgent</a>;
00130         }
00131 
<a name="l00136"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a10">00136</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a10">getDefOptions</a>()
00137         {
00138                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">_defOpt</a>;
00139         }
00140 
<a name="l00145"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a11">00145</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a11">getMsgLength</a>()
00146         {
00147                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">_msgLen</a>;
00148         }
00149 
<a name="l00154"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a12">00154</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a12">getDefCharset</a>()
00155         {
00156                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r11">_defChar</a>;
00157         }
00158         
<a name="l00163"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a13">00163</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a13">getDefType</a>()
00164         {
00165                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r12">_defType</a>;
00166         }
00167         
00168         
<a name="l00173"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a14">00173</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a14">getExceptionOnError</a>()
00174         {
00175                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">_errExc</a>;
00176         }
00177 
<a name="l00182"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a15">00182</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a15">getExceptionOnScript</a>()
00183         {
00184                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">_errScript</a>;
00185         }
00186                 
<a name="l00191"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a16">00191</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a16">getImageAsTxt</a>()
00192         {
00193                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">_imgTxt</a>;
00194         }
00195 
<a name="l00200"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a17">00200</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a17">getHttpHeaderLogging</a>()
00201         {
00202                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">_httpHead</a>;
00203         }
00204 
<a name="l00209"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a18">00209</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a18">getMatchingSensitive</a>()
00210         {
00211                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">_caseSens</a>;
00212         }
00213 
<a name="l00218"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a19">00218</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a19">getValidateParameters</a>()
00219         {
00220                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">_paramValidate</a>;
00221         }
00222 
<a name="l00227"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a20">00227</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a20">getParsingWarning</a>()
00228         {
00229                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">_parseWarn</a>;
00230         }
00231                 
<a name="l00236"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a21">00236</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a21">getPostCharset</a>()
00237         {
00238                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">_postChar</a>;
00239         }
00240 
<a name="l00245"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a22">00245</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a22">getRedirectDelay</a>()
00246         {
00247                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r21">_redirDelay</a>;
00248         }
00249 
<a name="l00254"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a23">00254</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a23">getScriptingEnabled</a>()
00255         {
00256                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">_scripting</a>;
00257         }
00258         
00259 
<a name="l00265"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a24">00265</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a24">setUp</a>(Properties opt) <span class="keywordflow">throws</span> Exception
00266         {       
00267         <span class="comment">// complete for a valid url</span>
00268                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a> = opt.getProperty(<span class="stringliteral">"protocol"</span>).trim();
00269                 <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a>.endsWith(<span class="stringliteral">"://"</span>))
00270                 {
00271                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a> + <span class="stringliteral">"://"</span>;
00272                 }
00273                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a> = opt.getProperty(<span class="stringliteral">"host"</span>).trim();
00274                 <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>.endsWith(<span class="stringliteral">"/"</span>))
00275                 {
00276                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a> + <span class="stringliteral">"/"</span>;
00277                 }
00278                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>.startsWith(<span class="stringliteral">"/"</span>))
00279                 {
00280                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>.substring(1,<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>.length());
00281                 }               
00282                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a> = opt.getProperty(<span class="stringliteral">"path"</span>).trim();
00283                 <span class="keywordflow">if</span> (!<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>.endsWith(<span class="stringliteral">"/"</span>) &amp;&amp; !<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>.equals(<span class="stringliteral">""</span>))
00284                 {
00285                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a> + <span class="stringliteral">"/"</span>;
00286                 }               
00287                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>.startsWith(<span class="stringliteral">"/"</span>) &amp;&amp; !<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>.equals(<span class="stringliteral">""</span>))
00288                 {
00289                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>.substring(1,<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>.length());
00290                 }                               
00291                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a> = opt.getProperty(<span class="stringliteral">"fileBase"</span>).trim();         
00292                 <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a>.startsWith(<span class="stringliteral">"/"</span>))
00293                 {
00294                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a>.substring(1,<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a>.length());
00295                 }
00296         <span class="comment">// set other option</span>
00297         <span class="comment">//cookie</span>
00298                 String tmp = opt.getProperty(<span class="stringliteral">"cookie"</span>).toUpperCase(); 
00299                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00300                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">_cookie</a> = <span class="keyword">true</span>; }
00301                 <span class="keywordflow">else</span>
00302                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">_cookie</a> = <span class="keyword">false</span>; }
00303         <span class="comment">//autoredirect</span>
00304                 tmp = opt.getProperty(<span class="stringliteral">"autoRedirect"</span>).toUpperCase(); 
00305                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00306                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">_redirect</a> = <span class="keyword">true</span>; }
00307                 <span class="keywordflow">else</span>
00308                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">_redirect</a> = <span class="keyword">false</span>; }
00309         <span class="comment">//autorefresh</span>
00310                 tmp = opt.getProperty(<span class="stringliteral">"autoRefresh"</span>).toUpperCase(); 
00311                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00312                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">_refresh</a> = <span class="keyword">true</span>; }
00313                 <span class="keywordflow">else</span>
00314                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">_refresh</a> = <span class="keyword">false</span>; }
00315         <span class="comment">//support float frame</span>
00316                 tmp = opt.getProperty(<span class="stringliteral">"floatFrame"</span>).toUpperCase(); 
00317                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00318                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">_iFrame</a> = <span class="keyword">true</span>; }
00319                 <span class="keywordflow">else</span>
00320                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">_iFrame</a> = <span class="keyword">false</span>; }
00321         <span class="comment">//user agent's name</span>
00322                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r8">_userAgent</a> = opt.getProperty(<span class="stringliteral">"userAgent"</span>);                      
00323         <span class="comment">//default http unit option</span>
00324                 tmp = opt.getProperty(<span class="stringliteral">"useDefaultOptions"</span>).toUpperCase(); 
00325                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00326                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">_defOpt</a> = <span class="keyword">true</span>; }
00327                 <span class="keywordflow">else</span>
00328                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">_defOpt</a> = <span class="keyword">false</span>; }
00329         <span class="comment">//message length verify</span>
00330                 tmp = opt.getProperty(<span class="stringliteral">"checkHttpMsgLength"</span>).toUpperCase(); 
00331                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00332                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">_msgLen</a> = <span class="keyword">true</span>; }
00333                 <span class="keywordflow">else</span>
00334                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">_msgLen</a> = <span class="keyword">false</span>; }
00335         <span class="comment">//default character set</span>
00336                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r11">_defChar</a> = opt.getProperty(<span class="stringliteral">"defaultCharacterSet"</span>).toUpperCase();                
00337         <span class="comment">//default content type</span>
00338                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r12">_defType</a> = opt.getProperty(<span class="stringliteral">"defaultContentType"</span>).toUpperCase(); 
00339         <span class="comment">//generate exceptions on errors</span>
00340                 tmp = opt.getProperty(<span class="stringliteral">"exceptionThrownOnErrorStatus"</span>).toUpperCase(); 
00341                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00342                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">_errExc</a> = <span class="keyword">true</span>; }
00343                 <span class="keywordflow">else</span>
00344                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">_errExc</a> = <span class="keyword">false</span>; }
00345         <span class="comment">//generate exceptions on script errors</span>
00346                 tmp = opt.getProperty(<span class="stringliteral">"exceptionThrownOnScriptError"</span>).toUpperCase(); 
00347                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00348                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">_errScript</a> = <span class="keyword">true</span>; }
00349                 <span class="keywordflow">else</span>
00350                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">_errScript</a> = <span class="keyword">false</span>; } 
00351         <span class="comment">//treat images as text</span>
00352                 tmp = opt.getProperty(<span class="stringliteral">"imageTreatedAsAlternativeTxt"</span>).toUpperCase(); 
00353                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00354                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">_imgTxt</a> = <span class="keyword">true</span>; }
00355                 <span class="keywordflow">else</span>
00356                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">_imgTxt</a> = <span class="keyword">false</span>; }    
00357         <span class="comment">//logging http headers</span>
00358                 tmp = opt.getProperty(<span class="stringliteral">"loggingHttpHeaders"</span>).toUpperCase(); 
00359                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00360                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">_httpHead</a> = <span class="keyword">true</span>; }
00361                 <span class="keywordflow">else</span>
00362                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">_httpHead</a> = <span class="keyword">false</span>; }  
00363         <span class="comment">//ignore case sensitive in matching</span>
00364                 tmp = opt.getProperty(<span class="stringliteral">"matchingIgnoreCase"</span>).toUpperCase(); 
00365                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00366                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">_caseSens</a> = <span class="keyword">true</span>; }
00367                 <span class="keywordflow">else</span>
00368                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">_caseSens</a> = <span class="keyword">false</span>; }  
00369         <span class="comment">//check for the true parameter's value</span>
00370                 tmp = opt.getProperty(<span class="stringliteral">"parametersValueValidate"</span>).toUpperCase(); 
00371                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00372                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">_paramValidate</a> = <span class="keyword">true</span>; }
00373                 <span class="keywordflow">else</span>
00374                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">_paramValidate</a> = <span class="keyword">false</span>; }     
00375         <span class="comment">//parse warnings</span>
00376                 tmp = opt.getProperty(<span class="stringliteral">"parserWarnings"</span>).toUpperCase(); 
00377                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00378                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">_parseWarn</a>= <span class="keyword">true</span>; }
00379                 <span class="keywordflow">else</span>
00380                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">_parseWarn</a> = <span class="keyword">false</span>; } 
00381         <span class="comment">//if the post includes charset</span>
00382                 tmp = opt.getProperty(<span class="stringliteral">"postIncludesCharset"</span>).toUpperCase(); 
00383                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00384                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">_postChar</a> = <span class="keyword">true</span>; }
00385                 <span class="keywordflow">else</span>
00386                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">_postChar</a>  = <span class="keyword">false</span>; } 
00387         <span class="comment">//redirect delay</span>
00388                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r21">_redirDelay</a> = opt.getProperty(<span class="stringliteral">"redirectDelay"</span>).toUpperCase(); 
00389         <span class="comment">//enable scripting</span>
00390                 tmp = opt.getProperty(<span class="stringliteral">"scripting"</span>).toUpperCase(); 
00391                 <span class="keywordflow">if</span> (tmp.equals(<span class="stringliteral">"YES"</span>))
00392                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">_scripting</a> = <span class="keyword">true</span>; }
00393                 <span class="keywordflow">else</span>
00394                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">_scripting</a> = <span class="keyword">false</span>; }                 
00395         }
00396 
<a name="l00401"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a25">00401</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a0">TestOption</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html">TestOption</a> other) 
00402         {
00403                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00404                 {
00405                         <span class="keyword">this</span>._protocol = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a>;
00406                         <span class="keyword">this</span>._host = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>;
00407                         <span class="keyword">this</span>._path = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>;
00408                         <span class="keyword">this</span>._fileName = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a>;
00409                         <span class="keyword">this</span>._cookie = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">_cookie</a>;
00410                         <span class="keyword">this</span>._redirect = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">_redirect</a>;
00411                         <span class="keyword">this</span>._refresh = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">_refresh</a>;
00412                         <span class="keyword">this</span>._iFrame = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">_iFrame</a>;
00413                         <span class="keyword">this</span>._userAgent = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r8">_userAgent</a>;
00414                         <span class="keyword">this</span>._defOpt = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">_defOpt</a>;
00415                         <span class="keyword">this</span>._msgLen = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">_msgLen</a>;
00416                         <span class="keyword">this</span>._defChar = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r11">_defChar</a>;
00417                         <span class="keyword">this</span>._defType = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r12">_defType</a>;
00418                         <span class="keyword">this</span>._errExc = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">_errExc</a>;
00419                         <span class="keyword">this</span>._errScript = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">_errScript</a>;
00420                         <span class="keyword">this</span>._imgTxt = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">_imgTxt</a>;
00421                         <span class="keyword">this</span>._httpHead = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">_httpHead</a>;
00422                         <span class="keyword">this</span>._caseSens = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">_caseSens</a>;
00423                         <span class="keyword">this</span>._paramValidate = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">_paramValidate</a>;
00424                         <span class="keyword">this</span>._parseWarn = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">_parseWarn</a>;
00425                         <span class="keyword">this</span>._postChar = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">_postChar</a>;
00426                         <span class="keyword">this</span>._redirDelay = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r21">_redirDelay</a>;
00427                         <span class="keyword">this</span>._scripting = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">_scripting</a>;
00428                 }
00429         }
00430         
<a name="l00435"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a26">00435</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#a26">toString</a>() 
00436         {
00437                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00438 
00439                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00440                 buffer.append(sep);
00441                 buffer.append(<span class="stringliteral">"_protocol = "</span>);
00442                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r0">_protocol</a>);
00443                 buffer.append(sep);
00444                 buffer.append(<span class="stringliteral">"_host = "</span>);
00445                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r1">_host</a>);
00446                 buffer.append(sep);
00447                 buffer.append(<span class="stringliteral">"_path = "</span>);
00448                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r2">_path</a>);
00449                 buffer.append(sep);
00450                 buffer.append(<span class="stringliteral">"_fileName = "</span>);
00451                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r3">_fileName</a>);
00452                 buffer.append(sep);
00453                 buffer.append(<span class="stringliteral">"_cookie = "</span>);
00454                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r4">_cookie</a>);
00455                 buffer.append(sep);
00456                 buffer.append(<span class="stringliteral">"_redirect = "</span>);
00457                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r5">_redirect</a>);
00458                 buffer.append(sep);
00459                 buffer.append(<span class="stringliteral">"_refresh = "</span>);
00460                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r6">_refresh</a>);
00461                 buffer.append(sep);
00462                 buffer.append(<span class="stringliteral">"_iFrame = "</span>);
00463                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r7">_iFrame</a>);
00464                 buffer.append(sep);
00465                 buffer.append(<span class="stringliteral">"_userAgent = "</span>);
00466                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r8">_userAgent</a>);
00467                 buffer.append(sep);
00468                 buffer.append(<span class="stringliteral">"_defOpt = "</span>);
00469                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r9">_defOpt</a>);
00470                 buffer.append(sep);
00471                 buffer.append(<span class="stringliteral">"_msgLen = "</span>);
00472                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r10">_msgLen</a>);
00473                 buffer.append(sep);
00474                 buffer.append(<span class="stringliteral">"_defChar = "</span>);
00475                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r11">_defChar</a>);
00476                 buffer.append(sep);
00477                 buffer.append(<span class="stringliteral">"_defType = "</span>);
00478                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r12">_defType</a>);
00479                 buffer.append(sep);
00480                 buffer.append(<span class="stringliteral">"_errExc = "</span>);
00481                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r13">_errExc</a>);
00482                 buffer.append(sep);
00483                 buffer.append(<span class="stringliteral">"_errScript = "</span>);
00484                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r14">_errScript</a>);
00485                 buffer.append(sep);
00486                 buffer.append(<span class="stringliteral">"_imgTxt = "</span>);
00487                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r15">_imgTxt</a>);
00488                 buffer.append(sep);
00489                 buffer.append(<span class="stringliteral">"_httpHead = "</span>);
00490                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r16">_httpHead</a>);
00491                 buffer.append(sep);
00492                 buffer.append(<span class="stringliteral">"_caseSens = "</span>);
00493                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r17">_caseSens</a>);
00494                 buffer.append(sep);
00495                 buffer.append(<span class="stringliteral">"_paramValidate = "</span>);
00496                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r18">_paramValidate</a>);
00497                 buffer.append(sep);
00498                 buffer.append(<span class="stringliteral">"_parseWarn = "</span>);
00499                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r19">_parseWarn</a>);
00500                 buffer.append(sep);
00501                 buffer.append(<span class="stringliteral">"_postChar = "</span>);
00502                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r20">_postChar</a>);
00503                 buffer.append(sep);
00504                 buffer.append(<span class="stringliteral">"_redirDelay = "</span>);
00505                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r21">_redirDelay</a>);
00506                 buffer.append(sep);
00507                 buffer.append(<span class="stringliteral">"_scripting = "</span>);
00508                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1TestOption.html#r22">_scripting</a>);
00509                 buffer.append(sep);
00510                 
00511                 <span class="keywordflow">return</span> buffer.toString();
00512         }       
00513 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
