<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Timer.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Timer.java</h1><a href="Timer_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="comment">//-----------------------------------------------</span>
00004 
00005 
00006 <span class="comment">/* Timer.java */</span>
00007 
00012 <span class="comment">/****</span>
00013 <span class="comment"> *  RUNNING() == true  &lt;==&gt;  start() called with no corresponding</span>
00014 <span class="comment"> *                           call to stop()</span>
00015 <span class="comment"> *</span>
00016 <span class="comment"> *  All times are given in units of msec.</span>
00017 <span class="comment"> **/</span>
00018 
<a name="l00023"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">00023</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> {
00024 
<a name="l00025"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">00025</a>   <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a>;
<a name="l00026"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">00026</a>   <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
<a name="l00027"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">00027</a>   <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a>;
<a name="l00028"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">00028</a>   <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a>;
00029 
<a name="l00033"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a0">00033</a>   <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a0">Timer</a>() {
00034     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a4">reset</a>();
00035   }
00036 
<a name="l00040"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">00040</a>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>() {
00041     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a> = <span class="keyword">true</span>;
00042     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a> = System.currentTimeMillis();
00043     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
00044   }
00045 
<a name="l00050"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">00050</a>   <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>() {
00051     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> = System.currentTimeMillis();
00052     <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a>) {
00053       <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a> = <span class="keyword">false</span>;
00054 
00055       <span class="keywordtype">long</span> diff = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> - <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
00056       <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a> += diff;
00057       <span class="keywordflow">return</span> diff;
00058     }
00059     <span class="keywordflow">return</span> 0;
00060   }
00061 
<a name="l00066"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">00066</a>   <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>() {
00067     <span class="keywordflow">if</span> (<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a>) {
00068       <span class="keywordflow">return</span> System.currentTimeMillis() - <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a>;
00069     }
00070 
00071     <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a>;
00072   }
00073 
<a name="l00078"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a4">00078</a>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a4">reset</a>() {
00079     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r0">running</a> = <span class="keyword">false</span>;
00080     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r1">tStart</a> = 0;
00081     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r2">tFinish</a> = 0;
00082     <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#r3">tAccum</a> = 0;
00083   }
00084 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
