<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: UploadFileWithForm.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>UploadFileWithForm.java</h1><a href="UploadFileWithForm_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 <span class="keyword">import</span> java.io.Serializable; 
00006 <span class="keyword">import</span> java.net.*;
00007 <span class="keyword">import</span> java.io.IOException;
00008 <span class="keyword">import</span> java.io.FileInputStream;
00009 <span class="keyword">import</span> java.io.File;
00010 <span class="keyword">import</span> java.io.FileNotFoundException;
00011 
00012 <span class="comment">// Libraries used</span>
00013 <span class="keyword">import</span> com.meterware.httpunit.*;
00014 <span class="keyword">import</span> org.xml.sax.*; <span class="comment">//needed by httpunit</span>
00016 <span class="comment"></span>
00020 <span class="comment">//-----------------------------------------</span>
00021 
<a name="l00022"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">00022</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html">UploadFileWithForm</a> <span class="keyword">extends</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> implements Serializable
00023 {
00024         
00028 
<a name="l00029"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">00029</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a> = <span class="stringliteral">""</span>;    
<a name="l00030"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">00030</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a> = <span class="stringliteral">""</span>;
<a name="l00031"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">00031</a>   <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a> = <span class="stringliteral">""</span>;  
00033         
<a name="l00038"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a0">00038</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a0">UploadFileWithForm</a>()
00039         {
00040                 super();
00041         }
00042 
<a name="l00053"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a1">00053</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a1">setUp</a>(Vector parameters, <span class="keywordtype">int</span> numSingleTest, String host, String path)
00054         {                       
00055                 super.setUp(parameters, numSingleTest, host, path);             
00056                 
00058                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a> = (String)parameters.elementAt(1); <span class="comment">//read words from file test txt or xml </span>
00059                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a> = (String)parameters.elementAt(2); <span class="comment">//read words from file test txt or xml    </span>
00060                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a> = (String)parameters.elementAt(3); <span class="comment">//read words from file test txt or xml </span>
00062 <span class="comment"></span>        }
00063 
<a name="l00075"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a2">00075</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#a2">execute</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html">Report</a> rep, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> page, String subNum) 
00076         {                       
00077         <span class="comment">// strings of header of Single_test     </span>
00078                 String num = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q2">_myNumber</a> + subNum;
00079                 String target = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>();
00080             String head1 = <span class="stringliteral">"TEST: \""</span>+<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>+<span class="stringliteral">"\""</span>+<span class="stringliteral">" | Url: "</span>+target; 
00081             rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a9">addHeader</a>(head1, num);         
00082         <span class="comment">// start timer</span>
00083                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a> tim = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html">Timer</a>();
00084                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a1">start</a>();                
00085 
00087                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Form: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a>);
00088                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"Field: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a>);
00089                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a15">addResultExpected</a>(<span class="stringliteral">"File to upload: "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a>);
00091         <span class="comment">// get the page's state elements, if equal to 0 then the page was not loaded correctly</span>
00092                 Vector pageData = page.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>();                    
00093                 <span class="keywordflow">if</span> (pageData.size() != 0)
00094                 {                       
00096                         <span class="keywordflow">try</span>
00097                         {
00098                         <span class="comment">// get the Response</span>
00099                                 WebResponse resp = (WebResponse)pageData.elementAt(1);
00100                         <span class="comment">// try to open a web form with string parameter passed                          </span>
00101                                 WebForm form = resp.getFormWithName(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a>);
00102                         <span class="comment">// the parameter isn't a name form</span>
00103                                 <span class="keywordflow">if</span> (form == null)
00104                                 {                                                                       
00105                                         form = resp.getFormWithID(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a>);
00106                                 <span class="comment">// the parameter isn't an identifier</span>
00107                                         <span class="keywordflow">if</span> (form == null)
00108                                         {                                               
00109                                         <span class="comment">// try to open it with his ordinal number</span>
00110                                                 <span class="keywordtype">int</span> expNumInt = Integer.parseInt(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r0">_expectedForm</a>);
00111                                                 WebForm[] allForm = resp.getForms();                                            
00112                                                 <span class="keywordflow">if</span> (expNumInt &lt; allForm.length &amp;&amp; expNumInt &gt; -1)
00113                                                 {                                                       
00114                                                         form = allForm[expNumInt];                                                      
00115                                                 }                                                               
00116                                         }
00117                                 }                       
00118                         <span class="comment">//one of tried open  operation was successfully</span>
00119                                 <span class="keywordflow">if</span> (form != null)
00120                                 {                               
00121                                 <span class="comment">// perform the upload           </span>
00122                                         File file = <span class="keyword">new</span> File(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a>);
00123                                         FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);
00124                                         <span class="keywordflow">if</span> (file != null &amp;&amp; form.hasParameterNamed(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a>))
00125                                         {
00126                                                 UploadFileSpec[] filesToUp = <span class="keyword">new</span> UploadFileSpec[1];
00127                                                 filesToUp[0] = <span class="keyword">new</span> UploadFileSpec(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r2">_fileToUpload</a>, fis, <span class="stringliteral">"noContentTypeSpecified"</span>);                                                
00128                                                 <span class="keywordflow">if</span> (filesToUp != null)
00129                                                 {
00130                                                         form.setParameter(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1UploadFileWithForm.html#r1">_expectedFieldName</a>, filesToUp); 
00131                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a3">addMyResultGood</a>(<span class="stringliteral">"The file upload has been setted"</span>); <span class="comment">//test passed to Report                                                         </span>
00132                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"PASSED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00133                                                 }       
00134                                         <span class="comment">// file specification failed</span>
00135                                                 <span class="keywordflow">else</span> 
00136                                                 {
00137                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Unable to create file specification"</span>); <span class="comment">//test failed to Report</span>
00138                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00139                                                 }                               
00140                                         }       
00141                                 <span class="comment">// not good                                     </span>
00142                                         <span class="keywordflow">else</span> 
00143                                         {
00144                                                 <span class="keywordflow">if</span> (file == null)
00145                                                 {
00146                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Unable to find the file to upload"</span>); <span class="comment">//test failed to Report</span>
00147                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00148                                                 }
00149                                                 <span class="keywordflow">else</span>
00150                                                 {
00151                                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"The form hasn't the expected field"</span>); <span class="comment">//test failed to Report</span>
00152                                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00153                                                 }                                               
00154                                         }                                               
00155                                 }
00156                                 <span class="keywordflow">else</span>
00157                                 {
00158                                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a4">addMyResultBad</a>(<span class="stringliteral">"Form not found"</span>); <span class="comment">//test failed to Report</span>
00159                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"FAILED"</span>; <span class="comment">// don't change: it is used for comparison</span>
00160                                 }                                               
00161                         }
00162                 <span class="comment">// manage the common errors                                     </span>
00163                         <span class="keywordflow">catch</span> (SAXException e)
00164                         {                       
00165                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible to parse the page"</span>);                                           
00166                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00167                         }                                                       
00168                         <span class="keywordflow">catch</span> (FileNotFoundException e)
00169                         {                       
00170                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"File not found"</span>);                                         
00171                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00172                         }       
00173                         <span class="keywordflow">catch</span> (NumberFormatException e)
00174                         {                       
00175                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"It is not possible open specified form"</span>);                 
00176                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00177                         }       
00178                         <span class="keywordflow">catch</span> (Exception e)
00179                         {                       
00180                                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Some errors in the execution"</span>);                                           
00181                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00182                         }                                               
00184                 }
00185         <span class="comment">// the web page isn't load correctly</span>
00186                 <span class="keywordflow">else</span>
00187                 {                       
00188                         rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a10">addError</a>(<span class="stringliteral">"Impossible to perform this test"</span>);                        
00189                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a> = <span class="stringliteral">"ERROR"</span>;
00190                 }
00191         <span class="comment">// stop timer and set elapsed time              </span>
00192                 tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a2">stop</a>();             
00193                 <span class="keywordtype">long</span> oneSec = 1000;
00194                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a> = tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()/oneSec + <span class="stringliteral">"."</span> + tim.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Timer.html#a3">elapsed</a>()%oneSec;
00195                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a11">addSecOfExecution</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00196         <span class="comment">// add to Report the significative datas                </span>
00197                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a5">addDataToCompare</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q3">_myName</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q4">_finalResult</a>, <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html#q5">_timeOfExecution</a>);
00198         <span class="comment">// end of execution </span>
00199                 rep.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Report.html#a14">addSeparation</a>();    
00200         }               
00201 } <span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
