<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Web_test.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Web_test.java</h1><a href="Web__test_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
<a name="l00030"></a><a class="code" href="namespaceorbilio_1_1webTest_1_1bellerofonte.html">00030</a> <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00031 
00032 <span class="keyword">import</span> java.io.*;
00033 <span class="keyword">import</span> java.util.Vector;
00034 <span class="keyword">import</span> java.text.DateFormat;
00035 <span class="keyword">import</span> java.util.Date;
00036 <span class="keyword">import</span> java.util.Properties;
00037 <span class="keyword">import</span> java.util.Locale;
00038 <span class="keyword">import</span> java.io.*;
00039 <span class="keyword">import</span> com.meterware.httpunit.*;
00040 
<a name="l00047"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">00047</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a> 
00048 {       
<a name="l00052"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s0">00052</a>         <span class="keyword">public</span> <span class="keyword">static</span> DataInputStream <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s0">stdin</a> = <span class="keyword">new</span> DataInputStream(System.in);           
<a name="l00053"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s1">00053</a>         <span class="keyword">public</span> <span class="keyword">static</span> DataOutputStream <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s1">stdout</a> = <span class="keyword">new</span> DataOutputStream(System.out);
00054 <span class="comment">// numbers of: all tests, passed tests, failed tests, general errors</span>
<a name="l00055"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">00055</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[] <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">testingResult</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];
00056         
<a name="l00060"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">00060</a>         <span class="keyword">private</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a> = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html">Hdd_interface</a>();
<a name="l00061"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r1">00061</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r1">_exitVal</a>; <span class="comment">// value to return to caller</span>
<a name="l00062"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r2">00062</a>         <span class="keyword">private</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r2">_version</a> = <span class="stringliteral">"0.86"</span>; <span class="comment">// version of Bellerofonte</span>
00063                 
<a name="l00068"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a0">00068</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a0">Web_test</a>()
00069         {
00070         }
00071         
<a name="l00087"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a1">00087</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a1">start</a>(String args[]) 
00088         {
00089         <span class="comment">// these are the three needed parameters to determine a macroTest</span>
00090                 String options = <span class="stringliteral">""</span>;
00091                 String test = <span class="stringliteral">""</span> ;
00092                 String howRep = <span class="stringliteral">""</span>;
00093                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00094         <span class="comment">// first line displayed. Strings displayed in main aren't stored in report</span>
00095                 String date = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f0">giveTheDate</a>();
00096                 System.out.println(<span class="stringliteral">"Bellerofonte: ver. "</span> + <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r2">_version</a> + <span class="stringliteral">" --- "</span> + date);
00097                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);                                             
00098         <span class="comment">// check the number of arguments</span>
00099         <span class="comment">// the needed parameters aren't passed by command line          </span>
00100                 <span class="keywordflow">if</span> (args.length &lt; 2) 
00101                 {                       
00102                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00103                 <span class="comment">// options                      </span>
00104                         String[] fileList = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a8">readDirOptions</a>();                                   
00105                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00106                         System.out.println (<span class="stringliteral">"* Write the name of options file that will be used from list below:"</span>);
00107                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);                             
00108                         options = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.whatFile(fileList);
00109                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00110                 <span class="comment">// test</span>
00111                         System.out.println (<span class="stringliteral">"* Write the name of test file that will be used from list below:"</span>);
00112                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);             
00113                         String[] fileList2 = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a7">readDirTest</a>();                     
00114                         test = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.whatFile(fileList2);
00115                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00116                 <span class="comment">// report and save</span>
00117                         System.out.println (<span class="stringliteral">"* How must the report be treated ?"</span>);
00118                         System.out.println (<span class="stringliteral">"[1] \"saveToMacroTest\""</span>);
00119                         System.out.println (<span class="stringliteral">"[2] \"compareToOld\""</span>);
00120                         System.out.println (<span class="stringliteral">"[3] \"compareToOldAndSave\""</span>);
00121                         System.out.println (<span class="stringliteral">"- nameReportInTXT"</span>);
00122                         System.out.println (<span class="stringliteral">"- null"</span>);                  
00123                         InputStreamReader converter = <span class="keyword">new</span> InputStreamReader(System.in);
00124                         BufferedReader in = <span class="keyword">new</span> BufferedReader(converter);      
00125                         <span class="keywordflow">try</span> 
00126                         {       
00127                                 howRep = in.readLine(); 
00128                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00129                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00130                         <span class="comment">// if the user have specified one choice</span>
00131                                 <span class="keywordflow">if</span> (!howRep.equals(<span class="stringliteral">""</span>))
00132                                 {
00133                                 <span class="comment">// first choice</span>
00134                                         <span class="keywordflow">if</span> (howRep.equals(<span class="stringliteral">"1"</span>) || howRep.equalsIgnoreCase(<span class="stringliteral">"savetomacrotest"</span>))
00135                                         {
00136                                                 howRep = <span class="stringliteral">"saveToMacroTest"</span>;
00137                                         }
00138                                 <span class="comment">// second choice</span>
00139                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (howRep.equals(<span class="stringliteral">"2"</span>) || howRep.equalsIgnoreCase(<span class="stringliteral">"comparetoold"</span>))
00140                                         {
00141                                                 howRep = <span class="stringliteral">"compareToOld"</span>;
00142                                         }
00143                                 <span class="comment">// third choice</span>
00144                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (howRep.equals(<span class="stringliteral">"3"</span>) || howRep.equalsIgnoreCase(<span class="stringliteral">"comparetooldandsave"</span>))
00145                                         {
00146                                                 howRep = <span class="stringliteral">"compareToOldAndSave"</span>;
00147                                         }
00148                                 <span class="comment">// other: save on report txt</span>
00149                                         <span class="keywordflow">else</span>
00150                                         {
00151                                                 <span class="keywordflow">if</span> (howRep.length() &gt; 4)
00152                                                 {
00153                                                         String extension = howRep.substring(howRep.length()-3, howRep.length());
00154                                                         extension = extension.toUpperCase();            
00155                                                         <span class="keywordflow">if</span> (!extension.equals(<span class="stringliteral">"TXT"</span>))
00156                                                         {
00157                                                                 howRep = howRep + <span class="stringliteral">".txt"</span>;
00158                                                         }
00159                                                 }
00160                                                 <span class="keywordflow">else</span>
00161                                                 {
00162                                                         howRep = howRep + <span class="stringliteral">".txt"</span>;
00163                                                 }                                               
00164                                         }
00165                                         
00166                                 }
00167                         }       
00168                         <span class="keywordflow">catch</span> (IOException e)
00169                         {
00170                                 System.out.println(<span class="stringliteral">"There are some problems to read from stdin - program ended"</span>);                                       
00171                                 System.exit(2);
00172                         }               
00173                 }
00174         <span class="comment">// there are command line paramters and assign those to variables</span>
00175                 <span class="keywordflow">else</span>
00176                 {
00177                         options = args[0];
00178                         test = args [1];
00179                         <span class="keywordflow">if</span> (args.length &gt; 2)
00180                         { 
00181                                 howRep = args[2];
00182                         }                       
00183                 }
00184         <span class="comment">//read from the file of tests's name</span>
00185                 Vector namesFromList =  <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a3">readFileListTest</a>(<span class="stringliteral">"TestList.txt"</span>);       
00186         <span class="comment">//create the Macro_test and pass it the name of Macro test file</span>
00187                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a> Mtest = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html">Macro_test</a>(test);        
00188         <span class="comment">//ask Hdd_interface to read options file which name is passed as first parameter                                </span>
00189                 Properties optionsFromFile = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a1">readFileOption</a>(options);
00190         <span class="comment">//ask Hdd_interface to open the Macro_tests file which name is passed as second parameter</span>
00191         <span class="comment">// extract extension</span>
00192                 String extension = test.substring(test.length()-3, test.length());
00193                 extension = extension.toUpperCase();            
00194         <span class="comment">// load from xml serialized object</span>
00195                 <span class="keywordflow">if</span> (extension.equals(<span class="stringliteral">"TST"</span>)) <span class="comment">//check extension          </span>
00196                 {               
00197                 <span class="comment">// read from file XML the state of macro_test object</span>
00198                         Mtest = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a6">readFileTestXML</a>(test);
00199                 <span class="comment">// set actual target url and file names (and other options)</span>
00200                         Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a11">setOptions</a>(optionsFromFile);              
00201                 }       
00202         <span class="comment">// load from txt file</span>
00203                 <span class="keywordflow">else</span>            
00204                 {               
00205                 <span class="comment">//set target url and file names (and other options)</span>
00206                         Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a11">setOptions</a>(optionsFromFile);
00207                 <span class="comment">//read from file txt strings that contain single_test + parameters      </span>
00208                         Vector listST = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a2">readFileTestTXT</a>(test);  
00209                 <span class="comment">//for all single test to execute extract him with his parameters and create Single_test</span>
00210                         <span class="keywordtype">int</span> count = 0;          
00211                         <span class="keywordflow">for</span> (count = 0; count &lt; listST.size(); count++)
00212                         {                               
00213                         <span class="comment">// parse line by line</span>
00214                                 Vector testInfo = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a3">parseTestStr</a>((String)listST.elementAt(count));                                        
00215                         <span class="comment">// create new Single test                       </span>
00216                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Single__test.html">Single_test</a> newTest = Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a5">newSingleTest</a>(namesFromList, testInfo, count+1);
00217                         <span class="comment">// if newTest &lt;&gt; null then a new Single_test object has been created and initialized</span>
00218                         <span class="comment">// we can add him to our Macro_test and then go to next Single_test</span>
00219                                 <span class="keywordflow">if</span> (newTest != null)
00220                                 {
00221                                         Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a4">addSingleTest</a>(newTest);
00222                                 }
00223                                 <span class="keywordflow">else</span>
00224                                 {
00225                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00226                                         System.out.println(<span class="stringliteral">"Some errors are occurred creating the Macro test"</span>);
00227                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00228                                         System.out.println(<span class="stringliteral">"Single_test named \""</span> + (String)testInfo.elementAt(0) + <span class="stringliteral">"\" not present"</span>);
00229                                         System.out.println(<span class="stringliteral">"or hasn't a correct number of parameters."</span>);                                        
00230                                 <span class="comment">// return the error in the array location</span>
00231                                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();                                       
00232                                 }
00233                                 testInfo = null;        
00234                         }                               
00235                 }                               
00236         <span class="comment">// finally execute the Macro_test and get results                       </span>
00237                 <span class="keywordtype">int</span>[] tmpRes = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];              
00238                 tmpRes = Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a8">execute</a>();                                       
00239                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">testingResult</a>[0] = tmpRes[0];
00240                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">testingResult</a>[1] = tmpRes[1];
00241                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">testingResult</a>[2] = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">testingResult</a>[2] + tmpRes[2];
00242         <span class="comment">// check if there are switch to manage _actualRep (else the report isn't save)                          </span>
00243                 <span class="keywordflow">if</span> (!howRep.equals(<span class="stringliteral">""</span>))
00244                 {       
00245                 <span class="comment">// the report must be saved on _report vector   </span>
00246                         <span class="keywordflow">if</span> (howRep.equals(<span class="stringliteral">"saveToMacroTest"</span>))
00247                         {                               
00248                                 Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a10">saveActualReport</a>();
00249                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a5">saveFileTestXML</a>(Mtest);
00250                         }
00251                         
00252                 <span class="comment">// if test must be compared to old.... </span>
00253                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (howRep.equals(<span class="stringliteral">"compareToOld"</span>))
00254                         {
00255                                 Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a7">viewOldAndCompare</a>();
00256                         }
00257                 <span class="comment">// if test must be compared to old and saved</span>
00258                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (howRep.equals(<span class="stringliteral">"compareToOldAndSave"</span>))
00259                         {
00260                                 Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a7">viewOldAndCompare</a>();
00261                                 Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a10">saveActualReport</a>();
00262                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a5">saveFileTestXML</a>(Mtest);
00263                         }
00264                 <span class="comment">// the report must be saved on external txt file</span>
00265                         <span class="keywordflow">else</span>  
00266                         {                               
00267                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Hdd__interface.html#a4">saveFileReportTXT</a>(Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a6">getActualReport</a>(), howRep);
00268                         }                       
00269                 }               
00270         <span class="comment">// end of program...</span>
00271                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(2);             
00272                 date = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f0">giveTheDate</a>();
00273         <span class="comment">// write on screen the testing result and set exit value                </span>
00274                 System.out.println(<span class="stringliteral">"Result of tests in "</span> + Mtest.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Macro__test.html#a2">getName</a>() + <span class="stringliteral">":"</span>);
00275                 System.out.println(<span class="stringliteral">"  * "</span> + testingResult[0] + <span class="stringliteral">" tests PASSED;"</span>);
00276                 System.out.println(<span class="stringliteral">"  * "</span> + testingResult[1] + <span class="stringliteral">" tests FAILED;"</span>);
00277                 System.out.println(<span class="stringliteral">"  * "</span> + testingResult[2] + <span class="stringliteral">" GENERAL ERRORS;"</span>);
00278                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(1);
00279         <span class="comment">// only if there is an interactive console</span>
00280                 <span class="keywordflow">if</span> (args.length &lt; 2)
00281                 {
00282                 <span class="comment">// wait a enter's pression when the program is terminated</span>
00283                         System.out.println (<span class="stringliteral">"(press Enter) --- "</span> + date);               
00284                         InputStreamReader converter = <span class="keyword">new</span> InputStreamReader(System.in);
00285                         BufferedReader in = <span class="keyword">new</span> BufferedReader(converter);
00286                         <span class="keywordflow">try</span>{String choice = in.readLine();}
00287                         <span class="keywordflow">catch</span>(IOException e)
00288                         {}                      
00289                 }
00290         <span class="comment">// determine the exit value</span>
00291                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r1">_exitVal</a> = 0;
00292                 <span class="keywordflow">if</span> (testingResult[1] != 0)
00293                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r1">_exitVal</a> = 1; }               
00294                 <span class="keywordflow">if</span> (testingResult[2] != 0)
00295                 { <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r1">_exitVal</a> = 2; }
00296         }
00297 
<a name="l00306"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a2">00306</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a2">getExitVal</a>()
00307         {
00308                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r1">_exitVal</a>;
00309         }
00310 
<a name="l00320"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#e0">00320</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#e0">addErrorState</a>()
00321         {
00322                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s2">testingResult</a>[2]++;
00323         }
00324                 
<a name="l00333"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f0">00333</a>         <span class="keyword">protected</span> <span class="keyword">static</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f0">giveTheDate</a>()
00334         {
00335                 DateFormat df = DateFormat.getDateTimeInstance(DateFormat.DEFAULT, DateFormat.DEFAULT, Locale.ITALY);
00336                 String date = df.format(<span class="keyword">new</span> Date());            
00337                 <span class="keywordflow">return</span> date;
00338         }
00339 
<a name="l00349"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a3">00349</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a3">parseTestStr</a>(String line)
00350         {
00351                 Vector testInfo = <span class="keyword">new</span> Vector(); <span class="comment">//hold name and parameters              </span>
00352                 String word = <span class="stringliteral">""</span>;
00353                 <span class="keywordtype">int</span> x = 0; <span class="keywordtype">int</span> y = 0;                           
00354                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; line.length(); j++)
00355                 {
00356                         <span class="keywordflow">if</span> (line.charAt(j) == <span class="charliteral">'|'</span>)
00357                         {
00358                                 y = j;
00359                                 <span class="keywordflow">if</span> (x != 0)     {word = line.substring(x+1,y);}                         
00360                                 <span class="keywordflow">else</span> {word = line.substring(x,y);}              
00361                                 testInfo.addElement(word);                                                                                              
00362                                 x = y;                                  
00363                         }
00364                 }
00365                 <span class="keywordflow">return</span> (testInfo);
00366         }                       
00367 
<a name="l00375"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a4">00375</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a4">drawInterface</a>(<span class="keywordtype">int</span> typeInterface)
00376         {
00377                 <span class="keywordflow">switch</span> (typeInterface)
00378                 {
00379                         <span class="keywordflow">case</span> 0:         
00380                                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(4); <span class="comment">// scroll the console screen</span>
00381                                 System.out.println(<span class="stringliteral">"1) Check the title"</span>);
00382                                 System.out.println(<span class="stringliteral">"2) Read the page"</span>);
00383                                 System.out.println(<span class="stringliteral">"3) jWebTest"</span>);
00384                 }                       
00385         }
00386         
<a name="l00395"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a5">00395</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a5">askIf</a>(String whatConfirm)        
00396         {
00397                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.scroll(3);
00398                 String choice = <span class="stringliteral">""</span>;
00399                 <span class="keywordflow">while</span> (!choice.equals(<span class="stringliteral">"Y"</span>) &amp;&amp; !choice.equals(<span class="stringliteral">"N"</span>))
00400                 {
00401                         System.out.println(whatConfirm + <span class="stringliteral">" (Y/N)"</span>);             
00402                         <span class="keywordflow">try</span> 
00403                         {
00404                                 choice = <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.stdin.readLine();                             
00405                                 choice = choice.toUpperCase();
00406                         }
00407                         <span class="keywordflow">catch</span> (IOException e)
00408                         {
00409                                 System.out.println(<span class="stringliteral">"There are some problems to read from stdin - program ended"</span>);                                       
00410                                 System.exit(1);
00411                         }
00412                 }                               
00413                 <span class="keywordflow">if</span> (choice.equals(<span class="stringliteral">"Y"</span>)) <span class="keywordflow">return</span>(<span class="keyword">true</span>);                   
00414                 <span class="keywordflow">else</span> <span class="keywordflow">return</span>(<span class="keyword">false</span>);
00415         }       
00416 
<a name="l00425"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#e1">00425</a>         <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#e1">whatFile</a>(String[] list)    
00426         {               
00427                 InputStreamReader converter = <span class="keyword">new</span> InputStreamReader(System.in);
00428                 BufferedReader in = <span class="keyword">new</span> BufferedReader(converter);
00429                 String choice = <span class="stringliteral">""</span>;             
00430                 <span class="keywordtype">int</span> min = 0;
00431                 <span class="keywordtype">int</span> max = list.length;
00432         <span class="comment">// there are some files</span>
00433                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max; i++)
00434                 {
00435                         System.out.println (i + <span class="stringliteral">"- "</span> + list[i]);
00436                 }
00437                 <span class="keywordflow">try</span> 
00438                 {
00439                         <span class="keywordtype">boolean</span> ok = <span class="keyword">false</span>;
00440                         <span class="keywordflow">while</span> (!ok)
00441                         {
00442                                 choice = in.readLine();
00443                                 <span class="keywordtype">int</span> num = Integer.parseInt(choice.trim());
00444                                 <span class="keywordflow">if</span> (num &gt;= min &amp;&amp; num &lt; max)
00445                                 {
00446                                         choice = list[num];
00447                                         ok = <span class="keyword">true</span>;
00448                                 }
00449                                 <span class="keywordflow">else</span>
00450                                 {
00451                                         System.out.println(<span class="stringliteral">"Choice out of range"</span>);                              
00452                                         ok = <span class="keyword">false</span>;
00453                                 }
00454                         }                       
00455                 }
00456                 <span class="keywordflow">catch</span> (NumberFormatException e)
00457                 {
00458                         <span class="comment">//if isnt' a number pheraphs it is a name file  </span>
00459                 }               
00460                 <span class="keywordflow">catch</span> (IOException e)
00461                 {
00462                         System.out.println(<span class="stringliteral">"There are some problems to read from stdin - program ended"</span>);                                       
00463                         <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a>.addErrorState();
00464                 }                               
00465                 <span class="keywordflow">if</span> (choice.equals(<span class="stringliteral">""</span>))
00466                 {
00467                         System.out.println (<span class="stringliteral">"Impossible to proceed without a program file"</span>);
00468                         System.exit(2);
00469                 }
00470                 <span class="keywordflow">return</span> choice;          
00471         }       
00472 
00473 
<a name="l00483"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">00483</a>         <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(<span class="keywordtype">int</span> lines)
00484         {
00485                 <span class="keywordtype">int</span> x;
00486                 <span class="keywordflow">for</span>(x = 0; x &lt; lines; x++)
00487                 {
00488                         System.out.println(<span class="charliteral">' '</span>);
00489                 }
00490         }
00491 
<a name="l00496"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a6">00496</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a0">Web_test</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a> other) 
00497         {
00498                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other)
00499                 {
00500                         <span class="keyword">this</span>._hddInt = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>;
00501                 }
00502         }
00503 
<a name="l00508"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a7">00508</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a7">toString</a>() 
00509         {
00510                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00511 
00512                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00513                 buffer.append(sep);
00514                 buffer.append(<span class="stringliteral">"stdin = "</span>);
00515                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s0">stdin</a>);
00516                 buffer.append(sep);
00517                 buffer.append(<span class="stringliteral">"stdout = "</span>);
00518                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#s1">stdout</a>);
00519                 buffer.append(sep);
00520                 buffer.append(<span class="stringliteral">"_hddInt = "</span>);
00521                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#r0">_hddInt</a>);
00522                 buffer.append(sep);
00523                 
00524                 <span class="keywordflow">return</span> buffer.toString();
00525         }
00526 
<a name="l00535"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#e2">00535</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#e2">main</a> (String args[])
00536         {               
00537                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html">Web_test</a> testSuite = <span class="keyword">new</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a0">Web_test</a>();
00538                 <span class="keywordflow">try</span> {testSuite.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a1">start</a>(args);}            
00539                 <span class="keywordflow">catch</span> (HttpNotFoundException e)
00540                 {
00541                         Web_test.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(1);
00542                         System.out.println(<span class="stringliteral">"Http not found exception"</span>); 
00543                         System.out.println(<span class="stringliteral">"End of program"</span>);
00544                         Web_test.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(2);     
00545                         e.printStackTrace();                                    
00546                 <span class="comment">// general error: exit val surely equals to 2</span>
00547                         System.exit(2);
00548                 }
00549                 <span class="keywordflow">catch</span> (ArrayIndexOutOfBoundsException e)
00550                 {
00551                         Web_test.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(1);
00552                         System.out.println(<span class="stringliteral">"Array Index Error, try to delete all empty line in file test."</span>);    
00553                         System.out.println(<span class="stringliteral">"End of program"</span>);                   
00554                         Web_test.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(2);                                                     
00555                 <span class="comment">// general error: exit val surely equals to 2</span>
00556                         System.exit(2);
00557                 }                       
00558                 <span class="keywordflow">catch</span> (Exception e)                     
00559                 {
00560                         Web_test.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(1);
00561                         System.out.println(<span class="stringliteral">"A generic error have occurred (read below) - End of program:"</span>);     
00562                         System.out.println(<span class="stringliteral">"____________________________________________________________"</span>);
00563                         Web_test.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#f1">scroll</a>(2);                     
00564                         e.printStackTrace();
00565                 <span class="comment">// general error: exit val surely equals to 2</span>
00566                         System.exit(2);
00567                 }                                                                               
00568                 System.exit(testSuite.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__test.html#a2">getExitVal</a>());            
00569         }
00570 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:21 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
