<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bellerofonte: Web_page.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Packages</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Web_page.java</h1><a href="Web__page_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="keyword">package </span>orbilio.webTest.bellerofonte;
00002 
00003 <span class="keyword">import</span> java.util.Vector;
00004 
<a name="l00010"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">00010</a> <span class="keyword">class </span><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> 
00011 {       
<a name="l00015"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">00015</a>         Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = <span class="keyword">new</span> Vector();
<a name="l00016"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">00016</a>         String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a> = <span class="stringliteral">""</span>;
00017                 
<a name="l00022"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a0">00022</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a0">Web_page</a>() 
00023         {               
00024         }
00025 
<a name="l00031"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">00031</a>         <span class="keyword">public</span> Vector <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a1">getCurrent</a>()
00032         {               
00033                 <span class="keywordflow">return</span> (Vector)<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a>.clone();
00034         }       
00035                 
<a name="l00041"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">00041</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a2">setCurrent</a>(Vector pageModified)
00042         {               
00043                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = null;
00044                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a> = (Vector)pageModified.clone();
00045         }
00046 
<a name="l00052"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">00052</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a3">getTarget</a>()
00053         {               
00054                 <span class="keywordflow">return</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a>;
00055         }       
00056                 
<a name="l00062"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a4">00062</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a4">setTarget</a>(String target)
00063         {               
00064                 <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a> = target;
00065         }
00066 
<a name="l00071"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a5">00071</a>         <span class="keyword">public</span> <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a0">Web_page</a>(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html">Web_page</a> other) 
00072         {
00073                 <span class="keywordflow">if</span>(<span class="keyword">this</span> != other) 
00074                 {
00075                         <span class="keyword">this</span>._pageConnection = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a>;
00076                         <span class="keyword">this</span>._target = other.<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a>;
00077                 }
00078         }
00079         
<a name="l00084"></a><a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a6">00084</a>         <span class="keyword">public</span> String <a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#a6">toString</a>() 
00085         {
00086                 String sep = System.getProperty(<span class="stringliteral">"line.separator"</span>);
00087 
00088                 StringBuffer buffer = <span class="keyword">new</span> StringBuffer();
00089                 buffer.append(sep);
00090                 buffer.append(<span class="stringliteral">"_pageConnection = "</span>);
00091                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q0">_pageConnection</a>);
00092                 buffer.append(sep);
00093                 buffer.append(<span class="stringliteral">"_target = "</span>);
00094                 buffer.append(<a class="code" href="classorbilio_1_1webTest_1_1bellerofonte_1_1Web__page.html#q1">_target</a>);
00095                 buffer.append(sep);
00096                 
00097                 <span class="keywordflow">return</span> buffer.toString();
00098         }
00099 }<span class="comment">// end of class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 28 14:59:20 2003 for Bellerofonte by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
