<orbilio.webTest.bellerofonte.Macro_test ref-id="0">
  <object-fields>
    <_name>
      <string>testFormField.txt</string>
    </_name>
    <_tests>
      <java.util.Vector ref-id="1">
        <object-fields>
          <elementData>
            <java.lang.Object-array length="10" ref-id="2">
              <orbilio.webTest.bellerofonte.CheckFormField ref-id="3">
                <object-fields>
                  <_expectedForm>
                    <string>0</string>
                  </_expectedForm>
                  <_expectedField>
                    <string>uname</string>
                  </_expectedField>
                  <_host declaring="orbilio.webTest.bellerofonte.Single_test">
                    <string>127.0.0.1/</string>
                  </_host>
                  <_path declaring="orbilio.webTest.bellerofonte.Single_test">
                    <string></string>
                  </_path>
                  <_myNumber declaring="orbilio.webTest.bellerofonte.Single_test">
                    <int val="1"/>
                  </_myNumber>
                  <_myName declaring="orbilio.webTest.bellerofonte.Single_test">
                    <string>CheckFormField</string>
                  </_myName>
                  <_finalResult declaring="orbilio.webTest.bellerofonte.Single_test">
                    <string>PASSED</string>
                  </_finalResult>
                  <_timeOfExecution declaring="orbilio.webTest.bellerofonte.Single_test">
                    <string>0.10</string>
                  </_timeOfExecution>
                  <serialVersionUID>
                    <long val="-1806243785876125777"/>
                  </serialVersionUID>
                </object-fields>
              </orbilio.webTest.bellerofonte.CheckFormField>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
            </java.lang.Object-array>
          </elementData>
          <elementCount>
            <int val="1"/>
          </elementCount>
          <capacityIncrement>
            <int val="0"/>
          </capacityIncrement>
          <serialVersionUID>
            <long val="-2767605614048989439"/>
          </serialVersionUID>
        </object-fields>
      </java.util.Vector>
    </_tests>
    <_reports>
      <java.util.Vector ref-id="4">
        <object-fields>
          <elementData>
            <java.lang.Object-array length="10" ref-id="5">
              <orbilio.webTest.bellerofonte.Report ref-id="6">
                <object-fields>
                  <_id>
                    <string>testFormField.txt</string>
                  </_id>
                  <_date>
                    <string>2-ago-2003&#32;13.57.38</string>
                  </_date>
                  <_target>
                    <string>http://127.0.0.1/index.php</string>
                  </_target>
                  <_resultsStr>
                    <java.util.Vector ref-id="7">
                      <object-fields>
                        <elementData>
                          <java.lang.Object-array length="20" ref-id="8">
                            <string>                            <line>---------------------------------------------------</line>
                            <line>--</line>
</string>
                            <string>                            <line>REPORT&#32;OF&#32;TEST:&#32;testFormField.txt&#32;-&#32;2-ago-2003&#32;13.5</line>
                            <line>7.38</line>
</string>
                            <string>                            <line>---------------------------------------------------</line>
                            <line>--</line>
</string>
                            <string>&#32;</string>
                            <string>                            <line>1.0]&#32;TEST:&#32;"CheckFormField"&#32;|&#32;Url:&#32;http://127.0.0.1</line>
                            <line>/index.php</line>
</string>
                            <string>&#32;&#32;&#32;Result&#32;expected:&#32;"Form:&#32;0"</string>
                            <string>&#32;&#32;&#32;Result&#32;expected:&#32;"Field:&#32;uname"</string>
                            <string>&#32;&#32;&#32;+&#32;TEST&#32;PASSED:&#32;The&#32;form&#32;has&#32;the&#32;field&#32;expected</string>
                            <string>&#32;</string>
                            <string>&#32;&#32;&#32;#&#32;Seconds&#32;elapsed&#32;to&#32;accomplish&#32;the&#32;test:&#32;0.10</string>
                            <string>&#32;</string>
                            <string>                            <line>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/</line>
                            <line>\</line>
</string>
                            <string>&#32;</string>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                          </java.lang.Object-array>
                        </elementData>
                        <elementCount>
                          <int val="13"/>
                        </elementCount>
                        <capacityIncrement>
                          <int val="0"/>
                        </capacityIncrement>
                        <serialVersionUID>
                          <long val="-2767605614048989439"/>
                        </serialVersionUID>
                      </object-fields>
                    </java.util.Vector>
                  </_resultsStr>
                  <_resultsToCompare>
                    <java.util.Vector ref-id="9">
                      <object-fields>
                        <elementData>
                          <java.lang.Object-array length="10" ref-id="10">
                            <string>CheckFormField</string>
                            <string>PASSED</string>
                            <string>0.10</string>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                            <null/>
                          </java.lang.Object-array>
                        </elementData>
                        <elementCount>
                          <int val="3"/>
                        </elementCount>
                        <capacityIncrement>
                          <int val="0"/>
                        </capacityIncrement>
                        <serialVersionUID>
                          <long val="-2767605614048989439"/>
                        </serialVersionUID>
                      </object-fields>
                    </java.util.Vector>
                  </_resultsToCompare>
                  <serialVersionUID>
                    <long val="-6043206093934986438"/>
                  </serialVersionUID>
                </object-fields>
              </orbilio.webTest.bellerofonte.Report>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
            </java.lang.Object-array>
          </elementData>
          <elementCount>
            <int val="1"/>
          </elementCount>
          <capacityIncrement>
            <int val="0"/>
          </capacityIncrement>
          <serialVersionUID>
            <long val="-2767605614048989439"/>
          </serialVersionUID>
        </object-fields>
      </java.util.Vector>
    </_reports>
    <_actualRep>
      <ref ref-id="6"/>
    </_actualRep>
    <_options>
      <orbilio.webTest.bellerofonte.TestOption ref-id="11">
        <object-fields>
          <_protocol>
            <string>http://</string>
          </_protocol>
          <_host>
            <string>127.0.0.1/</string>
          </_host>
          <_path>
            <string></string>
          </_path>
          <_fileName>
            <string>index.php</string>
          </_fileName>
          <_cookie>
            <true/>
          </_cookie>
          <_redirect>
            <true/>
          </_redirect>
          <_refresh>
            <true/>
          </_refresh>
          <_iFrame>
            <true/>
          </_iFrame>
          <_userAgent>
            <string>Bellerofonte&#32;ver.&#32;1.0</string>
          </_userAgent>
          <_defOpt>
            <false/>
          </_defOpt>
          <_msgLen>
            <false/>
          </_msgLen>
          <_defChar>
            <string></string>
          </_defChar>
          <_defType>
            <string></string>
          </_defType>
          <_errExc>
            <true/>
          </_errExc>
          <_errScript>
            <true/>
          </_errScript>
          <_imgTxt>
            <false/>
          </_imgTxt>
          <_httpHead>
            <false/>
          </_httpHead>
          <_caseSens>
            <false/>
          </_caseSens>
          <_paramValidate>
            <false/>
          </_paramValidate>
          <_parseWarn>
            <false/>
          </_parseWarn>
          <_postChar>
            <false/>
          </_postChar>
          <_redirDelay>
            <string>0</string>
          </_redirDelay>
          <_scripting>
            <true/>
          </_scripting>
          <serialVersionUID>
            <long val="-1627668515131692982"/>
          </serialVersionUID>
        </object-fields>
      </orbilio.webTest.bellerofonte.TestOption>
    </_options>
    <serialVersionUID>
      <long val="2075604539791796767"/>
    </serialVersionUID>
  </object-fields>
</orbilio.webTest.bellerofonte.Macro_test>
