\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presentazione del software}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrizione ad alto livello}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dal mito al software}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cosa \`e Bellerofonte}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gerarchia dei test eseguibili}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dettagli implementativi}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linguaggio e strumenti di sviluppo}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilizzo di pacchetti esterni}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Identificazione delle classi}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML di Bellerofonte}}{61}}
\newlabel{fig:diagrammaUML}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisi dei metodi pi\`u significativi}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Rassegna dei test base implementati}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estendere Bellerofonte}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Come aggiungere funzionalit\`a ex-novo}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Possibili sviluppi futuri}{70}}
\@setckpt{Bellerofonte}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{125}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
