\relax 
\bibcite{1.1}{1}
\bibcite{1.2}{2}
\bibcite{1.3}{3}
\bibcite{1.4}{4}
\bibcite{1.5}{5}
\bibcite{1.6}{6}
\bibcite{1.7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{94}}
\bibcite{1.8}{8}
\bibcite{1.9}{9}
\bibcite{2.1}{10}
\bibcite{2.2}{11}
\bibcite{2.3}{12}
\bibcite{2.4}{13}
\bibcite{3.1}{14}
\bibcite{3.2}{15}
\bibcite{3.3}{16}
\bibcite{3.4}{17}
\bibcite{3.5}{18}
\@setckpt{bibliografia}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
