\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manuale d'uso}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File di programma}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Directory di lavoro di Bellerofonte}}{72}}
\newlabel{fig:fileProgram}{{6.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eseguire Bellerofonte}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preparare il file opzioni}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Preparare il file test}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gestire i risultati}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La console interattiva}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Esempi pratici}{79}}
\@setckpt{ManualeUso}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
