\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Breve descrizione di Orbilio}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{3.5}
\citation{3.3}
\citation{3.4}
\@setckpt{Orbilio}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
