\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing di Orbilio con Bellerofonte}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Un semplice esempio di Installation test}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interfaccia dell'Installation test}}{91}}
\newlabel{fig:GUI}{{8.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusioni}{92}}
\@setckpt{OrbVSBel}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
