\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applicazioni di rete e Web Service}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il paradigma Client/Server}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Web}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I servizi di rete}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I web service}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura dei web service}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{35}}
\@setckpt{ServiziEWebService}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
