\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il software testing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perch\'e c'\`e bisogno di software testing}{10}}
\citation{1.7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizioni e concetti di base}{12}}
\citation{2.2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli obiettivi del software testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rilevare un bug}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcune tipiche complicazioni}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le cinque fasi operative del software testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modellazione dell'ambiente di lavoro}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Selezione degli scenari di test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Esecuzione e valutazione degli scenari}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Correzione degli errori rilevati}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Misurazione dei progressi nel testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}eXtreme Programming: il testing come filosofia}{24}}
\citation{1.9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ROC: se i bug sono considerati inevitabili}{25}}
\citation{3.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusioni}{27}}
\@setckpt{softwareTesting}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
