\select@language {italian}
\contentsline {chapter}{Introduzione}{6}
\contentsline {part}{I\hspace {1em}Software e web testing}{9}
\contentsline {chapter}{\numberline {1}Il software testing}{10}
\contentsline {section}{\numberline {1.1}Perch\'e c'\`e bisogno di software testing}{10}
\contentsline {section}{\numberline {1.2}Definizioni e concetti di base}{12}
\contentsline {section}{\numberline {1.3}Gli obiettivi del software testing}{15}
\contentsline {section}{\numberline {1.4}Rilevare un bug}{16}
\contentsline {subsection}{\numberline {1.4.1}Alcune tipiche complicazioni}{17}
\contentsline {section}{\numberline {1.5}Le cinque fasi operative del software testing}{18}
\contentsline {subsection}{\numberline {1.5.1}Modellazione dell'ambiente di lavoro}{18}
\contentsline {subsection}{\numberline {1.5.2}Selezione degli scenari di test}{19}
\contentsline {subsection}{\numberline {1.5.3}Esecuzione e valutazione degli scenari}{20}
\contentsline {subsection}{\numberline {1.5.4}Correzione degli errori rilevati}{22}
\contentsline {subsection}{\numberline {1.5.5}Misurazione dei progressi nel testing}{23}
\contentsline {section}{\numberline {1.6}eXtreme Programming: il testing come filosofia}{24}
\contentsline {section}{\numberline {1.7}ROC: se i bug sono considerati inevitabili}{25}
\contentsline {section}{\numberline {1.8}Conclusioni}{27}
\contentsline {chapter}{\numberline {2}Applicazioni di rete e Web Service}{28}
\contentsline {section}{\numberline {2.1}Il paradigma Client/Server}{28}
\contentsline {section}{\numberline {2.2}Il Web}{31}
\contentsline {section}{\numberline {2.3}I servizi di rete}{32}
\contentsline {section}{\numberline {2.4}I web service}{33}
\contentsline {subsection}{\numberline {2.4.1}Architettura dei web service}{34}
\contentsline {section}{\numberline {2.5}Conclusioni}{35}
\contentsline {chapter}{\numberline {3}Il web testing}{36}
\contentsline {section}{\numberline {3.1}Cosa si deve testare}{36}
\contentsline {section}{\numberline {3.2}Una panoramica generale}{38}
\contentsline {subsection}{\numberline {3.2.1}Acceptance testing}{38}
\contentsline {subsection}{\numberline {3.2.2}Feature-level testing}{38}
\contentsline {section}{\numberline {3.3}Analisi di alcune categorie di web testing}{40}
\contentsline {subsection}{\numberline {3.3.1}User Interface test}{40}
\contentsline {subsection}{\numberline {3.3.2}Functional test}{42}
\contentsline {subsection}{\numberline {3.3.3}Database test}{43}
\contentsline {subsection}{\numberline {3.3.4}Installation test}{44}
\contentsline {subsection}{\numberline {3.3.5}Configuration e compatibility test}{46}
\contentsline {subsection}{\numberline {3.3.6}Performance, load e stress test}{47}
\contentsline {chapter}{\numberline {4}Breve rassegna del software di web testing}{49}
\contentsline {part}{II\hspace {1em}Web testing con Bellerofonte}{52}
\contentsline {chapter}{\numberline {5}Presentazione del software}{53}
\contentsline {section}{\numberline {5.1}Descrizione ad alto livello}{53}
\contentsline {subsection}{\numberline {5.1.1}Dal mito al software}{53}
\contentsline {subsection}{\numberline {5.1.2}Cosa \`e Bellerofonte}{54}
\contentsline {subsection}{\numberline {5.1.3}Gerarchia dei test eseguibili}{55}
\contentsline {section}{\numberline {5.2}Dettagli implementativi}{56}
\contentsline {subsection}{\numberline {5.2.1}Linguaggio e strumenti di sviluppo}{56}
\contentsline {subsection}{\numberline {5.2.2}Utilizzo di pacchetti esterni}{57}
\contentsline {subsection}{\numberline {5.2.3}Identificazione delle classi}{58}
\contentsline {subsection}{\numberline {5.2.4}Analisi dei metodi pi\`u significativi}{62}
\contentsline {subsection}{\numberline {5.2.5}Rassegna dei test base implementati}{63}
\contentsline {section}{\numberline {5.3}Estendere Bellerofonte}{65}
\contentsline {subsection}{\numberline {5.3.1}Come aggiungere funzionalit\`a ex-novo}{65}
\contentsline {subsection}{\numberline {5.3.2}Possibili sviluppi futuri}{70}
\contentsline {chapter}{\numberline {6}Manuale d'uso}{71}
\contentsline {section}{\numberline {6.1}File di programma}{71}
\contentsline {section}{\numberline {6.2}Eseguire Bellerofonte}{74}
\contentsline {subsection}{\numberline {6.2.1}Preparare il file opzioni}{74}
\contentsline {subsection}{\numberline {6.2.2}Preparare il file test}{75}
\contentsline {subsection}{\numberline {6.2.3}Gestire i risultati}{77}
\contentsline {subsection}{\numberline {6.2.4}La console interattiva}{79}
\contentsline {subsection}{\numberline {6.2.5}Esempi pratici}{79}
\contentsline {part}{III\hspace {1em}La piattaforma Orbilio: sviluppo e testing}{84}
\contentsline {chapter}{\numberline {7}Breve descrizione di Orbilio}{85}
\contentsline {chapter}{\numberline {8}Testing di Orbilio con Bellerofonte}{88}
\contentsline {section}{\numberline {8.1}Un semplice esempio di Installation test}{89}
\contentsline {section}{\numberline {8.2}Conclusioni}{92}
\contentsline {chapter}{Bibliografia}{94}
\contentsline {chapter}{Indice Analitico}{97}
