\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bellerofonte lotta con la Chimera}}{2}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Software e web testing}{9}}
\@input{softwareTesting.aux}
\@input{ServiziEWebService.aux}
\@input{WebTesting.aux}
\@input{MercatoWebTesting.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Web testing con Bellerofonte}{52}}
\@input{Bellerofonte.aux}
\@input{ManualeUso.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}La piattaforma Orbilio: sviluppo e testing}{84}}
\@input{Orbilio.aux}
\@input{OrbVSBel.aux}
\@input{bibliografia.aux}
\@writefile{toc}{\contentsline {chapter}{Indice Analitico}{97}}
