This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Documenti\TeX\tesi\tesi.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: softwareTesting.aux
A level-1 auxiliary file: ServiziEWebService.aux
A level-1 auxiliary file: WebTesting.aux
A level-1 auxiliary file: MercatoWebTesting.aux
A level-1 auxiliary file: Bellerofonte.aux
A level-1 auxiliary file: ManualeUso.aux
A level-1 auxiliary file: Orbilio.aux
A level-1 auxiliary file: OrbVSBel.aux
A level-1 auxiliary file: bibliografia.aux
I found no \bibdata command---while reading file D:\Documenti\TeX\tesi\tesi.aux
I found no \bibstyle command---while reading file D:\Documenti\TeX\tesi\tesi.aux
(There were 2 error messages)
