[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=632
NormalPos.bottom=151
Class=CLatexEdit
Document=D:\Documenti\TeX\tesi\OrbVSBel.tex

[Frame0_Row0]
cyCur=60
cyMin=10

[Frame0_Col0]
cxCur=560
cxMin=10

[Frame0_View0,0]
Cursor.row=25
Cursor.column=54
TopSubLine=73

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=610
NormalPos.bottom=129
Class=CLatexEdit
Document=D:\Documenti\TeX\tesi\Bibliografia.tex

[Frame1_Row0]
cyCur=60
cyMin=10

[Frame1_Col0]
cxCur=560
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=584
NormalPos.bottom=110
Class=CLatexEdit
Document=D:\Documenti\TeX\tesi\tesi.tex

[Frame2_Row0]
cyCur=63
cyMin=10

[Frame2_Col0]
cxCur=556
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=25
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=632
NormalPos.bottom=151
Class=CLatexEdit
Document=D:\Documenti\TeX\tesi\ManualeUso.tex

[Frame3_Row0]
cyCur=60
cyMin=10

[Frame3_Col0]
cxCur=560
cxMin=10

[Frame3_View0,0]
Cursor.row=9
Cursor.column=52
TopSubLine=12

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=588
NormalPos.bottom=107
Class=CLatexEdit
Document=D:\Documenti\TeX\tesi\Orbilio.tex

[Frame4_Row0]
cyCur=60
cyMin=10

[Frame4_Col0]
cxCur=560
cxMin=10

[Frame4_View0,0]
Cursor.row=27
Cursor.column=245
TopSubLine=77

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=610
NormalPos.bottom=129
Class=CLatexEdit
Document=D:\Documenti\TeX\tesi\Bellerofonte.tex

[Frame5_Row0]
cyCur=131
cyMin=10

[Frame5_Col0]
cxCur=612
cxMin=10

[Frame5_View0,0]
Cursor.row=130
Cursor.column=207
TopSubLine=422

