\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il web testing}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosa si deve testare}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Una panoramica generale}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acceptance testing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature-level testing}{38}}
\citation{2.2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi di alcune categorie di web testing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interface test}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional test}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database test}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Installation test}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Configuration e compatibility test}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Performance, load e stress test}{47}}
\@setckpt{WebTesting}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{dijkstra}{3}
\setcounter{def successo}{1}
}
